<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Absent Brothers</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Absent Brothers</h1>

<p>A few with political attitudes showed up in gas masks or environment suits but most wore plain fatigues painted to look like that "pebbled" camouflage.  </p>

<p>Assuming most of them took tonight's theme at face value, this was a poignant statement indeed.  You had here girlfriends and boyfriends decked out in their lovers' G.I. drag, brothers by blood and bond standing in for absent brothers — all <a class="textlink"  href="Cyborg_Politics.html">fun and games</a> of course (it's the American way) but beneath it just possibly something deeper — could it be solidarity?</p>

<p>Harley was fascinated.  He leaned against the base of the Tower making extensive notes.  "Hey," Veronica objected, "I thought you were on stress leave."  </p>

<p>Which was quite a concept, considering the way he looked.</p>

</body>
</html>
