<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Aftermath</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Aftermath</h1>

<p>She's given up cigarettes but not whiskey; the spirit of the place hasn't yet done it's worst — she's got a few months to go before she hits the Perrier-and-lime barrier.  Which is fine with me: we sit out in the chilly evening, listening to the ocean and drinking Islay malt, and it may be <a class="textlink"  href="Grounded.html">the end of the world</a> for all I know it, but <i>I </i>  feel fine.</p>

<p>"Heidel resigned," I tell her.  "It was in the<i>Chronicle</i>."</p>

<p>" I saw it."</p>

<p>Then she'll also have seen <a class="textlink"  href="Doing_My_Best.html">where he's going</a>: Poland, Czechoslovakia, the Baltics, a special faculty exchange endowed by the Braithwaite Fund.  Sharing the Vision.  The true West rescues the benighted East from its <a class="textlink"  href="_disClamor_.html">errors</a>.</p>

<p>"You know how the song goes," Thea muses.  "<a class="textlink"  href="West_End.html">Tomorrow belongs to me</a>."</p>

</body>
</html>
