<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>And Now</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override="index"
</script>
</head>
<body onLoad="historicize()">


<h1>And Now</h1>

<p>She's with me now, sleeping over every night until the draft is done.  In two days she's off to London for a conference.  I'll miss her intensely.</p>

<p>I think we're into a good thing.  We share easily, we know what we're trying to accomplish, we seem to work better together than we do on our own.  We have a lot of laughs.  Maybe this thing goes further, maybe it all blows apart somehow.  We don't talk about it; Thea says we're too old for that kind of anxiety, though I'm <a class="textlink"  href="What_About_Boris_.html">not quite her age</a>.  I'd call it enchantment, myself, but then I'm the sentimental one.  </p>

<p>Jealousy is clearly out of place here, but I do have my moments.  When that dream of hers comes back, for instance.  When Emily's been <a class="textlink"  href="Haunting.html">hovering about our bed</a>.  It isn't as if I don't have my own visitors dropping in from time to time —  sometimes in the flesh as well as out of memory.  I don't begrudge Thea her sense of loss, her mourning.  It's just hard to accept that I can't make it good, I can't repair the absence.</p>

</body>
</html>
