<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Answer This</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Answer This</h1>

<p>The answer?</p>

<p><i>The answer to these times.  The answer to this frenzy.  The answer to this silent night.  There is an answer to everything and U must find it.  U must find the answer and make it known to all.</p>

</i><p>I can't deal in answers, <a class="textlink"  href="The_White_Suit.html">all I have are questions</a>...</p>

<p><i>Find the answer.</p>

</i><p>What?</p>

<p><i>The answer to everything.</i></p>

<p>Tate.</p>

</body>
</html>
