<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bernie's Nerves</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bernie's Nerves</h1>

<p>Bernard Shaw wants to apologize for screaming at CNN execs on the phone a while back there.  He was just a bit excited...</p>

<p>When the ack-ack fire started up over the city, Shaw rushed down to the basement <a class="textlink"  href="In_Country.html">bomb shelter</a> "to make sure I knew where it was."</p>

<p>You never know with these Iraqis, they might have moved it.</p>

</body>
</html>
