<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blowout</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Blowout</h1>
<p>^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈</p>
<p><i>Eh be see d'E   </i>≈ <b>FIRE</b>  in th' whole... rainbow rainbow sunburst eye & I/I... aye columbo thar she blows, de las' whitewall on my pink caddy lack of Apocalypse & now...</p>

                                        <p>RrrrrrrrrrrrreeEEEAAALLLlllllllll soonnow</p>

                                                                           <p>√ <i>flash</i>   √</p>

<p>Calypso!  Goddess of elisions and concealments!  True muse of the labyrinth!  No hince!  No clews!  No telling just lemme go on guessing, lessee... </p>

<p>How Many Miles To Babylon?  Heh heh.  But I thought we was marching to Pretoria, what gives...</p>

<p>Change of plans.  Everybirdie back abhord the Misery Bus, your papers please...</p>

<p><i>NO</i>  / yes</p>



</body>
</html>
