<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Correct Yourself</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Correct Yourself</h1>

<p>"Borges was worse than a masturbator," Jude carried on.  "Intellectually speaking, this guy just couldn't get it up."</p>

<p>This remark got an immediate rise out of Victor.  "Hey," he protested, "how about we lose the phallic-aggressive sexist language, okay?"</p>

<p>"Oooh!" Jude and Amanda cried out together.  "<a class="textlink"  href="Hostage.html">Pee CEE!</a>"  They turned in their seats for a quick high-five.</p>

<p>"<a class="textlink"  href="Thea_s_War.html">Women</a>," Victor fumed.</p>

</body>
</html>
