<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Critics</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Critics</h1>

<p>"Say, Billy Van," one of the Omegas remarked from somewhere in the back.  "Won't those <a class="textlink"  href="Rainbow.html">Rainbow</a> Riders be a little, uh, put out when they find out somebody stoled their bus?"</p>

<p>Billy Van <a class="textlink"  href="Polemicist.html">Saxgutter</a> reached up to adjust his bandana, using both hands so as to get it right.  "Aw shoot no, Tex."  The bus swerved jauntily across the divider but Billy Van swatted it back into line, muttering something about fucking slackers who put off their safety inspections.  "Ah mean, them Rainbow Riders is all commonists, so they don't believe in private prop'ty now, do they?"</p>

<p>"Yeah," a second Omega put in from still further in the back.  "What kinda band was that anyhow?  Two hours of Jackson Browne and k.d. lang covers?  A-at an Omega <i>house party  </i>?"  There was a chorus of general disapproval.  </p>

<p>"All's I can say is, they was major asking for it."</p>

</body>
</html>
