<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Elusive</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Elusive</h1>

<p>A clarity began to take shape in his mind, a sense of purpose.  Urquhart understood what he had to do.  He put the car back in gear, leaving the lights off, and swung slowly around.</p>

<p>He saw a faint glow at the end of the street.  Headlights approaching from the left — the way he'd come.  Madden?</p>

<p>He was sitting at the top of a dead-end street.  Trapped.</p>

<p>Urquhart gunned the car down the short street, shifting up as soon as he could, twisting the wheel hard right.  He swung around the turn wildly, rear wheels skidding, throwing smoke.  The driver behind him hit the brakes, then the horn.  Urquhart sped a few blocks down the road, downshifted and veered left.  He drove as fast as he could, paid no attention to the streets, refused to look in the mirror, turned at random.</p>

</body>
</html>
