<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gardens.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script src='scripts/pathSource.js'></script>
<script>
	sessionStorage.setItem('currentPath',enough_slack)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="historicize()">

<h1>Gardens.</h1>
<i>

<p>In the beginning we knew where any path, given enough slack, would surprise us.</i></p>

</body>
</html>
