<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Harangue</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Harangue</h1>

<p>Veronica gripped the porch rail and tried to take this in.  The man on the Plymouth threw up his arms in a V of evocation and started to address the crowd.  The crowd, from all appearances, absolutely loved it.  She shook her head but the tableau did not go away like a well behaved hallucination.  She began to make out what the man on the car was saying.</p>

<p>The voice was unmistakably Boris Urquhart's.  "The American star is falling," he called.  "The mother of all battles awaits."  Hoots, whistles, cries of encouragement.  </p>

<p>"Tell us more about your mother," a psychiatric intern shouted.</p>

<p>"The west has shaken the east awake," Urquhart continued.  "Now see the results.  You will walk the paths of terror that lead into the garden of vengeance."</p>

<p>"Say it, say it again!"</p>

</body>
</html>
