<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>How Things Are</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>How Things Are</h1>

<p>"Sorry about seminar," Urquhart apologized.  "You know how these things are."</p>

<p>Jude tapped her cheroot against the edge of the wastebasket.  "No,  I don't know.  I don't even know what things we're talking about, much less how they are."</p>

<p>"Oh."  Silence ensued.</p>

</body>
</html>
