<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Image</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override="index"
</script>
</head>
<body onLoad="historicize()">

<h1>Image</h1>
<p style="text-align: center">
<img src="images/Image.jpg" width="374"alt="Image of Emily" >
</p>

</body>
</html>
