<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>˚</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src="scripts/pathSource.js"></script>
<script>
	//USING SESSION STORAGE FOR ACCESS ON MULTIPLE PAGES
	//SET A DEFAULT PATH/COUNT HERE IN CASE READERS BYPASS THE LABYRINTH OR OTHER HEADNODES
	sessionStorage.setItem('currentPath',as_we_want);
	sessionStorage.setItem('pathCount','0');
	sessionStorage.setItem('VGH','')
</script>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	//ALWAYS GO TO TITLEPAGE FROM HERE
	override = "titlePage"
</script>
</head>
<body onLoad="historicize()">

<h1>˚</h1>
<div style="text-align: center">

<!-- Reducing image size from 800 to 700 to match main div width -->
<img src="images/VG_2022_Cover.jpg" width="700" alt="Victory Garden 2022 Title Image" >

</div>
</body>
</html>
