<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Last Days</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Last Days</h1>

<p>Now, we all know what the Bible says about motion pictures; but the CMARs' cinematic obsession implied no idolatry.  To Lucy and her fellow sectarians, disaster cinema was a special, postmodern revelation.  </p>

<p>They met in Saturday night conventicles and subjected each film to careful exegesis, probing for patterns, correspondences, and evidence of a secret Text.  They made slides of stills and cut footage into <a class="textlink"  href="Miles.html">their own montages</a>.  Lately Lucy had begun to talk about interactive video discs and something called hypermedia.     </p>

<p>Veronica didn't understand any of it, though she suspected that Thea would tune right in.  Like most sixties survivors — and like all humanists — the CMARs believed that art expressed a single idea, in their case an image of the Last Days.</p>

<p>Needless to say, the Gulf War was made for them.</p>

</body>
</html>
