<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Loop</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Loop</h1>

<p>"The transaction loop is simple," Urquhart told them.  "NVACS compiles its transcript, which is displayed in real time on the monitor here."  Indicating the western wall.  "The transcript takes the form of a <a class="textlink"  href="Hyperspace.html">simple constructive hypertext</a> with unconstrained possibilities for branching."</p>

<p>Tate smiled indulgently.  "What's that you say, Boris?"</p>

<p>"Transcript contains many words.  Pick a word, any word; pass it to the computer.  NVACS specifies its semantic and iconolectic correlatives then formulates an appropriate Subliminal Suggestion Holoform (<a class="textlink"  href="Revisit.html">SSH</a>), which it feeds back to the human interactor through his personal listening device."</p>

<p>Tate pointed quizzically at his ears as if to say, you mean<i>headphones</i>  ?  Urquhart nodded.  "Ah," said Tate.  "Thanks." </p>

</body>
</html>
