<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Lunch Hour</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Lunch Hour</h1>

<p>"Not a whole lot," Harley confessed.  "How about you, got time for lunch?"</p>

<p>Madden looked at his watch, considering.  His afternoon was going to be dominated by a Regional Security Task Force meeting, three and a half hours of interlocking bureaucracies, little wheels within big wheels, all careful designed to go nowhere.  This would be followed by some compensatory unwinding down at the John Law.  He didn't see why he couldn't front-load a little of that unwinding.  Call it good stress management.</p>

<p>"You're buying," Madden told him.  "You still owe me from Frankfurt."</p>

<p>Harley acknowledged the debt and they set off down Congress Boulevard toward the quick-and-inexpensive belt.</p>

</body>
</html>
