<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Maddening</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Maddening</h1>

<p>Madden winced heavily.  The fates and the media had not been kind to Jerzy Majdanov, a.k.a. Gerard Madden.  If it wasn't bad enough he bore the same last name as John Madden, coaching legend, <a class="textlink"  href="The_Color_Guys.html">network zany</a>, and hardware salesman nonpareil, there was this <a class="textlink"  href="Reprimand.html">uncanny resemblance</a>.  That's right, the same big bluff horsey face, the same bushy brow and silly cowlick, the very same size 46 defensive tackle build.  Gerry was about an inch shorter than his video alter ego, but anybody can tell you that <a class="textlink"  href="The_General.html">people always look bigger on the tube</a>.</p>

<p>"Come on," Snyder goaded, "do it."  Three of their fellow federales saw who it was Snyder was drinking with and started a spontaneous popular demand.  "Do it, do it, do it."</p>

<p>"Aw, come on, fellas, really."</p>

</body>
</html>
