<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Miles in Nature</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Miles in Nature</h1>

<p>"This is, like, <i>nature</i> ," Miles said, sniffing.  He was somewhere past diffident and headed straight for wary.  </p>

<p>"It's some kind of lovely," Harley said, looking out over all that sparkling water.</p>

<p>"Nature is, like,<i>wet</i> ," Miles observed, dipping in part of a toe.  "It could get all over you."</p>

<p>"That's the concept," Thea told him.</p>

<p>Veronica loped around to the deep end and took a quick plunge, body-conscious and anxious to avoid display — though of course the pale flash of her dive turned heads all along the line of sight.  All except for Thea, who <a class="textlink"  href="Ancient_History.html">looked away</a>.  She toyed with her bowling shirt, summoned her gumption, shucked it off and made an elegant entry, slipping in with barely a ripple.  Harley pinched his nostrils and followed feet-first.</p>

</body>
</html>
