<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>-Emily-</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>-Emily-</h1>

<p>He'll wake in a few hours, as he has so often these last weeks, lying above the sheets with his body curled behind her.  He'll feel her there, her warmth and pulchritude, and he'll want her very, very much.  She might wake up and reach for him, they might make love.  It's happened.</p>

<p>Or she may just go on sleeping another half hour or so, till the light in the room is strong enough to rouse her.  And she'll turn and brush her hair back and pull on her clothes with a heartbreaking briskness and he'll watch her walk out the door.</p>

<p>There's been no talk about it.  Every time he tries to speak she covers his mouth with hers.</p>

<p>Victor.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
