<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>10:59</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>10:59</h1>

<p>Behind the bar the TV was showing hardware in action again, <a class="textlink"  href="Red.html">M-1 tanks erupting through some sand berms</a>, a battery of 155's spitting smoke into the sky.  For a second Madden thought it was some kind of Volunteer Army ad, then he had a look at the clock and realized that with a minute till eleven this was no "Be All That You Can Be" hype, it was increasingly serious.  Today was the 15th of January and there were 60 seconds to go on Mr. Bush's deadline.</p>

<p>"So here it comes," he said.</p>

<p>Snyder shrugged and gave a thumbs-up.  "Good to go, as they say in the Scouts these days," Snyder replied.  "At least we know what the fuck we're getting into.  Gonna be different this time."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
