<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>1975 Facts</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>1975 Facts</h1>

<p>History had its joke on Mrs. Urquhart, of course.  In 1967 a gang of  Jesuits torched the local draft board, an angry sign of the times.  Young Boris, smart enough to know what Vietnam meant but not too bright about the ways of the world, went around for weeks thinking he was safe since his draft card had already been burned.  He considered the event divine intervention and thought about the priesthood, though he was a Presbyterian. </p>

<p>More of that innocence.  His Uncle still knew where to find him if necessary, but in a sense young Boris was right.  The crazy Jesuits had saved him.  By the time he came to his fatal majority, Selective Service was in disgrace and Uncle was taking only volunteers.</p>

<p>The crisis of his manhood was past, the world had veered down another path.  There were new facts now.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
