<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>8088</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>8088</h1>

<p>CS/HUM 8088 — <em>Special Topics in Cybernetic Arts and Sciences: Simulation and Subversion</p>
</em>
<p>B. Urquhart • Tu&F 2000-2130 • Tower 606</p>

<p><em>Do you suffer from frequent headaches?  Believe in extraterrestrial life?  Have you  ever had an <a class="textlink"  href="Not_Now.html">out-of-body experience,</a> with or without the use of drugs?  Do you watch a lot of television?  Are you a proficient COBOL programmer? </em></p>

<p>This  is a graduate research seminar concentrating on aesthetic and political implications of virtual reality and cyberspace technologies.  Readings in cybernetics, informatics, communications theory, detective fiction.  Frequent quizzes.</p>

<p><em>Note: This course is not available on interactive videodisc.</em>   </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
