<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>...and...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>...and...</h1>

<p>It was dark.  Her head hurt and she couldn't hear anything except a sick constant buzz like you get with real high fevers.  Delirious.  Now she was confused.  Something had happened to her.  She didn't know what.  She'd been thrown across the room, maybe.  Right, she knew she'd been thrown through the air, she couldn't say how far, and she knew she'd landed hard because she couldn't get her breath, she didn't remember coming down but she thought something had happened when she did and she didn't want to move her legs.  She could sort of feel them which was good but they felt wet and that wasn't so good.   There was nothing to hear except the buzzing which was always the same.  But it wasn't so black, there were lights flickering somewhere.  Maybe they were torches or maybe flames.  She didn't know if she was breathing now.  She began to feel cold and that gave her a flash of fear, adrenaline kicked out but somehow her body wouldn't catch and now her head was throbbing but the pain was going away in the dark and the buzzing was going away too, dimming out black and silent kind of like falling asleep she was sleepy now more like passing out drunk or when she has to have a general wisdom teeth impact world smaller small her world going away me too</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
