<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>, i</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>, i</h1>

<p><strong>YOU STILL HAVE A CHANCE TO OWN TWO OF DISNEY'S MOST DELIGHTFUL ANIMATED CLASSICS!</p>
</strong>
<p>Why did I choose this door?  U didn't.  But here U are.</p>

<p><em>The war wasn't fought about democracy in Kuwait.</p>
<p>What is it about August?</em> </p>
<p>Calypso!  <a class="textlink"  href="Not_Again.html">Goddess of elisions and concealments!</a>  True muse of the labyrinth!</p>

<p>The door rattled up and Madden crossed the threshold.  Urquhart watched his big body fill the doorway.  Words came from his mouth.  Swarming, Urquhart could not focus.  The words were words.  What did they mean?</p>
<p>Unreal.  Do something.</p><em></p>
</em>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
