<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>¿Para No?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>¿Para No?</h1>
<em>
</em><p>That voice in your head growing each time a little more shrill, a bit more sawtoothed about the waveform, rising through the octaves, shooting up until...</p>

<p>There's a word for it.</p>

<p><a class="textlink"  href="Paraknowledge.html">Paranoia</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
