<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A New Refutation of Time</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>A New Refutation of Time</h1>

<p>By my scientific reckoning, Emily, we have given our bodies to each other more than five hundred times.  In each act we burned so bright, or I can say at least that I did and I like to think you did as well.  Images of our couplings swarm in memory like delirious fragments of a lost culture, beautiful and true beyond recall.  And yet in all of them, never once...  Not that it matters... but it does!  You wouldn't, you didn't, you couldn't, you almost but always you draw me up before...  This is no complaint, Emily.  It's this reticence of yours that makes each encounter sublime, this resistance that charges my memories, this refusal that makes me ache so terribly for you.  I've done my best to understand, I've tried to find the reason you put aside what I would call fulfillment.  But my maleness is a fatal handicap.  I know the shape of my desires: don't worry son just follow that Arrow and the rest comes naturally.  <a class="textlink"  href="Five_Hundred.html">For me, not for you</a>.  Emily, the way you are in sex remains a wonder to me, something alien and apart — but desired, for that reason, beyond all measure.  When I lie with you I pass into a wonderful space, a garden of endless approaches and convolutions, a labyrinth always returning, returning to abolish Time.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
