<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>About Turn</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>About Turn</h1>

<p>Urquhart considers his reflection, unsteady in the dim and paintspecked mirror.   <em>... U</em> </p>

<p>The image shimmers, doubles and diffracts.   <em>a <a class="textlink"  href="Something_Happens.html">disturbance</a> pulsing through the field...</em></p>

<p>How many fingers am I holding up?     <em>driving back across the threshold, the <a class="textlink"  href="Parley.html">limen</a>... </em> </p>
<p>How many eyes can you see?     <em>points closing paths converging to this and not that...</em>     </p>

<p>Unsteady, now.   <em>found boundaries, steady states, shutting down each and every gap...</em>  		</p>
<p>Is this you?     <em>out of the swarming, falling out of the crush and dazzle of the possible:</em></p>

<p>Until...      <em>into eyes so much like these gaze back gray the eyes of  <a class="textlink"  href="About_Turn_1.html">Uqbari the prophet.</p>


</em><p>˚                                                                              ‚ j ‚</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
