<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Academic</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Academic</h1>

<p>SOURCE HEIDEL, Erich K.  White male age 44, about six feet, 180 pounds, dark hair going grey.  College professor, Classical Literature and Culture.  Concerned about erosion of traditional values, tenured radicalism, sapping of the moral fiber, promotion of drug abuse and <a class="textlink"  href="Demo.html">nihilistic behavior</a>, the whole nine yards of the New Right.  He could <a class="textlink"  href="Naming_Names.html">name names</a>.</p>

<p>Madden found himself puzzled and a bit distracted, suddenly out of concentration.  He tried to focus on Heidel, sitting across the room nattering on with the usual mix of rumor, fear, and rank suspicion.  Nothing strange in that, though the way he used the word "<a class="textlink"  href="8088.html">subversion</a>" did have a certain nostalgic kick.  The guy was a jerk, a low-order crank like many another.  So why was it that when Madden performed a gut check he came up with something a little stronger than disgust?</p>

<p>Something a bit too <a class="textlink"  href="Testify_Memory.html">familiar</a> about the case, perhaps?</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
