<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All Clear</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All Clear</h1>

<p>And then there were the sirens going off for the third time that night, though everyone's nerves were too slack to respond by now, and this time the P.A. crackled on and announced it was the all-clear at last.</p>

<p>Throughout the barracks there was the sound of suits being peeled off, cramped limbs stretching, deep breaths being fetched.</p>

<p>So much for night number one.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
