<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All the Above</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All the Above</h1>



<p><em>In all fictional works, each time a man is confronted with several alternatives, he chooses one and eliminates the others; in the fiction of Ts'ui Pên, he chooses — simultaneously — all of them.  He creates, in this way, diverse futures, diverse times which themselves also proliferate and <a class="textlink"  href="Come_In.html">fork</a>.</em></p>


                                                            <p>— <a class="textlink"  href="8088.html">Borges</a> his Garden</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
