<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All Gone</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All Gone</h1>

<p>"...and I imagine the two of us going at it," Dexter went on, "right down there on the floor, just a-haulin' and ballin' and gettin' right into it, these two suits all tangled up in a kind of big plastic knot..."</p>

<p>"I dunno, Dex, I don't think <em>Forum</em>  will take this one," the Whizzer judged.</p>

<p>"...and then you know here come the MP's to break it up and they grab hold and start pawing away but guess what? — when they get the suits untangled and undo all the snaps and seals, what do they find?"</p>

<p>Emily, Whizzer, and the Sergeant exchanged disgusted glances.  "We can imagine."</p>

<p>"No," Dexter objected, "they don't find anything at all!  We've completely disappeared.  Vanished without a trace, left no forwarding address.  All gone <a class="textlink"  href="Missing.html">home</a>."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
