<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Amulet</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Amulet</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>Leonard the airmobile munchkin zips back around a corner <em>zziinnng</em>  and says — You'll be needing this now.</p>

<p>— Whuzzis? you're wondering as he drops what you'll be needing over your head.</p>

<p>AMULET OF HIGHER UNDERSTANDING MODEL XGS-47 A PRODUCT OF XANALOGICS INTERCOSMIC PATENT PENDING.</p>

<p>— Well, yeah, I knew that.</p>

<p>You're holding the Amulet in your left palm.  It reminds you of something from the Seventies.  Either mood rings or blotter acid.  Maybe both.  It changes colors a lot and it puts strange words in your head.  Yeah. </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
