<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>An Answer</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~To_Any_Question,Immediately_"
</script>
</head>
<body onLoad="pageStart()">
<main>


<h1>An Answer</h1>

<p>In the beginning we knew where</p>

<p><a class="textlink"  href="To_Any_Question.html">any path</a>    :    <a class="textlink"  href="Immediately_.html">to find</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
