<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Anima</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Anima</h1>

<p>"Hard, yeah," Miles says.  "You could also say mindless, pointless, and fucked up."  He turns to me, adding something else with his eyes.  <em>And <a class="textlink"  href="What_Should_I_Do_.html">what can you do about it? </em></a></p>

<p>The silence swirls down like the coastal fog and we let it sit there for a few long minutes.  Finally I speak.  "<a class="textlink"  href="Same_Old_Emily_.html">Thea's still hurting</a>."</p>

<p>Miles looks at me in a way I can't read, with something in his expression that seems to be recognition.  He reaches into his jacket pocket, digs out his sketchbook, searching for something in the first few pages.  He hands me the book and maybe it's the moonlight, maybe it's the wine we've been drinking, but I do know the face, intimately.  It's a face I see a lot.  Every morning in the bathroom mirror.</p>

<p>"I did it two years ago, on a dare," Miles explains.  "Emily Runbird at 35."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
