<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Anomaly</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Anomaly</h1>

<p>Strictly speaking the Creek consisted of a quarter mile of astonishingly pure spring water flowing through a limestone basin of remarkable beauty.  </p>

<p>It was one of Creation's great swimming holes, set in the rolling riverside hills south of the city, encircled by live oaks and prairie grass, home to grackles, warblers, bullfrogs and occasional deer.  The lucid waters of the Creek, which held a constant 68 degrees throughout the year, welcomed hundreds of Tarans each day — the young and the old, the black, brown, and white: politicians and professors, students of life, beggarmen and thieves.  They swam, they basked, they hung out peaceably in the gentle atmosphere that prevailed.</p>

<p>It wasn't anything your urban easterner could deal with.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
