<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Anonymous</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Anonymous</h1>

<p>There are no patterns here, no true correspondences.  The world cannot be understood in terms of providence, fate, tragedy, spatial form.  The world is only a complex problem in nonlinear dynamics, the ultimate chaos experiment.  </p>

<p>Time will not be denied, <a class="textlink"  href="Talkin_bout_the_Horror.html">nothing ever returns</a>.</p>
<p>Shit happens.</p>

<p>We have television to demonstrate that connection is dead, dead and transfigured into something far less rare and strange, into the dross and chaff of Continuity.  <a class="textlink"  href="The_War_Channel.html">Stay with us as this war develops</a>.  And Now This.</p>

<p>No signed bombs.  No bullets with anyone's names on them.  No names.</p>

<p><a class="textlink"  href="Observer.html">Coincidence</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
