<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Apart</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Apart</h1>

<p>"It happened last spring while Boris was over in Europe for a semester.  I stayed behind to get work done on my thesis.  Fifteen weeks.  We'd been together for about two years and it was the longest I'd ever been apart from him."</p>

<p>"The man was a fool not to take you," Yvonne declared.</p>

<p>Emily shrugged.  "I didn't ask to go.  But after a couple of months I started to feel lonely and then depressed.  I hated myself and I hated my work.  It bothered me being out of touch with my old friends, so I started hanging out with them again.  I went to parties and got wasted the way I used to when I was uninvolved.  I started waking up on people's floors and not remembering how I got there."</p>

<p>Sergeant Yvonne clucked her tongue.  "Sweet Jesus, Runbird, I never figured you for such a wild thing."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
