<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Apocalypso</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Apocalypso</h1>

<p>Urquhart watched Macarthur taking it all in, making the rounds of his hookups and keeping careful notes.  The man's obsession was familiar, almost comforting in a way.  Urquhart could understand this need to <a class="textlink"  href="Noted_in_Passing.html">see what could be seen</a>, to seek out the litanies of speculation and terror.  He recalled other crises, all those dangerous intersections of recent years — Chernobyl, the Challenger fireworks, the Pentagon's little screentests in Grenada and Panama.  </p>

<p>Each time, a few minutes into the present danger, there'd be Macarthur on the line from New York, L.A., or the desert, talking in that vague tone that said<em>all our operators are busy</em>   but passing on the <a class="textlink"  href="Update.html">updates</a> nice and steady. </p>

<p>There was a fellowship in this, as there would have been for any metropolitan American of a certain age.  The inevitable effect of a history given to sudden ruptures, a history of <a class="textlink"  href="Mail.html">missiles</a>, cracked reactor vessels, and guns in the street.  Both men had that nasty <a class="textlink"  href="Rock_of_Faith.html">taste for apocalypse</a>.  They'd grown up inside <a class="textlink"  href="Flight_Deterrence.html">the same nightmares</a>.</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
