<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ask the Marshall</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Ask the Marshall</h1>







<p><em>To understand what this means, we must <a class="textlink"  href="Reading.html">read</a> <a class="textlink"  href="Patron.html">Marshall McLuhan</a>.</em></p>

                                                                                                    <p>— Neil <a class="textlink"  href="God_s_Comic.html">Postman</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
