<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>At Play</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>At Play</h1>

<p>I touch her very lightly but in just the right place and she says "Yes — oh yes" and catches fire, wrapping her thighs around my arm, sinking her nails in my shoulders and holding me very close.  "That's so,<em>so </em> <a class="textlink"  href="Glorious.html">lovely</a>," she says, lying across my chest.  I can feel the stirrings inside her.</p>

<p>"Nice to hear it."  I'm lying back contentedly, my body still glowing.  "You know, most women aren't nearly so vocal."</p>

<p>"The more fools they."  She shifts a little and we both sigh, then start to laugh.  "Y'know, I wasn't always like this.  I used to be all business, just do-it-and-get-it-done."  She lies quiet for a while, recollecting.  "I think it was <a class="textlink"  href="Veronica_s_Haunting.html">Harley Morgan</a> who made the difference.  There was something about him...  somehow I could talk back, communicate.  I learned how to scream.  I used to scare the shit out of him."  And again we're laughing.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
