<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Attuned</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Attuned</h1>

<p>We stumbled from room to room flicking on TV's, radios, tape decks, VCR's.  It was technological potlatch, an offering of power to the gods, conspicuous consumption of information on an epic scale.</p>

<p>While it was happening all we wanted was to be multiply channeled and networked.  We needed to receive the event in black and white as well as full stereo surround.  We yearned to hear all those voices around the dial, not out of distrust or skepticism so much as <a class="textlink"  href="Halftones.html">a hunger for input.</a></p>

<p>It was a reflex burned in <a class="textlink"  href="Apocalypso.html">somewhere between Dallas and the Sea of Tranquility</a>.  The event must be grasped in all its multiplicity, it must be broken down and remembered.  We must <a class="textlink"  href="What_the_Freak.html">match the frequencies</a>, we must <a class="textlink"  href="Control_Voice.html">get in tune</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
