<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Audience</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Audience</h1>

<p>"Wha?" said <a class="textlink"  href="Timely.html">Urquhart</a>, cracking the door.</p>

<p>Jude snapped off the flashlight she'd been shining in his face.  "Sorry about that, Dr. U.  I just thought we could chat about seminar if you've got an hour or two."  With some of her professors she'd have stuck her foot in the door, but Jude didn't figure Urquhart for a hard case.</p>

<p>"Do I know you?"</p>
<p>"You direct my special research," she told him.</p>

<p>Urquhart mulled this over.  "Well then.  Come sit.  Talk.  I was just thinking."  He went back inside, leaving the door ajar, and dropped into his swivel chair by the window.  He did not turn on the lights.  As her eyes adjusted Jude saw that he was staring out the window, gazing down from the Tower along the broad plaza that led from the campus to the steps of the <a class="textlink"  href="Capitol.html">Capitol</a>.</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
