<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bad</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bad</h1>

<p>Thea inhaled deeply, feeling her mind gather toward a kind of <a class="textlink"  href="Insidious.html">settled purpose</a>, if not clarity.  "You can't know how bad it is."</p>

<p>Urquhart drew out one of his cigars and got it going.  In a few minutes they had the situation nicely clouded.  Presently the phone rang.  Thea picked up the receiver and immediately let it drop.  "No calls."</p>

<p>Urquhart shrugged.  "Bad."</p>

<p>She reached into her shoulder bag and fished out a microcasette recorder, which she slid across the desk toward him.  </p>

<p>"Just listen."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
