<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bad Shit</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bad Shit</h1>
<em>
<p>I'd laugh but I'm not sure it's funny.  Have you lost your mind, Heidel?</p>

<p>I'm quite sane and I'm not joking, Thea. </em></p>

<p>No he wasn't, but surely he ought to be.  Unless something was grotesquely wrong.  Thea.</p>

<p>Heidel on a first-name basis?  He was patronizing, yes.  Doing it to antagonize? — no, that didn't make sense.  Heidel was too big a coward to come spoiling for a fight.  Anyone knew that to patronize Thea Agnew was to goad her, and Heidel wouldn't goad unless he felt sure of winning.  Or unless he'd already won.</p>

<p>Her head spun a little.  This could be bad shit, Thea.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
