<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>We Know.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

</head>
<body onLoad="pageStart()">
<main>

<h1>We Know?</h1>

<p class='centered'><em>In the labyrinth America where everything happens exactly as if bent.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
