<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blessed Assurance</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Blessed Assurance</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p><em>Hello</em>  the <a class="textlink"  href="Control_Voice.html">Control Voice</a> says.</p>

<p><em>Here is a warning.  Hello.  The use of personal computers while the beast is falling across the sky is likely to result in personal injury and death.  Radio interference with navigational equipment will cause the beast to hurl itself into the nearest massive object.  Thank you and have a pleasant tomorrow.</em></p>

 <p>The man in the next seat wears a turban and leather singlet emblazoned <strong>Sikh Bikers From Hell</strong>.  He is using not one but three personal computers, so as to correct for local deviations.  </p>

<p>"I got it wired," he announces.  "All the actuarial tables say that if you log more than 500,000 miles in a given month you are dead certain to run into a Situation."</p>

<p>And this trip, you intuit, will give him just the mileage he needs.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
