<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blood &amp; Guts in S.A.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Blood &amp; Guts in S.A.</h1>

<tt>
<p>The censors actually let "<a class="textlink"  href="A_True_Story.html">Blood and Guts in High School</a>" thru, dirty pixtures and all.  Sarge and I are halfway done thanks for sending it and the cookies too which were... <a class="textlink"  href="Edible.html">edible</a>.  </p>

<p>I miss you, you lazy unpatriotic commie bastard.  Newsweek sez you're corrupting the youth.  Give 'em hell, they prob'ly can't tell the difference.</p>

<p>Hot wet deep french <a class="textlink"  href="Facial_Hair.html">kisses</a> (sarge made me write that).  I do love you, heaven knows why.</p>


<p><a class="textlink"  href="Emily_to_Thea.html">Yours ever</a>,</p></tt>
<p>
<img src="images/Emily_Sig.jpg" width="100" alt="Emily's signature" >
</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
