<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blood</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Blood</h1>

<p>"It isn't just about the rush," Madden pointed out.  "It's about guys dying."</p>

<p>Snyder drank his beer and shrugged.  "It is that."</p>

<p>Madden went on staring at the set.  The local weather guy looked like Doc Severinsen.  He was predicting clear skies and calm weather over the Gulf for the next 48 hours.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
