<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Book Him</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Book Him</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Now that the <a class="textlink"  href="Embarked.html">book</a> is open you decide to switch it on.  Its wheels and pullies go round around with all the appearance of high seriousness.  Its little magnetos shake and shimmy.  "Don't touch that dial!" the book advises.  You touch that dial and fourteen little plastic penguins run down the curvilinear slope like little plastic penguins on a curvilinear slope.  Somewhere in a room far away in the dark a telegraph line crackles to life.  Food riots have broken out at the Watergate.  The White Tornado appears like the genius of the lamp and you have a feeling it doesn't mean well.  The little batwinged fellow with pointed teeth tugs at the hem of your macintosh and says why don't you answer your page.  You realize the book has been speaking to you.  </p>

<p><em>It — It's — It's the —</em>  </p>

<p><em>the end of the world as we know it </em>  this book finally manages to say.  You try to keep up your skepticism but this time it happens to be </p>
                                                                                       <p>true.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
