<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Broadcast</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Broadcast</h1>

<p>Dear Emily — It seems true, as you always suspected, that my mind isn't right.  How can I tell you this, now that you're halfway around the world with your life so deep in difficulties, now that so much is at risk for you and for us.  </p>

<p>When will I see you again?</p>

<p>Maybe this is not meant for you after all, Emily, maybe I'm just talking to myself again.  Talking to myself: <a class="textlink"  href="Ubi_Sunt.html">something's the matter with U</a>.  It's not just the old narcissism and depression but something new and quite frightening.  He gets these fits, starting out as ordinary vertigo with the racing pulse and the catch in his brain like the rush of dope or the downstroke of some great Idea...</p>

<p>But this time it's something alien, altogether outside his ken.  He feels distributed, disseminated, broadcast.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
