<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Caller</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Caller</h1>

<p><em>Hello?</em></p>

<p><em>Dorothea Agnew.  I think you know who this is.</em></p>

<p>At any other time she might have been surprised, but what was one more bizarre improbability on a night when the whole world was going mad?</p>

<p>It was Heidel himself.  She pictured him on the dartboard of her mind, the modest academic figure never out of sober coat and tie, the big, shaggy, empty head, the jowly face with its scowl of permanent grievance.  Bullseye.</p>

<p>What could he want?  He'd never called before, in fact he hadn't spoken a dozen words to her in all the years they'd both been at Tara.  She twisted the phone cord and felt her mind go flying.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
