<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Celebrity</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Celebrity</h1>

<p>Oh it got strange, all right.  </p>

<p>It reached the point where Madden was passing up the games on CBS — not just because his rowdy friends kept showing up as the All-Madden Team, not even because his ex-wife liked to call him up and ask how come he'd never been cute and sensitive like you-know-who, but finally because watching the color commentary got to be like looking in the <a class="textlink"  href="U_Turns.html">mirror</a>.</p>

<p>It was all a little too uncanny for Gerry's taste.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
