<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Churches</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~And_Farms_,That_Stand"
</script>
</head>
<body onLoad="pageStart()">
<main>


<h1>Churches</h1>

<p>In the labyrinth America where everything happens precisely as if</p>

<p><a class="textlink"  href="And_Farms_.html">foreseen</a>    :    <a class="textlink"  href="That_Stand.html">God</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
