<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cometary</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Cometary</h1>

<p>"Probability of what?" Madden asked him.</p>

<p>Tate drew a series of parabolic curves on the whiteboard, their legs bisecting the earth's orbital circle at various points.  Madden looked at them and something in his old school memories clicked.</p>

<p>"Comets?" he said.  "You're working on the probability of a comet passing close to the earth.  What, have you got some dinosaur theory or something?"</p>

<p>Tate considered his drawing critically as if it still lacked something.  "Not comets," he explained.  "Not dinosaurs.  Something much more interesting."</p>

<p>"Like what?"</p>

<p>Tate gestured toward the eyepiece of the telescope, inviting him to look. </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
