<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Come Often?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Labrys_,If_You"
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Come Often?</h1>

<p>IN</p>

<p class="tab1">THE</p>


<p><a class="textlink"  href="Labrys_.html">labyrinth</a>    :    <a class="textlink"  href="If_You.html">beginning</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
