<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Complicate</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Our_Work_,Your_Life_"
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Complicate</h1>

<p>In the labyrinth of time you turn and turn into</p>

<p><a class="textlink"  href="Our_Work_.html">the wind</a>    :    <a class="textlink"  href="Your_Life_.html">difference</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
