<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Comrades</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Comrades</h1>

<p>Madden took a bite from his baguette, handling it like a hotdog bun.  "I'm assuming you had a reason," he probed.</p>

<p>Harley nodded.  "I'm burned out, stressed to the max, old before my time."</p>

<p>"I guess there's some truth in that," Madden allowed, trying the soup.  "But mainly it's bullshit.  What's the real reason?"</p>

<p>So much for bullshit.  Harley and Madden were old acquaintances, veterans of many stings, scams, and coverups.  They'd met ten years ago when Harley was a Washington rookie assigned (with sadistic laughter behind his back) to crack the story of racism inside the FBI.  Partly because he wanted to <a class="textlink"  href="Grass.html">shake the tree</a>, partly because he liked Harley and trusted him, Madden had leaked an Inspector General's report.  The tree took a heavy shaking and Madden didn't fall as far as he'd feared, partly because Harley covered his tracks expertly.  So began a long and profitable friendship.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
