<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Conservative</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Conservative</h1>

<p>Heidel's impatience began to mount.  He didn't care much for Tate.  He wasn't even sure he respected him.  Who was this Provost of theirs, anyway? — a bureaucrat of long standing with powerful connections in both parties, a man who'd spent time in the space program, the aerospace industry, and (according to rumor) the intelligence community.  A shuffler of contracts, a manager of programs.  An ombudsman, a dealmaker, perhaps a fixer.</p>

<p>Tate's political views were probably conservative, if he had any to speak of.  Though they were not conservative in a way that Heidel appreciated.  Like 'progressive' and 'liberal' in years gone by, the term 'conservative' had taken on many meanings, some of them schismatically opposed.  Tate's conservatism was of the quietistic, risk-averse kind.  It was, Heidel thought, a coward's conservatism, a belief in always fighting another day.</p>

<p>Heidel thought differently, of course. </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
