<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Coy</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Coy</h1>

<p>"I don't think I can do this."  Victor was stubborn, planting his heels at the doorjamb and refusing to cross the line.  Jude spun on one toe and faced him, the fingers of her right hand crooked under the fingers of his left.  She put the bottle of tequila into his other hand.  He took a smallish swallow.</p>

<p>"Look," she invited, sweeping her free arm in a gesture of display.  "You've never slept in a <a class="textlink"  href="Bed.html">black bedroom</a> before."</p>

<p>"Aw Jude, come on."  He tried to take his hand back but she held on, catching him off balance and coaxing him across the threshold.  Before he could react she got behind him, crossing her arms over his shirt front.  Her touch was exciting but something in him felt resistant.</p>

<p>"Don't be shy now.  This is what you like, I know it is."</p>

<p>"Jude, I can't."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
