<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>CPUSA</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>CPUSA</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p><u>That Voice</u>, you realize, and then pilot and first offering are both turning in their swivel seats to face you, a-and gosh they look awfully familiar...</p>

<p>The first one says: <em>My friends call me Poppy.  Pleasetameetcha, pilgrim.</p>
</em><p>And the second one says: <em>They took all my friends away.  But you can call me Butch...</em></p>

<p>Hey, you KNOW these guys.  Why — why, it's JOHN WAYNE and JAMES EARL JONES!  Oboy, can you get their arthrografts?</p>

<p><em>Why certainly</em>, says the voiceover of Darth Vader himself, obligingly signing your bodycast.  "Dear Saddam, Eat This.  Yours, C.P., U.S.A."</p>

<p><a class="textlink"  href="Regards_Dick.html">Huh</a>?<em> </em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
