<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Create...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Create...</h1>

<p>Create, says Tate.  He misquotes to me Barthes: "he used to think of the world as a vast and perpetual conflict of paranoias"...  A little paranoia never hurt anyone, Tate insinuates, nor for that matter a whole lot.  </p>

<p>What makes you think of me as paranoid?  Could be the way everyone spends his time plotting against you.  </p>

<p>Let me tell you about my vision, Tate relates, a vision of the End of History: All the experience of humankind, Tate orates, is a huge cosmic riddle whose answer is — whose answer is Something Out Of Nothing</p>

<p>...and we have only now entered into the age of autonomous and self-modifying simulacra, the moment of convergence between the IS and the COULD BE.  Which is where you come in.</p>

<p>U must engineer a System — or be enraged by another man's.  I protest I protest I protest I <a class="textlink"  href="Vast_Perpetual.html">protest</a> I protest I protest</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
