<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cybercrimes</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Cybercrimes</h1>

<p>"Naw, Snyder, just my car keys and beeper."  Their drinks showed up and they lifted their glasses to the usual, A Return To Sanity.  One of these days, maybe.</p>

<p>"So Gerry, what's new in your shop?"</p>

<p>Madden scratched his jaw.  "Nothing to speak of.  Aggravation.  S.O.S."</p>

<p>"I heard you got stuck with some of that new Task Force hoo-ha — what's that called? — 'cybercrime?' — Jeez, it sounds like a comic book."</p>

<p>Madden winced.  "Comic books" had been a sore subject in the Bureau since the end of the Hoover days.  "Yeah.  Mickey Mouse in the 21st Century.  Somebody's been <a class="textlink"  href="High_Road.html">traipsing</a> through a secure D-o-D network, and the folks in charge think it's serious.  Probably some twelve-year-old doesn't even know what he's into.  Shit, Snyder, they ought to put you on the case."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
