<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Death Live</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Death Live</h1>

<p>So there's your explanation and now you can take that footage from <em>Network</em>  and stow it back on the shelf.  We know what you were thinking and you were Wrong.  No assault guns in the newsroom, no Jack Ruby murder show live on our stage.  Not tonight.  Not this, not now.</p>

<p>To be sure, a few questions are left open.  We're not sure how the protesters got past Network security but you can't do the Evening News from a closed set.  We suppose it might happen again.  Sure it could be Abu Nidal next time, the message might be different, the medium might be blood.</p>

<p><a class="textlink"  href="Images.html">We don't see any need to take this line of reasoning further</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
