<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dinner</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dinner</h1>

<p>"He's a wonderful kid," I tell her.  "You did real well."</p>

<p>Thea's trying not to look at him over across the room, trying to schmooze with our waitress.  She's from the college, blonde, athletic, gorgeous, eighteen.  A distance swimmer.  She smiles at him a lot, probably thinks he's cute and even exotic.  I will not tell him that she's gay.</p>

<p>"Roy will do okay," Thea says.  "He's got a lot of time to grow up."</p>

<p>"He's a <a class="textlink"  href="Leroy_at_the_Beach.html">fast starter</a>."</p>

<p>She pushes away the last bite of her lasagna.  Somehow we both know where it will end up.  "You'd better start fast these days," Thea says.  "Otherwise the ground has a way of <a class="textlink"  href="Turbulence_Down_on_Me.html">moving out from under you</a>."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
