<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dome</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dome</h1>

<p>Using his provostial influence, Tate had claimed the old observatory as his informal study.  The inside of the dome had become a curious place, part working observatory, part private library.  On this level the circular floor was more of a platform, only a few yards wide, surrounding a deep well sunk into the foundations to accommodate the machinery of the telescope mount.  U glanced at the instrument angling up to the huge slotted opening in the ceiling.  The topmost panels were rolled back.</p>

<p>"I made <a class="textlink"  href="Interesting.html">some interesting observations</a> earlier," Tate explained.  "It's been a momentous evening."</p>

<p>U walked over to the edge of the platform.  An iron railing and a plain wooden workbench surrounded the well.  All around the cavernous room, nearly every inch of space on the bench was occupied: books, papers, charts, cases, computers, gadgets, general litter.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
