<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dreamwork</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dreamwork</h1>

<p>Harley's <a class="textlink"  href="Have_a_Dream.html">dream</a> breaks up the way those things do, jammed by commercial messages out of spiritus mundi.  He opens his eyes and gropes for pad and pencil but finds himself staring at the blank page with his memory in much the same state.  He is able to bring back something about a <a class="textlink"  href="Fishy.html">porpoise</a> and a chemical refinery but the traces are too cold and it's no story.  So much for getting in touch with his dreamlife; sometimes he wishes he was back on the air.</p>

<p>"Did you save any of it?" Veronica asks and he shakes his head.  "Suppose we try it next time without the media," she says, giving the set a poke with her toe.</p>

<p>"Close the damned window," he says contentedly.  "Then why'nt you bring your ass over here where it's wanted."</p>

<p>A roll of the eyes, a shake of her golden locks.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
