<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dropkick</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dropkick</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p><em>Switching to Target Hot Pink.  Can somebody give me a hand with this zipper?</p>

<p>Wow, they sure have enhanced these graphics!  You wanna try it, Jim?</p>

<p>No thanks, Bones, that would be a clear violation of the Prime Directive and besides I Have To Think Of The Ship.</p>

<p>Five seconds to target.  Is the bum alarmed?</p>

                                                           </em><strong><em></em></strong><p><strong>AAAAAAAAAAAAGH!</strong></p>

<p><em>Bum alarmed and unsteady.  Release on my mark.  Blue, Twenty-seven!  Blue, twenty-seven!  Hut, hut, HUT!</p>

</em>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
