<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Each Unique.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',precisely_now)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Each Unique.</h1>





<p><em>In the labyrinth America where everything happens precisely, precisely  </em>now<em>.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
