<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Eat</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Eat</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>The fourth wall of the auditorium melts away your body is going ballistic uncontrollable aimed off the curve of the earth out where the planets spin you'll be lost and gone forever into cosmic exile like that Silver Surfer only without the paint job</p>
<p>and you forgot to bring your board</p>

<p>but just before this happens you manage to reach out and grasp the rostrum by its carven prow</p>

<p>so everything stops</p>

<p>looking down you see what you've got in your hands — and it really <em>is</em>  an architectural model </p>

<p>and the two-inch figure standing on it with his arms upraised is made of marzipan good to eat a thousand years.  All this dreaming sure can raise an appetite.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
