<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Emily</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Emily</h1>

<p>He felt abstracted, confused.  There seemed no purpose in his being here, no engagement between his mind and the moment.  </p>

<p>The streets were still and quiet.  The cone of light from the nearest streetlamp was undisturbed by any movement.  The action was all inside.  Blue tubelight still flicked through the shutters and curtains.  The silent orgy continued.  A half million men and women in the air, on the ground and at sea, at work, at risk, caught up in the game, while we sprawled on our couches and lay in our beds waiting to receive the images.  Real only under representation.  </p>

<p>While we waited for the bombs to fall, while we wondered if the rockets would fly.  Waiting, watching.</p>

<p>Emily.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
