<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>En-dedans le Deluge</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>En-dedans le Deluge</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Is it still raining?  How can it be raining here Inside?  <em>Because it is raining inside your head, Dummkopf</em>.   How did my spectral emanation come by this German accent?  What happened to <a class="textlink"  href="Going_UP_.html">Gravity</a>?  Do I still need to breathe?  What is a necktie, really?  </p>

<p>In spite of <a class="textlink"  href="The_White_Suit.html">these questions</a> it is still raining, inside and outside your head as the song goes.  It has been raining for an awfully long time.  The world has gotten very wet.  The rivers have swollen.  The oceans have grown unruly and the seas have encroached.  The polar caps have slushed.  Everything east of the Rockies and west of the Sierras is now property of the catfish, who have escaped from the Catfish Death Camps, declared their sentience, and convened a Species Crime Tribunal in what was formerly a beachfront office building in what was formerly Santa Monica.</p>

<p>We suspect you would like to know more about the <a class="textlink"  href="Fishy.html">catfish</a> but they aren't on the menu, er, sorry, the agenda for this dream.  </p>
<p>Aww.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
