<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Endgame</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Endgame</h1>

<p>"I've got only one question," Weinburger said as the screens faded to blue.  "Was this all some kind of <a class="textlink"  href="Silence.html">joke</a>?"</p>

<p>Urquhart gathered his cards up from the table and scrutinized them.  He discarded the nude.  "Three no trumps," he said.</p>

<p>"Full house," Tate replied, spinning a queen of spades through the air toward Weinburger.</p>

<p>"Dead ball, no play," suggested Briscoe from Advanced Systems.  "Your wicket."  Briscoe passed Urquhart an origami boat he'd been working on during the <a class="textlink"  href="Demo.html">demo</a>.</p>



</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
