<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Faceoff</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Faceoff</h1>

<p>U jumps back into flight, dashes for the farthest corner of the room, ho ho, neat trick in a circular chamber where the faster you run the sooner you end up where you started.  Madden is in the room now fixing U with his heavy gaze and standing there hands in his coat pockets, casual, just real casual now.  Relax, everybody.</p>

<p>"Say, Boris.  Can we talk?"  </p>

<p>The two men are faced off diametrically across the well, twelve to six.  U feints a step to his left.  Madden gets a little jumpy, lunges an inch or so out of pure reflex, but come on, this is a seasoned professional we're dealing with.  He sees what's up, makes a fast break to his own left as U starts to run right.  They stop short, staring.  Standoff.</p>

<p>"Was there a point to all this?"</p>

<p>He had to think about it.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
