<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Faithfully</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Faithfully</h1>

<tt>
<p>Sorry.  This isn't exactly the letter I set out to write.  Hope you're not bent too far out of shape by what I've said.  I just want not to feel so much distance between us.  I'd like you to udnerstand.</p>
<p>Yours <u>faithfully</u>,</p>

<p>
<img src="images/Emily_Sig.jpg" width="100" alt="Emily's signature" >
</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
