<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fill The Pool</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fill The Pool</h1>

<p>Shortly after midnight EST the first pool video begins to flicker upon our phosphors.  </p>

<p>The color guys (Wolf, Corditeman, and the rest of the Captains Video) are enlisted to Name That Ordnance: "That looks to me like a <a class="textlink"  href="Regards_Dick.html">GBU-27 2,000-pound laser-guided bomb</a>."  </p>

<p><a class="textlink"  href="See_No_Evil.html">If you say so</a>.</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
