<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Flight Deterrence</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Flight Deterrence</h1>

<p>"I thought you had to get back to Vegas tonight," Urquhart pointed out.</p>

<p>There was a momentary delay until Macarthur got to a carriage return.  "I'm booked on America's Worst at 9:45, but <a class="textlink"  href="Discordia_Concorde.html">given the circumstances</a> I think I'll drive."</p>

<p>Urquhart considered.  "It's at least twenty hours point-to-point."</p>

<p>Macarthur went on tapping away, peering up for a second as Walter <a class="textlink"  href="Cronkite.html">Cronkite</a> came on one of the screens.  "True," he allowed finally, "but you're not at the mercy of the planes."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
