<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Floater</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Floater</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>When the waters of the deluge reached InnerFace Associates your tank retained enough buoyancy to float free and fortuitously out through an open window and now it spins and bobs in the mild wash of the Earthsea, carrying you gently</p>

<p>(a series of slow dissolves here following order-of-magnitude changes of scale as we pull back into the lower ionosphere)</p>

<p>gently gently away away, a <a class="textlink"  href="Rainbow.html">dwindling</a> tiny spick of a speck rocking on the waters, borne on the bosom, child of the universe...</p>

<p>Message in a bottle.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
