<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Flounder</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Flounder</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>So now here you are floundering in the surface chop while just over your left shoulder they matte in the <a class="textlink"  href="Sinking_Feeling.html">Sinking of the White Liner</a>, swash, gargle, Nearer My God with some cheap "underwater" effects.  And the billionaires are all standing in the lifeboats jeering your progress as you paddle for dear life.</p>

<p><em>"Feeble,"  </em>they call out<em>.  "Pathetic."  "Fascinating but small."</em>  </p>

<p>They are watching your progress intently.  Wagering has begun.  Money changes hands.  All the hands in the pockets reaching down, all the hands with the banknotes reaching up.  Fear not, my son, you shall not have died without profit to someone.  Though presently a forward-looking plutocrat examines the horizon and announces that <a class="textlink"  href="Going_UP_.html">All Bets Are Off</a>.  </p>

<p>"Why is that?" you manage to splutter.  But the smart money ain't talking.</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
