<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Foregone Conclusion</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Foregone Conclusion</h1>

<p>"Actually," <a class="textlink"  href="Wise.html">Jude</a> said after a moment's pause, "I think <a class="textlink"  href="Little_Hearts.html">Borges</a> was being pretty damn cynical.  That story's not about the open-endedness of time.  It's about a guy who only has <a class="textlink"  href="Come_In.html">one option</a>, so he uses it and gets hung."  She put her head on one side, stuck out her tongue and yanked an imaginary noose.</p>

<p>Victor Gardner slapped his forehead.  "O wow, so<em>that's</em>  the ending."</p>

<p>"End of his rope, end of the line," chimed in Amanda.</p>

<p>"Now wait just a darned minute," <a class="textlink"  href="Meet_the_Creek.html">Macarthur</a> protested.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
