<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Forfeit</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Forfeit</h1>

<p>Tate laid his cards down with a peremptory gesture.  "The house wins again."  He looked down the table at Urquhart.  "Boris, you lose.  Pay up."</p>

<p>Urquhart spread his hands.  "What do I owe you?"</p>

<p>"For starters, an explanation.  What exactly <em>was</em>  the significance of your little game of <a class="textlink"  href="Gad.html">dream-chess</a>, Professor Urquhart?"</p>

<p>Urquhart looked around the table.  He saw general satisfaction, mixed with that keen predatory awareness that comes with the scent of blood.  Oh well.  He took a deep breath.</p>

<p>"Waitaminute," Weinburger protested, "I'm <a class="textlink"  href="Showtime.html">hopelessly confused</a>."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
