<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Forget Politics</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Forget Politics</h1>

<p>"I don't think I can play it your way," Leroy warned.  "I don't think I can join marches and carry signs, and if  I'm going to get busted it probably won't be for blocking troop trains or shutting down the Capitol.  I don't seem to be the political type."</p>

<p>"Nobody said you had to be,"  Thea said.  She rubbed her eyes, wondering if she'd be able to get back to sleep.  "But have you thought about what exactly you're going to do down there in the street?"</p>

<p>Leroy turned back to the glass.  "Well," he mused, "I've been thinking I might make some music."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
