<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Frank Disclosure</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Frank Disclosure</h1>

<p>"Your father, Franklin D. Sieger," Thea told the boy, "was a founding member of SDS at Berkeley, did you know that?"</p>

<p>The look she got was appallingly blank.  "Star Wars stuff?  But I thought Dad did Ezra Pound."</p>

<p>"Students, not Strategic.  Another century."  She saw it click: oh, the<em>sixties</em> , right.  "Think of Michael Stipe with real politics."</p>

<p>Leroy worked on that one.  "You mean Dad used to be a liberal?"</p>

<p>"Once upon a time," she said, "your daddy thought of himself as an anarchist.  But he was wrong.  He was only an asshole."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
