<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Future Tense</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Future Tense</h1>

<p>He knows full well where this is leading.</p>

<p>One day he'll come home and Urquhart will be there on the doorstep, most likely in those Inscrutable Shades of his and he'll think murder, mayhem, expulsion from candidacy, nasty letters in his dossier, murder at the least.</p>

<p>But Urquhart will just offer him one of those stupid cigars and he'll light up and the two of them will sit there on the front step, watching the sorority girls across the street and wondering what comes next.</p>

<p>And then Urquhart will say, So you're sleeping with her.</p>

<p>And he'll say, Yeah that much is obvious.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
