<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gad</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Gad</h1>

<p>"So we're going to get inside this man's head while he dreams?" Weinburger asked.</p>

<p>"Not exactly," said Urquhart.</p>

<p>"Actually" said Tate, "I think we're just going to whisper in his ear."</p>

<p>"Gad."</p>

<p>Tate shrugged.  "Why don't we begin?"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
