<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gardens.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',enough_slack)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Gardens.</h1>
<em>

<p>In the beginning we knew where any path, given enough slack, would surprise us.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
