<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Get It Done</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Get It Done</h1>
<tt>
<p>Not that you ever thought to ask, but maybe you'd like to know what I think about this here situation.  I'll tell you what all the grunts in this outfit would say (& most of the orficers too I bet)</p>

<p>WHEN'S IT GONNA BE OVER?</p>

<p>Smart money says we all get home for Labor Day at the wordst.  Figure if there's going to be shooting it starts somewhere around New Years.</p>

<p>Is our morale high?  Are we filled with a snese of high purpose?  Do we think we're on a Mission?  Let's put it this way, we've all got our jobs to do, we're highly trained professionals.  Sounds like B.S. but it happens to be <a class="textlink"  href="Belief_System.html">true B.S.</a>  <a class="textlink"  href="Do_It_Now.html">Let's do the job and go home</a>, so say we all.</p>
</tt>
</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
