<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Glorious</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Glorious</h1>

<p>They lay together with the tube off for once.  </p>

<p>Harley was floating, Veronica was still charged from the rush of her climax.  Her skin tingled.  He laid his cheek against her shoulder and took in the sweet sharp reek of her.  She felt his come cooling on the inner curves of her thighs, a slow trickling reminder.  With all her other lovers she'd been squeamish about it, up and off to the shower as soon as he was done.  Not with Harley, though.  She guessed she was growing up.</p>

<p>"You're glorious," he breathed to her.  He wanted to say something more, it was on the tip of his tongue, but the time didn't seem right.</p>

<p>"<a class="textlink"  href="Sticky.html">Glorious</a>," she repeated, more or less in simple agreement.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
