<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Growth Industry</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Growth Industry</h1>

<p>"You're going straight on report if you don't chill out," Sergeant Yvonne advised.</p>

<p>Dexter spread his hands.  "I'm cool.  Really couldn't be cooler.  Sorry.  I just got carried away with the possibilities.  I mean, think of all those billions of gallons of vicious stuff laying around out there.  Chemical, biomedical, nucular.  They got salt mines in New Mexico, incinerators in upstate New York.  Look guys, I read in the paper they finally ran out of room for it in Jersey, so they're starting to truck it out to <a class="textlink"  href="7-3-91.html">Pennsylvania and Ohio</a>."</p>

<p>"Sounds like an overdose of Troma films," Emily suspected.</p>

<p>"No listen," Dexter insisted.  "There's a great big future for a guy who can really get around in the suit."</p>

<p>"Somebody zip him back up," the Sergeant said.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
