<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Happy Birthday</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Happy Birthday</h1>

<p>Madden raised an eyebrow.  "I'm not following you."</p>

<p>"You got that right."  He gave him a very sharp look.  "So tell me Gerry, what happens on January 15?"</p>

<p>He gave a little shrug.  "My guess is, Saddam turns tail and pulls out.  Or else he tries to dick around with the deadlines some more and we have to scare him with airstrikes.  But I don't think there's going to be a war, if that's what you're asking."</p>

<p>"No, Gerry, that wasn't what I was asking.  Try again.  What happens on January 15.  Every fucking year, Gerry."</p>

<p>A blank look at first, then he made the link.  "Uh oh."</p>

<p>"It's the day we celebrate somebody's birthday, Gerry.  Remember?  Remember who?"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
