<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Helpful</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Helpful</h1>

<p>"So," Tate said, leaning against the edge of the cluttered workbench.  "Do you want to tell me about this latest stunt campaign of yours?"</p>

<p>Running his hand over a stack of books, coming to rest against a hefty volume, <em>Jane's All the World's Killing Machines, 1989-90</em>.  He stared back at Tate, unblinking.</p>

<p>"Boris, you know, it's time you thought about professional help," Tate told him.</p>

<p>"I came here because I want an <a class="textlink"  href="Responsive.html">answer</a>," U said.</p>

<p>Tate laughed shortly.  "Sorry, Boris, you came to the wrong place.  My specialty is questions, actually."</p>

<p>U picked up the book.  It was very heavy.  Massive.  </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
