<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hold...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hold...</h1>

<p>He sees her sunning barebreasted at Whitman's Creek, gorgeous, elegant, unaware how rare, how wonderful...  Remembers her in tank top and khakis rock climbing in New Hampshire, the surprising power in her arms, the spring of her back, her amazing stamina... Hears her calling in to him from the living room with her long nose in the<em>Voice</em>  or <em>Mondo 2000</em> <em>— Who's this Baudrillard anyway and why's he such big shit?</em>...</p>

<p>He remembers the first time holding her, the opulent graceful curve of her bottom in her <a class="textlink"  href="Hand_Me_Down.html">loose cotton dress</a>.  That first time, just holding her.  Hold that thought.  <em>Emily...</em></p>

<p>And now she is taken by the game, taken away to serve their war machine, passing their messages, keeping their codes.  <em>Dear Jane, we are praying for you, you are fighting the good fight, give 'em bloody hell, love Mom.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
