<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Home Water</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Home Water</h1>

<p><em>
I don't see so many<br>
these days<br>
not since they started<br>
sending out those signals<br>
over at the <a class="textlink"  href="Observer.html">observatory</a><br>
could you send me a<br>
big box of water?<br>
I know it would cost a lot<br>
in postage<br>
but<br>
there's nothing<br>
like that water from back home</em>
</p>

<p class='tab2'> -- Joe Hoppe</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
