<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hopeless</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hopeless</h1>

<tt>
<p>I thought you were wrong to go, Emily, and I still do.  Yet I never told you that.  I never asked if you'd considered <a class="textlink"  href="Women_s_Issue.html">alternatives</a>.  I never told you what your options were, I never told you I'd back you up if you decided to refuse the orders.</p>

<p>Why was that?  I must have talked to a half dozen students worried about the callups, men and women who said they weren't sure they ought to go. I did my bit, or at least I tried.</p>

<p>But you never sounded unsure, kiddo. Get the job done, you say.  Do your bit and come home.  When you said that, I guess I just looked into your eyes and decided it was hopeless.</p>

<p>No.</p>
</tt>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
