<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>I.D.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>I.D.</h1>

<p>"All of our efforts to date have been read-only," Urquhart explained.  "We've had some success producing synthetic verbal descriptions of dream activity.  NVACS transcripts have recently achieved semantic correlation coefficients in the mid-eighties when compared to our subjects' dream logs; performance improves, obviously, in proportion to the extent of baseline data available to the system."</p>

<p>Weinburger from Sociology looked like nodding off.  Urquhart took note.</p>

<p>"Tonight, however, we will attempt a more ambitious experiment.  Gentlemen, you are about to take part in the world's first Interactive Dream."</p>

<p>Weinburger's eyes flicked open.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
