<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Important</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Important</h1>

<p>"Oh I'm sure the war was no coincidence, either," Tate said presently.  He spoke quietly, almost as if to himself, but his voice carried clearly through the dome.</p>

<p>"I'm not interested in leftwing conspiracy theories," Heidel told him.</p>

<p>"No..."</p>

<p>Under their feet a very large motor spun briefly, then sank back to sleep.</p>

<p>"It's odd, isn't it," Tate went on.  "Most citizens of the free world are probably riveted to their television sets right now, fascinated by what's going on in the sky halfway around the world."</p>

<p>"It's a very important moment in history," Heidel observed.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
