<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Impressions...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

</head>
<body onLoad="pageStart()">
<main>
	
<h1>Impressions...</h1>
<em>


<p class='centered'>In the labyrinth America where everything happens at least <strong>once<strong>.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
