<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Informant</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Informant</h1>

<p>Generally speaking Madden had nothing against those good citizens who would call him up now and then for a business chat.  Nevermind what he'd learned as a kid about loyalty and fair play.  Call them informants, call them informers — call them snitches, turncoats, deep sources — they were an essential part of his work.  </p>

<p>Like everybody else on the street, Madden had learned to see himself as a buyer and seller of information — with a certain value-added that he persisted in calling Justice.  So who was he to harbor resentment toward his suppliers?</p>

<p>For fifteen years Gerry Madden had put on a friendly face for dealers big and small, for local pimps and international contractors, and these days even for the rank amateurs, those <a class="textlink"  href="What_It_Is_Today.html">brokers and bankers</a> who lately crossed his path.  </p>

<p>It had all gone smoothly enough.  Until just <a class="textlink"  href="Now.html">now</a>. </p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
