<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>John Law</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>John Law</h1>

<p>Special Agent Madden was not enjoying this new assignment.  </p>

<p>To begin with, he felt no great love for <a class="textlink"  href="Tara.html">Tara</a>.  The town had a low-rent-tornado-alley feel to it, like a bad dream of the sunbelt.  He kept coming across buildings that seemed ready to fall down or blow away. When he went for his daily orientation cruise he passed dead malls and retail zones where plywood was far more common than plate glass.  Everybody he met had a house to sell, or two.</p>

<p>Then you had the drinking establishments, which seemed to combine all the worst excesses of a college town with a fanatical emphasis on "local music."  Madden, who could just barely tolerate Sinatra and a few show tunes, didn't much like the local music.  So like many others in his line of work, he wound up by default on the wrong side of the river, down at that old roadhouse called the John Law Bar.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
