<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>JSN</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>JSN</h1>

<p>Down at The Saloon of Tomorrow (more widely known, for reasons best kept obscure, as the Just Say No Café), the mood was subdued.  Here it was  just past nine on a Thursday, and not just any old Thursday but either an Apocalypse Soon Open Mike Nite or a Stairway to Heaven Hoot Nite (cash prizes for the least recognizable rendition) depending on which of two barely legible chalkboards you regarded as authoritative, assuming you still wanted anything to do with a concept like authority in this day and age, <a class="textlink"  href="Acknowledged.html">ack</a>.  </p>

<p>Are we having fun yet?</p>

<p>"Fuck off, but first turn up the <a class="textlink"  href="Hell_is_Far_Away.html">TV</a>."</p>

<p>There was a war on, you see.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
