<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Knots</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Knots</h1>

<p>Knots, Victor remembered, were once a form of writing, used to keep track of stories, histories.  That was what you got from graduate school, a head stuffed with useless trivia that was no good at all in your darkest moments.</p>

<p>Untie the knot, he thought, erase the past.  Goodbye, Emily.  Now he really did want to cry, but he was too much a man and too much a fool to let the tears come.</p>

<p>"Emily," he called, but she didn't answer.  He lay there in the bed still warm from her body, in sheets still rich with the smell of her, and he tried to form some idea of life without her.</p>

<p>In a few minutes she came back and kissed him.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
