<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>l'État de Tate</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>l'État de Tate</h1>
<em>




<p>I have some understanding of labyrinths: not for nothing am I the great grandson of that Ts'ui Pên who was governor of Yunnan and who renounced worldly power in order to write a novel that might be even more populous than the  </em>Hung Lu Meng<em> and to construct a labyrinth in which all men would become lost.</p>

                                                                      </em><p>— Overheard in a Chinese Garden</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
