<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Labyr Innit</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "Come_Often_,Come_Often_"
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Labyr Innit</h1>




<p><em>... things are very seldom <a class="textlink"  href="Come_Often_.html">simple</a>.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
