<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Like a Lover.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Like a Lover.</h1>
<em>




<p>In the labyrinth of time you turn and see you're face to face.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
