<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Line of Command</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Line of Command</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>You begin by trying to recall the hotline number for Torvex Office Systems, the people who supplied this component of the Beast.  It takes you several minutes to decide between 3775 or 2138, then when you go to dial (the modem turns into an ancient bakelite rotary phone) your fingers become paralytic and the little wheel takes on a life of its own and you can't get what you want to happen to happen.  Instead:</p>

<p>>CD A:</p>
<p>BAD COMMAND OR FILE NAME</p>
<p>>CD A</p>
<p>BAD COMMAND OR FILE NAME</p>
<p>>HELP</p>
<p>BADE COMMANDER FILE NAME</p>
<p>>HELP SOMEONE</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
