<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Line of Flight</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Line of Flight</h1>

<p>Coming up to 24th now.  He saw Madden run the light behind him.  Still in the left lane, still accelerating.  The speedometer said 45, 50.  He shifted up to fifth, surging across 24th about a second ahead of a southbound station wagon.  The other driver made no attempt to stop.  </p>

<p>No obstructions in the line of flight.  </p>

<p>Madden slowed to avoid the station wagon, tried again to be sure the street was clear, then ran the second light.  He felt his adrenaline reserves kick in, thinking, uh oh, Car Chase Syndrome.  His mouth went dry.</p>

<p>26ˆth Street ahead.  Oh shit, Madden thought.  The intersection cut across at a very steep angle, eight o'clock to two o'clock, making it almost impossible to see northbound traffic approaching on the left.  Again he considered breaking off, but then he saw the lights on the cross street go yellow. </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
