<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Look Out...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Look Out...</h1>

<p>Harley sat on the fender of somebody's Jeep and waited for his heart to stop bouncing off his ribcage.  He was wondering if he should make another foray into the No or just hang out here until Veronica found her way to the door.  That was assuming that she'd even <em>try</em>  to find the door, which he had to admit was unlikely.  Like most of the reporters he knew, Harley found crowds scary; he'd seen what they could get up to.  Veronica, on the other hand, seemed perfectly <a class="textlink"  href="Her_Element.html">in her element</a> with the bodies per square foot up around 2.5.  It was yet another of those <a class="textlink"  href="Halftones.html">sharp contrasts</a> in their relationship.</p>

<p>Harley had just about sorted all this out and was beginning to breathe easy again, when all of a sudden his heart went tearing up into his throat.  Some idiot cut around the corner of Sangre de Cristo and East Main at about 45, stomped the brakes screechingly, and shuddered to a smoky halt just about where Harley was sitting.</p>

<p>He almost didn't want to look.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
