<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Lucy Reasons</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Lucy Reasons</h1>

<p>Sometimes Lucy was <a class="textlink"  href="Ringing_Tone.html">a voice on the telephone</a> as well as in her head, and Veronica knew she would be calling soon.  The call would come partly out of <a class="textlink"  href="I_m_OK.html">concern</a> about Emily and the war, but there would be Lucy reasons as well.  </p>

<p>Lucy reasons, like Thea's politics, had to do with <a class="textlink"  href="Face_the_Wall.html">plots and big stories</a>.  People of this generation seemed to need big stories to hold their lives together, to orient themselves.  Lucy had gone through a number of these stories in the time Veronica had known her.  </p>

<p>Lately she was less concerned with the stories themselves than with the way they all <a class="textlink"  href="A_New_Refutation_of_Time.html">ended</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
