<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Lunch</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Lunch</h1>

<p>"I always thought sushi was, like, raw fish," Leroy observes between mouthfuls.</p>

<p>"That's sashimi," I explain.  "Though you'll find the odd bit of tuna in there if you look."  At the rate he's going there isn't time to look, which is a shame really.  This is art food, not your usual processed <a class="textlink"  href="13-F.html">eatstuff</a>.</p>

<p>"Roy's been culturally deprived," Thea apologizes.</p>

<p>Ever attentive, Leroy sees an opening.  "Say, Mom, could I spend next summer in <a class="textlink"  href="Complicated.html">Tokyo</a>?"</p>

<p>"No.  Why?"</p>

<p>He gives her the standard <em>you don't get it, do you</em>  look.  "<a class="textlink"  href="Heirloom.html">VR</a>, of course."</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
