<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Mad</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Mad</h1>

<p>The door flew open behind them and U turned, startled.</p>

<p>"Come over here," Tate was saying, "I have something you need to see."</p>

<p>But U stood rooted to the spot, unable to take his eyes from the door.  A figure stepped into the framed black rectangle of the night, stepped through the door and out of the shadows...</p>

<p>And U felt the swarming come down on him, the dislocation the displacement the broadcast breakdown there you go again confusing the apparent with the invisible with the here and now rushing together entwining madly with the where and when...</p>

<p>Swarming... but a figure was walking through the doorway and that figure was solid and distinct, strong as a statue...</p>

<p>Madden.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
