<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Magistrix Ludi</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Magistrix Ludi</h1>

<p>Jude flicked off the flashlight and handed the letter back to Amanda, who stashed it inside her suit.  This time she kept the zipper tight.  </p>

<p>"It's bullshit in the letter, right?  I mean, about Thea Agnew resigning."</p>

<p>Jude nodded.  "Most likely.  Veronica says Thea wants to tough it out and make it a real fight if she has to.  This smells like a power play of some kind.  If I had to guess, I'd say that somebody's trying to <a class="textlink"  href="Caller.html">run a game</a> on her."</p>

<p>Amanda pushed off from the railing and headed down the stairs.  "Oh goody.  I really like games."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
