<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Managing</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Managing</h1>

<p>"You managed.  Would you care to elaborate on that?"</p>

<p>"I got married," Heidel related.  "My wife's family is very prominent in this state.  They helped me get my life back in order, in many more ways than one."</p>

<p>Madden added a page or three to the mental file.  "Just out of curiosity, what was your wife's maiden name?"</p>

<p>"Baumann."</p>

<p>"As in Larry S. Baumann?"  As in oil, newspapers, politics, and a couple of interesting S&L's.</p>

<p>"A man I've always looked up to."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
