<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Allowed.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',aloud)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>


<h1>Allowed.</h1>





<p><em>In the beginning we knew why the truth was never spoken aloud.</em></p>

</body>
</html>
