<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>America</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~The_Land,Forever"
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>America</h1>

<p>In the labyrinth America where</p>

<p><a class="textlink"  href="The_Land.html">everything</a>    :    <a class="textlink"  href="Forever.html">nothing</a></p>

</body>
</html>
