<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>And In</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>And In</h1>

<p>The car slowed and dipped, the door started its motion.  Jude and Amanda tried to squeeze into the corners of the doorframe but there wasn't nearly enough cover.  The door stopped with a bump.</p>

<p>There was a light on, a desklamp.  Jude held her breath.  Bolder Amanda poked her ski-masked head out and peered into the small room.  No one was visible.</p>

<p>"All clear," she said conversationally, making Jude wince.</p>

<p>"Sssh."  She pointed a silent finger at each of two oak-paneled doors, either of which might open at any moment.  Never one to wait for trouble, Amanda just traipsed on over and jerked the doors open.  The first led to an executive washroom, unoccupied.  The second revealed a flight of stairs leading to a higher point on the tower.  Amanda was intrigued, but Jude dragged her back to the task at hand.  "Come on."</p>

</body>
</html>
