<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Angelology</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Angelology</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   </p>
<p>"Great wings it had, and fiery feathers, and in girth it was mightier than a fullgrown Edsel."</p>

<p>"Jeepers Mister Wilson."</p>

<p>"And behold it had eyes of creased neon and a beak of surgical steel and the countenance of a <a class="textlink"  href="This_Didn_t_Happen.html">professional wrestler</a>."</p>

<p>"Holy cow."</p>

<p>The watchman holds up a wizened forefinger.  "Not exactly," he says.  "Actually I'm convinced it was an <a class="textlink"  href="Peace_Now.html">angel</a>."</p>

</body>
</html>
