<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ask the Man</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Ask the Man</h1>
<em>
<p>Gee, Erich, I'd just love to give you my views on the war, but it's late and you don't like to hear me say things like babykilling dickhead militarist motherfuckers, so why bother?  Just tell me this — what does the war have to do with my Curriculum Committee?</p>

<p>Oh, a lot, just an awful lot.  Ask Tate. </em></p>

<p>Well, Thea thought, at least I know now where he's laid his ambush.  Tate: he'd gone over her head to the Provost — on the whole, pretty predictable behavior from such as Heidel.</p>

<p>Nor, now that she thought about it, was betrayal something unexpected from a Provost, who after all was one of those Big Men standing up there on the sacrificial pyramid holding the obsidian knife of his office.  Somehow she'd expected more from Tate, but it wouldn't be the first time she'd been sold out.</p>

</body>
</html>
