<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Believer</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Believer</h1>

<p>This should be interesting to you as a rehtorician.  You look in his eye and it hits you that for him it's not just so much camel piss he's doling out.  He believes what he says.  This is his operation and he takes it real serious, he's a pro like the rest of us getting out here and doing what we trained for.  </p>

<p>And you say, fine for you General it ain't your ass gets the gas if it all comes down.  But somehow you can't hold onto that line for long.  <a class="textlink"  href="Paranoid.html">He believes</a>, and we haven't seen a believer like that for a good long while.</p>

<p>Sometimes I think they must have rolled him out of a <a class="textlink"  href="Bird_Fiver-Two.html">museum</a> or maybe a game preserve where they keep the eagle scouts and all the rest of the endangered species.  He's an antique and a relic.  But it isn't like it was with Reagan, and I'm not just talking about the differenital in IQs.  </p>

<p>I mean this one is for real.  It's <a class="textlink"  href="Kind_of_Scary.html">kind of scary</a>.</p>

</body>
</html>
