<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bounty</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bounty</h1>

<p>"Bounty of Shame" was a documentary Harley had been working on as a long-deferred reward for his duty in the Mideast.  It was to be an extended series on the new American underclass — not just the urban homeless so popular with the cameras, but the people in the suburbs who managed (barely) to meet their payments with no prospect of improvement.  He was filming displaced factory workers and middle managers, solid citizens who found themselves working temporary or part-time jobs, moonlighting to cover self-paid health insurance, thinking about food stamps.  He'd just interviewed a couple in Indiana who'd given up the family car and some newlyweds in Ohio who thought they'd never be able to afford kids.</p>

<p>He meant to go beyond symptoms to broader causes and effects — the downward wage pressure generated by overseas competition, the demise of  organized labor and coalition politics, the hyperinflation of housing prices and the collapse of the S&L's.  But now it wasn't happening.  </p>

</body>
</html>
