<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Code 42</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Code 42</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>Two delegates peel off from the trailing edge of the cabal and slink over to your position.  They're wearing turbans and a pair of those Jerry Lewis masks that have gotten so popular lately.  The one grinning, the other grimacing.  According to their rosettes they are <em>BOB'S FRIEND</em>  and <em>BOB'S OTHER FRIEND</em>.</p>

<p>— Hey, you notice, fingering their buttons, I thought...  THEY'RE FROM THE PROGRAM KOMITEH, DUMMY.</p>

<p>— That's right, Bob's Other Friend says.  — And you don't look real kosher to me.  Check the index, B.F.</p>

<p>Bob's Friend pulls a Star Trek™ communicator out of his vest pocket and flicks it open, twit-twit-twit — Bakerbaker, say Hermione, wouldja run a Code 42 for a "Miles Q. Agnew" please?</p>

</body>
</html>
