<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Come Again</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Labyr_Innit,If_You"
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Come Again</h1>

<p>IN</p>

          <p>THE</p>


<p><a class="textlink"  href="Labyr_Innit.html">labyrinth</a>    :    <a class="textlink"  href="If_You.html">beginning</a></p>

</body>
</html>
