<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Correct.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',grand)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Correct.</h1>






<p><em>In the labyrinth of time there always.</em></p>

</body>
</html>
