<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Courteous</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Courteous</h1>

<p><em>I promise you, it's only out of courtesy that I'm calling tonight. </p>
</em>
<p><em>How kind of you.</em></p>

<p>Courteous, kind, obedient, cheeful.  Heidel the Eagle Scout, though she doubted he'd had that much initiative.  Courtesy: give a lady her due, show some respect there's a laugh.  Heidel you're a patronizing two-faced sexist bastard on top of everything else.  Bend over and put your courtesy back where it belongs.</p>

<p>But it came to her chillingly that Heidel seemed unusually magnanimous and full of himself — which meant that he felt ready to deal some really high-handed blow.</p>

<p>What was coming?</p>

</body>
</html>
