<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dear Victor</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Dear Victor</h1>

<p><tt>
December 15, 1990<br>
Saudi<br>
</p><p>
Dear Victor,
</p><p>
Thanks for your letters.  I'm holding up.  I'm managing.  This is a strange place and a strange time but we're all going to make it thru somehow.  I hope things back in Tara aren't really as bad as you derscribe.  Try not to be so angry.
</p><p>
I wish you could accept the way things are.  I don't want to pretend nothing happened between us but I meant it when I said there couldn't be anything more.  I'm with 
<a class="textlink"  href="No_Genius.html">Boris</a> 
for good or bad and that's the right thing for me.  If that's cruel, I'm sorry.  Its honest.
</p><p>
Give it some time.  Balme it all on me if it helps, but get your head together please.  I don't like all this pain.
</p><p>
Your friend,
</p></tt>
<img src="images/Emily_Sig.jpg" width="100" alt="Emily's signature">


</body>
</html>
