<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Desire</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~To_See,To_Know"
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Desire</h1>

<p>In the beginning the word</p>

<p><a class="textlink"  href="To_See.html">turned</a>    :    <a class="textlink"  href="To_Know.html">sounded</a></p>

</body>
</html>
