<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dream</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dream</h1>

<p>Urquhart and Macarthur had both made many visits to the Dream of the Auditorium.</p>

<p>Maybe you've had this one too.  It begins with the streets at dusk — your streets, the ones you know best, the one where you live.  <a class="textlink"  href="What_Am_I_.html">A man in white clothes</a> is driving a white car slowly through those streets.  [In both our subjects' accounts it is actually a Good Humor truck.]  </p>

<p>At first you can hear the music from the truck, and maybe you remember how just those first few distant notes used to start you racing for the door.  Or even, uh, salivating.  But now as the truck comes closer it is, curiously enough, getting harder to hear the music.  Or maybe it's harder to recognize what you hear<em>as</em>  music.  </p>

<p>That's because it isn't music anymore but speech.  The man in the truck is saying something, calling out, making some kind of announcement.  You can hear every word but <a class="textlink"  href="Complicated.html">you can't understand</a>.</p>

</body>
</html>
