<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Emergency</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Emergency</h1>
<p class='centered'>^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^</p>
<p>
	<em>—  Doctor Urquhart, I think we're losing him!<br>
—  Don't be silly man, I know exactly where to find him, he's right across the hall.<br>
—  I don't like his theta at all, Boris ...<br>
—  Really?  But it's so pretty; look, sort of a Harris tweed.<br>
—   Omygod what is   </em>THAT?!<br>
<em>—  Uh, sorry, that's my nose.<br>
—  Get me 50 mg. Halcion subcut. , stat!<br>
—  All right, Doctor Urquhart, but what about Macarthur?<br>
—  Oh  pish, he doesn't need   </em>drugs!<br>
<em>—  Doctor Urquhart!  <a class="textlink"  href="The_LaST_Machine.html">SCAMD </a>is indicating catastrophic memory failure anytime in the last ten seconds ...<br>
—  Oh shit, this may be serious.</br>
—  Flashing lights!   Hooting klaxons!  A little unhappy-face on the system monitor!!<br>
—  In the name of all that's literary, Boris, stop the test NOW!!!<br>
—  Aww, do we  </em><strong><em></em></strong><strong>have</strong> <em>to ...</em>
</p>

</body>
</html>
