<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>fi</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>fi</h1>

<p>What were the two things</p>
<p>dispatched, point-to-point, medium-range, long distance </p>
<p>News and heartfelt wishes, love and cookies </p>
<p>spick of a speck rocking on the waters, borne on the</p>
<p>1930's. The men wore pinstripe suits and leather jackets and stared</p>
<p>pale bodies twined in desire</p>
<p>with captives led in chains behind</p>
<p>Miles wasn't sure he <a class="textlink"  href="Need_to_Know.html">wanted to know</a></p>
<p>Spiro T. "My Kind of Guy" Agnew</p>
<p>January 16 </p>
<p>"But if it's a code, then it must all mean something."</p>


</body>
</html>
