<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fire in the Holo</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fire in the Holo</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>& <em>WHAT ABOUT</em>  my alpha wave? </p>
<p>... Well it seems that if    you     slow    down   i t e r a t i o n  of stimuli until you achieve a...  [rough parity]... well  the state resembles a classic <em>hypnotic trance</em>  ...  but with CERTAIN DIFFERENCES:</p>

<p>Hurry up please its time &</p>

   <p>are       you       like    ... watching ...     carefully?</p>

 <p>....<em>like I have a choice</em>  and it's   happening   NOW    <a class="textlink"  href="Now.html">NOW</a>    NOW</p>

<p>the mine exploding in a thousand briny slime spills... snapcrackle... Whee! back in the baffles again... but waitaminute, WHAT'S that smell... HOT insulation and <em>where's</em>  that smoke coming from... Hold it Hold it.... <em>interrupt alarm alarum</em>...  fire in the whole — <strong><em>M Y   B R A I N S   O N   F I R E</em></strong></p>

</body>
</html>
