<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>For All</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~We_Fear_,We_Know_"
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>For All</h1>

<p>In the labyrinth America where everything happens exactly as if God bent</p>

<p><a class="textlink"  href="We_Fear_.html">the rules</a>    :    <a class="textlink"  href="We_Know_.html">nature</a></p>

</body>
</html>
