<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Frenzy</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Frenzy</h1>

<p>Urquhart stepped into the light again and it was like walking back through the doors of an asylum.</p>

<p><em>Hi there!  Welcome once more to the world of the mad, we're  </em>so<em> glad to see you again!</p>
<p>Meanwhile in the Persian Gulf...</em></p>

<p>A babble of voices washed over him, reporting, summarizing, intoning, chanting.  All those many voices saying over and over again the same things.  All those voices...</p>

<p>In the living room, deep in the heart of it all, sat <a class="textlink"  href="East.html">Miles Macarthur</a>.  He was clearly engaged in some kind of feeding frenzy.</p>

</body>
</html>
