<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>From a Hot Place</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>From a Hot Place</h1>

                                                            <p><em>Most of my time lately</p>
</em>                                                            <p><em>I've spent waiting </p>
</em>                                                            <p><em>for the sun to go down</p>

</em>                                                            <p><em>staying out here</p>
</em>                                                            <p><em>it's quite scenic</p>
</em>                                                            <p><em>as you can see</p>
</em>                                                            <p><em>I walk in the shadows</p>
</em>                                                            <p><em>after the sand cools</p>
</em>                                                            <p><em>and sing Minutemen songs</p>
</em>                                                            <p><em>or sometimes</p>
</em>                                                            <p><em>things from the</p>
</em>                                                            <p><em>Velvet Underground</em></p>

</body>
</html>
