<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In This Way</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Avoid,Proceed_"
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>In This Way</h1>

<p>In the labyrinth of time you turn to</p>

<p><a class="textlink"  href="Avoid.html">seize</a>    :    <a class="textlink"  href="Proceed_.html">desperate</a></p>

</body>
</html>
