<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Inversion</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Inversion</h1>

<p>Your problem, Thea, is that you don't have the taste — or maybe I should say the stomach — for our Pop Culture. Don't give me the femnist line either, I get enough of that from <a class="textlink"  href="No_Genius.html">Boy Boris</a>.  Have you ever sat through the Chain Saw Massacre with a bunch of GI's?  You should give it a try sometimes.  A real eye-opener, excuse the pun.  Let me tell you, its changed my head.</p>

<p>We always root for the Bugs these days.  That's what the semiotics of the horror flick puts across — the shark's eye view — my friend Freddy — Mister Vader, c'est moi.  Same old "evil is my good all right I'll go to hell" kind of rap, as American as William Blake.  OK, Ginsburg.   </p>

<p>What does this tell me about America?  Does it help me undertsand what I'm doing out here in the Desert?  </p>

<p>Jason and the Arconauts?</p>

</body>
</html>
