<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Irrational Heart</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Irrational Heart</h1>

<p>
"Boris, you are an old man."
</p><p>
"Don't get this wrong," Urquhart advised.  "Veronica is a wonderful person, and I don't say that just because of my attachment to 
<a class="textlink"  href="Facial_Hair.html">her sister</a>.  
She's young, she's smart, she's a hardheaded woman who stands apart even in this home of the weird."
</p><p>
"Don't forget she's astoundingly beautiful."
</p><p>
"That too.  Astounding."  He gave Harley a long, hard look.
</p>

</body>
</html>
