<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Just do it</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Just do it</h1>

<p>"MAD-den, MAD-den."</p>
<p>"Come on, Gerry, show us what you do when you execute a collar."</p>

<p>"Aw cripes."  After nearly ten years <a class="textlink"  href="John_Law.html">Madden</a> was well and truly tired of this game, but here was Nicky Cott from DEA with Madden's favorite single malt, and well, you know these guys.</p>

<p>Madden got down from his stool, came up behind Snyder, planted his hammy hooks either side of the suspect's tanned neck.  The bar fell silent, expectant.</p>

<p>Madden pursed his lips.  "DOINK!"</p>

<p>The whole place applauded.</p>

</body>
</html>
