<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Kind of Scary</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Kind of Scary</h1>

<p>Congressman Robert Dornan predicts victory over Iraq through air power alone in 48 hours.  </p>

<p>Walter <a class="textlink"  href="Gramps.html">Cronkite</a> begs to differ, finding the initial reports "kind of scary."  The initial reports are just Too Good To Be True.  Sure, they say the Iraqi air force was "decimated," but if the Pentagon is using that term in its classical sense then it's really saying that <em>90% of their air force survived</em>.    We hadn't known Walt was a classicist.</p>

<p>Cronkite wonders, could Saddam be "playing one of his strange, crazy <a class="textlink"  href="Cyborg_Politics.html">games</a>?"</p>

<p>Or could we?</p>

</body>
</html>
