<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Leroy</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Leroy</h1>

<p>Thea pulled a T-shirt over her head and rolled out of bed.  Moments like these made her wish she kept a dog instead of all these useless cats.  Or that her cats were bigger and meaner.  She tried to remember where she'd left the chemical mace but couldn't recall.  Probably inside that hollowed-out copy of <em>One-Dimensional Man</em>  where she'd kept her stash in happier days.  It was on one of these bookshelves somewhere, no telling which.  She grabbed the next best defense she could think of, a half-empty bottle of Jack Daniels, and headed for the door on quiet feet.</p>

<p>"Mom?"</p>

<p>Thea yanked open the door, which didn't seem to be locked.  "Roy?"  </p>

<p>She flicked on the porch light, revealing a beanpole in black denim with a grimy backpack and dented guitar case.  The boy waved hello.  Leroy Peter Sieger, her only begotten son.</p>

</body>
</html>
