<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Among Friends</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Among Friends</h1>

<p>"Boris you twisted fuck.  Anything happens to this car, I'll pull your balls off and hang them up like fuzzy dice."</p>

<p>Urquhart made a screaming full-gee turn onto 15th, straying into the oncoming lane and narrowly missing another car.</p>

<p>"Aiyee."  Harley began to feel sick.</p>

<p>Urquhart peered into his side mirror.  "Straighten up, Harley.  I need your help."</p>

<p>Harley was rooting around the footwell looking for something persuasive, beer bottle, tire iron, brick, something like that.</p>

<p>"That car we just passed, was it a big dark blue sedan?  Like something out of <i>Hawaii Five-O</i>  ?"</p>

</body>
</html>
