<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Beautiful People</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Beautiful People</h1>

<p>"A what?" I say.</p>

<p>"A reality artist.  You don't just get to tell stories or write songs or make images — you get to create a whole world, which is not a control thing at all, it's like, something you can't predict, a living organism.  Something people can play into, play around in, using it to create wonderful things.  The Suits can't comprehend."</p>

<p>It sounds so familiar.  I find myself thinking of <a class="textlink"  href="Heirloom.html">peace, love, happiness</a>, that whole dream.  So I ruffle his mop and hand him another beer.  "You're a beautiful person, Leroy.  Just like your mother."</p>

<p>"Thanks.  I like you too."</p>

</body>
</html>
