<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Believes</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Believes</h1>

<p>In the labyrinth America where nothing is what</p>

<p><a class="textlink"  href="in_Americans_.html">it is</a>    :    <a class="textlink"  href="the_Truth_.html">we need</a></p>

</body>
</html>
