<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Body Shots</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Body Shots</h1>

<p>Veronica was out in the kitchen trying to explain her position on the mideast crisis to a representative of the Maoist Literary Group.  Harley Morgan was on the porch re-learning the jerk from a bald woman in pink chifonne.  <a class="textlink"  href="Leroy.html">Leroy Sieger</a> was lying low, trying to pass himself off as eighteen and hoping his mom wouldn't find out.  Jude Busch was in the living room showing Thea Agnew all about body shots.</p>

<p>"Like in, ah, pro wrestling?" Thea wanted to know.</p>

<p>"Nope," Jude explained, "like in tequila with salt.  Here," she offered to demonstrate, slipping Thea's Clash T-shirt over the curve of one pale shoulder.  She applied a liberal coating of salt flakes.  "First a little of this," sending a firm and adept tongue over the seasoned flesh.  "Then a little of that," tossing back her drink.</p>

<p>She refilled and handed the salt jar to Thea.  "Your turn."</p>

</body>
</html>
