<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>But This Time...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>But This Time...</h1>

<p>"I don't know what it was.  Victor was gentle, he listened to me and he paid attention to my body.  He seemed to care about the way I felt — and for real, not just because he was trying to prove something."</p>

<p>Yvonne nodded, thinking about the best of the best.  "And then...?"</p>

<p>"And then I had him down there between my legs and I don't know, somehow it just didn't happen the way it always does.  I didn't have time to think about it.  I didn't notice any of my usual problems.  I didn't notice anything at all except for what happened, it was so sudden.  One second I'm just starting to feel pretty nice, and the next he shifts just a little bit, and ..."</p>

<p>"Sha—zoom."</p>

<p>"It was like, it was like getting hit by real slow lightning."</p>

</body>
</html>
