<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Calmly</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Calmly</h1>

<p>In the labyrinth America where everything happens exactly as if God meant</p>

<p><a class="textlink"  href="Above_Us_.html">you and me</a>    :    <a class="textlink"  href="On_the_Hillsides.html">love</a></p>

</body>
</html>
