<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Collect</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Collect</h1>

<p>In the labyrinth of time there are</p>

<p><a class="textlink"  href="Yourself_And.html">always</a>    :    <a class="textlink"  href="Firm_Opinions.html">no</a></p>

</body>
</html>
