<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Conflict Management</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Conflict Management</h1>

<p>It took some close consideration, but eventually Billy Van Saxgutter decided not to punch out Myron Something's lights.  He opted instead for another familiar behavior from his rich cultural repertoire.</p>

<p>Hands firmly on his Don't-Tread-On-Me belt buckle, Billy Van broke into a large, predacious grin.  In spite of himself, Myron Something blanched.  It was one of those moves that put you in mind of sixguns and flying lead.</p>

<p>But come on, this was the <a class="textlink"  href="Big_Story.html">New World Order</a> here.  Billy Van took a quick step to the left, did something fast with his hands, spun around, squatted, and announced:</p>

<p>"Hey peckerwood, yew kin jes' kiss mah Yeller Rose."</p>

<p>Veronica meanwhile seemed to have come upon a new mantra.  "Bean dip," she chanted on her way out of the kitchen.  "Bean dip, bean dip."</p>

</body>
</html>
