<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Crash</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Crash</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>Your speed now exceeds rated limits of any and all available braking surfaces.</p>

<p>You are going to crash.</p>

<p>The rostrum looms up at you, closer & closer & bigger & bigger.  The figure on the rostrum stands immobile, his arms still raised.  Now he's not above you anymore but somehow he stands <a class="textlink"  href="Plane.html">in the plane of your trajectory</a>, straight in your way.</p>

<p>You are going to crash into him.</p>

<p>You try backpedaling, as if that would do any good ha ha, but your feet are no longer in contact with anything you could call terra firma.  Closer & closer, faster & faster, the walls and faces around you a bleeding blur.</p>

<p>Now —</p>

</body>
</html>
