<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Disasterman</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Disasterman</h1>

<p>Miles Macarthur made his first appearance in <i>The Planes</i>  at four a.m. in a Long Island potato field in 1973.  </p>

<p>Owing to a chain of terrible blunders, a 727 had lost power while circling fogbound LaGuardia.  It was a classic crash-and-burn.  Macarthur, would-be wirephoto man, caught the emergency call on his police scanner, grabbed his Leica and flashgun and flew out the door.  He was on the scene in eighteen minutes.</p>

<p>Macarthur scaled a fence, slipped past the volunteer fire company, and ran right up to the broken fuselage before the smell put him down.  It wasn't the smoke or the kerosene fumes, it wasn't the toxic boilout from the plastic interior or the stink of burned flesh — it was the umistakable reek of spilled blood.</p>

<p>He got sick, he got his pictures, he went home, but he was never the same.  He'd had his first tryst with Madame Calamity.</p>

</body>
</html>
