<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Down in the Dark</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Down in the Dark</h1>

<p>Down in the dark <i>again</i> — another night in the Suit, cracking stale jokes and listening to the fireworks up in that Saudi sky.  Zip, boom, all clear till the next time the Iraqis manage to get it up.</p>

<p>War is hell, Emily reflected, and in hell all your clothes are made of plastic and they give you sirens to sleep by.  Except they don't let you sleep.  It was hot down there, it was dark, and the air was foul beyond description.  Even the hootch was gone.</p>

<p>"What you gonna do when you get home, Runbird?" Sergeant Yvonne asked.</p>

<p>"Bathe," Emily said.  "For a week.  Till I look like a big pink raisin."</p>

<p>"This shit does get old."</p>

</body>
</html>
