<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Even Up</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Even Up</h1>

<p>"Is that what this is about?" Madden wondered, working at his scotc<a class="textlink"  href="Rush.html"></a>h.  "They didn't get the plan down back in those old jungle days, so now we get a second chance?"</p>

<p>Snyder smiled.  "Well ain't that just <a class="textlink"  href="Now_Here_This.html">the American way</a> these days?"  Then he turned on him a look that went back over darker ground.  "But you know what we're talking about.  You were there."</p>

<p>Madden thought about it.  "I guess I was.  But what kind of fool would ever want to <a class="textlink"  href="Watch_My_Back.html">go back</a>?"</p>

</body>
</html>
