<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Facemask</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Facemask</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>— Why's the mask, you ask... but there's no time to answer, because... <i>Zrrrrrrrrr</i> <i> ... </i>what's that!? Why it's a subcompact Fuji Blimp bearing down on you like some predatory floating signifier and calling out in a nonhuman voice:</p>

<p><i>The Marriott Marat/Sade Welcomes All Delegates To </i><b><i></i></b><b><i>spiroCon</i></b><i>,The First International Academic Conference On The Life And Fiction of Vice President Spiro T. Agnew ... Plenary Assembly Begins Promptly At 08:30 Hours In The Arcadia Room ... Breakout Sessions To Follow From 11:00 to 12:30 in Erewhon Suites A and D and the Fnord West Ballroom ...</i></p>

<p>Jude hands you your own mask, which seems to have these enormous teardrop-shaped Whitley Strieber alien eyes and... say, what's this<i>ventilator</i>  for?</p>

<p>— Just put it on quick.</p>

</body>
</html>
