<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Haunting</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Haunting</h1>

<p>They lay on Jude's bed watching candlelight auroras skim across the ceiling.  For a long while neither of them spoke or stirred.  The mattress was stiff and a little caved-in, hard to share.  As a rule, he knew, Jude slept alone.  Victor shut his eyes, trying to find his place in this strange bed, this curious room.  But he had trouble with it.  He kept sliding back to another time and place.</p>

<p><a class="textlink"  href="Wise.html">Jude was wise</a> to the whole thing; that's why she'd taken him into her bed tonight.  She undid the buttons on his shirt, ran her painted nails down into the hollow below his ribs.  "You're really not here, are you?"</p>

<p>He shook his head slowly, absently.  "I'm stuck somewhere in the past.  I'm sorry, Jude.  It's getting so I can't even lie in my own bed anymore.  I sleep on the floor most nights."</p>

<p>"You can't let go of her, can you?"</p>

</body>
</html>
