<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Home Water</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Home Water</h1>

                                                            <p><i>I don't see so many</p>
</i>                                                            <p><i>these days</p>
</i>                                                            <p><i>not since they started</p>
</i>                                                            <p><i>sending out those signals</p>
</i>                                                            <p><i>over at the <a class="textlink"  href="Observer.html">observatory</a></p>
</i>                                                            <p><i>could you send me a</p>
</i>                                                            <p><i>big box of water?</p>
</i>                                                            <p><i>I know it would cost a lot</p>
</i>                                                            <p><i>in postage</p>
</i>                                                            <p><i>but</p>
</i>                                                            <p><i>there's nothing</p>
</i>                                                            <p><i>like that water from back home</i></p>

</body>
</html>
