<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>˚</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src="scripts/pathSource.js"></script>
<script>
	//USING SESSION STORAGE FOR ACCESS ON MULTIPLE PAGES
	//SET A DEFAULT PATH/COUNT HERE IN CASE READERS BYPASS THE LABYRINTH OR OTHER HEADNODES
	sessionStorage.setItem('currentPath',as_we_want);
	sessionStorage.setItem('pathCount','0');
	sessionStorage.setItem('VGH','')
</script>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	//FOR TESTING ONLY - SET BACK TO NULL AFTER DEV
	override = "Unreal"
</script>
</head>
<body onLoad="historicize()">

<h1>˚</h1>
<div style="text-align: center">

<img src="images/title.jpg" width="473" alt="Victory Garden Title Card" >

<p><em>a fiction</em></p>
<p>by Stuart Moulthrop</p>
<em>Press Return to begin; for help, type "yes"</p></em>
<p>&#8212; <a class="textlink"  href="Map_Overview.html">to the map</a> &#8212;</p>
</div>
</body>
</html>
