<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Kisses</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Kisses</h1>

<p><i>Well,  </i>Harley summed up, <i>I just wanted to check in, let you know that we've settled down here for a while.  There's a letter coming with our address and pictures of the apartment.  Veronica making snow angels, that kind of thing.  Y'all be sure and look us up when you come east, right? </p>

<p>Likewise, vice versa, whatever.  Veronica, don't forget to dress warm, sweetie.</p>

<p>Take care, Thea.</p>

<p>Kisses to both of you,</i>  Harley added.</p>

<p><i>Love, you guys.</p>
</i>
<p><i>And peace,</i>  I threw in for good measure.</p>



</body>
</html>
