<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Letters</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Letters</h1>
<i>
<p>What are you trying to tell me, Tate's decided that our Western Civ revision is a threat to national security?</p>

<p>Oh hardly.  Though for myself, I think what you've proposed to do is part of a process aimed at undermining the moral education of an entire generation.</p>

<p>Save your paranoia, Heidel.  Let's feed mine for a minute.  Just tell me why you think Tate's going to put the knife in my back.</p>

<p>Oh, it probably has to do with the letters.</i>  </p>

<p>Letters?  Her mind was off and running through the possibilities: intercepted correspondence — real, forged, distorted — belonging to her, the Committee, or Jesus please not to Urquhart — containing embarrassments conpiratorial, political, erotic.  Whose letters?  What letters?</p>

</body>
</html>
