<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Miles</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Miles</h1>

<p>Thea's friend Miles Macarthur drives in from Las Vegas for a conference and screening.  In some unaccountable way he's suddenly turned into a filmmaker and he's spent the last year producing a documentary about a group of <a class="textlink"  href="Rock_of_Faith.html">apocalyptic Christians</a> who seem to have an obsession with Hollywood disaster epics.  Miles has been invited to screen it for a "Film on Film" conference.  That's appropriate, since most of Miles' footage shows people watching other movies.  Apparently Miles' film is very much admired for its technique.</p>

<p>I like Miles — it seems impossible not to.  There's something <a class="textlink"  href="Coming_In_.html">gentle and dignified</a> about him.  He's got that Jesuit strain injected crosswise, but in his case it's produced something very rare, a sort of saintly cynicism.</p>

<p>Apparently Miles was a close friend of <a class="textlink"  href="On_2.html">poor Urquhart</a>, which is how Thea met him.  Tara is with us always.</p>

</body>
</html>
