<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Millenial</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Millenial</h1>

<p>Infected by this heretical contagion, the body politic of Europe underwent dire convulsions.  The fever was so great that it temporarily addled the Great Powers, causing Free governments (by which we mean...) to be replaced by Power-Mad Dictators whose grandiose visions of personal authority flouted the Contract itself.</p>

<p>A long and terrible war ensued in which the upheavals were so horrendous that they forced the defenders of the Contract to bring forth the Ultimate Weapon, an engine that threatened to abrogate the Contract and offer the human race in sacrifice to <a class="textlink"  href="Talkin_bout_the_Horror.html">— —</a>.</p>

<p>In the face of this unthinkable threat a modicum of sanity returned to the Powers, but the poisonous doctrines of the Sarpint remained abroad in the world.  There followed a long and taxing Cold War in which the Evil Empire did their worst to oppose, subvert, and undermine those still faithful to the Contract.  But at length, as the first light of the Millenium crept upon the world, the <a class="textlink"  href="Turbulence_Down_on_Me.html">Evil Empire crumbled</a> from within and a New World Order came into view.</p>

</body>
</html>
