body { 
	position: relative;
	height: 95%;
}

main {
	width: 700px;
	margin-top: 20px;
	font-family: Book Antiqua,serif;
	line-height: 23px;
	position: absolute;
	top: 25%;
	transform: translateY(-50%);
	left: 50%;
	transform: translateX(-50%);
}

h1 { 
	text-align: center; 
	font-size: 20pt; 
	font-weight: 700; 
	text-decoration:  underline;
}

.topLink { text-decoration: none; color: #888888; }

.tab1 { margin-left: 40px;}

.centered { text-align: center; }

.sand {
	color: b09f82; 
}

#topper{

	font: 8pt Tahoma;
	text-align: center;
	text-transform:  uppercase;
}

.cover-image {
	animation-duration: 20s;
	animation-name: coverFade;
	animation-fill-mode: forwards;
}

.sand-top {
	animation-duration: 20s;
	animation-name: coverSlideFadeUp;
	animation-fill-mode: forwards;
}

.sand-bottom {
	margin: 0px;
	animation-duration: 20s;
	animation-name: coverSlideFadeDown;
	animation-fill-mode: forwards;
}

.quick-fade {
	animation-duration: 0.5s;
	animation-name: quickFadeIn;
	animation-fill-mode: forwards;
}

.loading-bar {
	opacity: 0;
	padding: 0;
	margin-top: 5px; 
	transform-origin: left;
	border-top: 0px solid;
	animation-duration: 19.8s;
	animation-timing-function: linear;
	animation-delay: 0.2s;
	animation-name: loadingBar;
	animation-fill-mode: forwards;
}

/* ANIMATION CONTENT BELOW */

@keyframes loadingBar {
	0% {
		opacity: 1;
		transform: scale(0.01, 1);
	}

	96% {
		opacity: 1;
		transform: scale(1, 1);
	}

	100% {
		opacity: 0;
	}

}

@keyframes coverSlideFadeUp {
	0% {
		opacity: 0%;
		position: relative;
		top: 20px;
	}

	4%,96% {
		opacity: 100%;
		position: relative;
		top: 0px;
	}

	100% {
		opacity: 0%;
		position: relative;
		top: 20px;
	}
}

@keyframes coverSlideFadeDown {
	0% {
		opacity: 0%;
		position: relative;
		bottom: 20px;
	}

	4%,96% {
		opacity: 100%;
		position: relative;
		bottom: 0px;
	}

	100% {
		opacity: 0%;
		position: relative;
		bottom: 20px;
	}
}

@keyframes coverFade {
	0% {
		opacity: 0%;
	}

	4%,96% {
		opacity: 100%;
	}

	100% {
		opacity: 0%;
	}
}

@keyframes quickFadeIn {
	0% {
		opacity: 0%;
	}

	100% {
		opacity: 100%;
	}
}

/* UI CONTENT BELOW */

.ui-box { /* This is a <nav> inside the <body> */
  position: fixed;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  float: left;
}

.ui-box img { /* This is an <img> inside the .ui-box <nav> */
  transform: scale(80%);
}

.ui-box button {
	position: fixed;
	background-color: white;
	border: solid 1px #b09f82;
}

.ui-box button:hover {
	background-color: b09f82;
}

.ui-box .ui-path-fw {
	padding: 15px 15px;
	left: 18px;
	top: 57px;
}

.ui-box .ui-test-1 {
	padding: 15px 15px;
	left: 18px;
	top: 120px;
}

.ui-box .ui-test-center {
	padding: 8px 8px;
	left: 25px;
	top: 282px;
}

.ui-box .ui-stream-fw {
	padding: 15px 15px;
	left: 18px;
	bottom: 57px;
}

.ui-box .ui-test-2 {
	padding: 15px 15px;
	left: 18px;
	bottom: 120px;
}

@media only screen and (max-height: 500px) {
/* For smaller screens, shrink the UI */
  .ui-box {
    background: red;
  }
}