<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>...and Finally:</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override="index"
</script>
</head>
<body onLoad="historicize()">

<h1>...and Finally:</h1>

<p style="text-align: center">
<img src="images/final_image.jpg" width="368" alt="geometric image" >
</p>

</body>
</html>
