<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Acting Up</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Acting Up</h1>

<p>Turns out both of these rude intrusions on our News-As-The-World were executed by ACTUP, the consciousness-raising group fighting the conspiracy of silence about AIDS.</p>

<p>The incident gave all the network priests a chance to exercise their Attitude about the sanctity of editorial decisions.  But the joke was most patently on them.  They had no option really — absence is presence.  Turning the cameras off just magnified the message.  And now this.</p>

<p>It was admirable in fact, a shining instance of paranoia militant.  Networks have loathed bad news since Nixon and Wallace put the Silent Majority on them in '68.  But the war is some kind of therapeutic overdose.  Its potential for badness is so great that it drives out everything else.  It's a perfect excuse to forget the AIDS holocaust, not to mention, oh, the recession and Neil Bush. </p>

<p>But now this.</p>



</body>
</html>
