<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Adjectival</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Adjectival</h1>

<p><i>Well that makes no difference, really.  I don't think much of you and you don't think much of me, that's  probably the one thing we can agree on.</p>

<p>Probably.</i></p>

<p>Self-righteous overbearing pompous ignorant parochial racist sexist ambitious manipulating ass-kissing unprincipled two-faced cowardly resentful sleazy foolish hateful.  For starters.</p>

<p>And how, Thea wondered, did Heidel see her?  </p>

<p>Narrow-minded nihilistic profane subversive disloyal irrational scheming sharp-tongued clever undignified sluttish brazen vindictive power-hungry vicious.  Yeah.</p>

</body>
</html>
