<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Air Traffic</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Air Traffic</h1>

<p>What we have so far is a long sequence showing an F-15E in pre-flight, taxi, and takeoff.  Nightfighter's matte-black finish on the plane, a ruby-red tail light strobes along steadily.  The sound is either mixed down or isn't available.  Camera comes in real tight to catch the pilot's thumbs-up just before he heads for the sky.</p>

<p>"How calm everything looks," Koppel muses.  "It looks like O'Hare or J.F.K."</p>

<p>Close but not exactly.  The silent grace and precision of this thing seem more reminiscent of <a class="textlink"  href="D_j_Boom.html">NASA</a> than the airlines.  It's some kind of secret chapter in the Star Wars saga (exactly), Invasion of a Small Planet, or The Empire Strikes Oil.</p>

</body>
</html>
