<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Anger</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Anger</h1>

<p>They rode for a few seconds in silence and then Veronica ran out of composure.  She slammed a fist against the oak panelling.  "<i>Who's</i>  crazy?  Somebody please tell me which one's the lunatic, Boris or our own Provost up there."</p>

<p>Thea slumped into a corner.  "Cool down," she advised.  "Nobody's about to go along with Stevie's little request."</p>

<p>"You got that right," Harley fumed.</p>

<p>The car slouched to rest.  "That's better," Miles said, breathing easier.  "Somehow I don't feel especially secure on top of a tower just now.  Must be the outfit."</p>

<p>The doors slid back and they started out.  Then they stopped.</p>

</body>
</html>
