<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Apolitical</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Apolitical</h1>

<p>LK:  <i>This does sound like a serious debate, Professor Heidel.  But don't you have your own political agenda? </i></p>

<p>EH:  <i>Well certainly I've been the subject of such charges and worse, Larry, but I think most Americans and even the majority of academics would acknowledge that the defense of our Western heritage and value system is not a matter of politics.  <a class="textlink"  href="Two_or_Three_Thousand.html">Opposition</a> to the Agnew committee has come from all sides of the political spectrum at the U. of T.  We're not the ones doing the politicizing.  We're only interested in giving the young people of Tara a<a class="textlink"  href="Veronica_s_Party.html"> sound introduction to the life of the mind.</i></a></p>

</body>
</html>
