<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>At Work</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>At Work</h1>

<p>Work on our book goes slowly, it's a protracted struggle,<a class="textlink"  href="Full_of_Surprises.html"><i>labor</i></a>  in every sense of the word.  We live no more than two miles apart, a short walk and a shorter bike ride, but lately we do most of our work over the computer.  Thea sends me a draft, I read it and think about it, then we link up on a chat line and negotiate at the keyboard.  Somehow it keeps us focused.  Distraction is always a problem.</p>

<p>>I don't understand the new stuff in chap 7 about neural nets and brain adaptivity what does it do for our argument in the section...</p>
<p>>Relates to political language and construction of self.  Go back and reread Brownstein.</p>
<p>>OK will do.  BTW got mail from <a class="textlink"  href="Thea_Harley.html">Harley</a> today.</p>
<p>...</p>
<p>>Thea?  Still out there?</p>
<p>>Sorry.  Lost train of thought. </p>


</body>
</html>
