<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Business</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Business</h1>

<p><i>Did you have something to discuss or is this call just harrassment, plain and simple?</i></p>

<p><i>Please, Professor Agnew.  I wouldn't interrupt your evening unless I had very urgent business to discuss, which I assure you I do.</i></p>

<p>That plotted-against feeling washed over her again.  She was seized by practical paranoia: a disquieting awareness of the many bad things that could happen in the toils of a conspiracy.  Her mind swarmed with visions of herself in a number of untenable positions, moral, political and even physical.  None of them would have been quite so bad taken alone, but together they were intolerable.</p>

<p>She wished she knew what Heidel had up his sleeve.</p>

</body>
</html>
