<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>By the Way...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>By the Way...</h1>






<p><i>The war wasn't fought about democracy in Kuwait.</p>
</i>
                                                                                          <p>— George <a class="textlink"  href="Rape_in_the_Family.html">Bush</a> in July, 1991</p>

</body>
</html>
