<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Charlie Tuna</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Charlie Tuna</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>"Of course," you say, slapping your forehead.  "I should have seen it instantly."</p>

<p>"The lamb's fat is to attract them," the watchman says.  "If I can lure one close enough I'm hoping it will fetch me back to the nest."</p>

<p>"Well  obviously."</p>

</body>
</html>
