<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Compulsion</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Compulsion</h1>

<p>This time the feeling of unreality took root and grew and Veronica felt herself break into a cold sweat.</p>

<p>For no reason she could think of she kept moving through the crowd, which had come close to some kind of equilibrium.  It was a strange inspiration, a kind of compulsion to remain in motion while everyone else seemed fixed in place.  She started to perceive what she was doing as a thing with its own end, like ritual movement or dance.  </p>

<p>She began to look at their faces as she passed them, each one very much the same — slackjawed and turned up to receive the news.  They moved out of her way inattentively, preserving their lines of sight.  She began to stare right into their faces.  Only a few returned her gaze.</p>

</body>
</html>
