<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cover Story</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Cover Story</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>A dense bank of indoor fog seems to have rolled in.  Or could it be— </p>

<p>— None of this is what it seems, Boris tries to explain.</p>

<p><i>— Sno wuff a huck in'owick og?</i>   you're wondering, somewhat troubled by that mask but reluctant to take it off under the circumstances.</p>

<p>— What's going on is a strategem, a necessary deception, Jude tells you.  — The Agnew angle is just a cover.</p>

<p>The blimp cruises off into the thickening mist.  Boris waits until he can no longer hear its engines, then nods briefly.  — Actually, he whispers, you're attending the <a class="textlink"  href="Amulet.html">Seventeenth International Convention of Conspiracy Theorists</a>.  </p><i></p>

<p>—  Gno zhit!</i></p>

</body>
</html>
