<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dangerous</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<h1>Dangerous</h1>

<p>"The thing about Victor," Emily went on, "he was even more fucked up and cynical than I was.  I think that was, you know, the spark for it all.  Something got us started and we couldn't stop bitching.  We complained about not having money, about no jobs when we finished, about what assholes our professors were.  Though Victor's professor was Boris, which didn't make me feel too good.  Or I don't know, <a class="textlink"  href="No_Genius.html">maybe it did</a>."</p>

<p>Yvonne shook her head.  "You sound like one confused chick."</p>

<p>"I guess I was.  Anyway, we were bitching so hard that after a while nobody would talk to us, so I ended up just hanging out with Victor.  Then I was dancing with him.  Then I was kissing him."  She paused.  "You know what it's like to kiss a guy for the first time, especially when it's a guy you've known for years and maybe you've always wondered what kissing him would be like...?"</p>

<p>"Yeah," Yvonne replied.  "The word for that is <i>dangerous</i> ."</p>

</body>
</html>
