<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Devoted</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Devoted</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>THEY ARE TAKING YOU TO THE HIGH ALTAR, the Amulet informs you.</p>

<p>— Say <i>what? </p>

</i><p>UH, THAT IS, THEY'RE TAKING YOU TO THE DAIS.  SEE, THEY SEEM TO HAVE DECIDED YOU MAY BE THE KEYNOTE SPEAKER.</p>

<p>— I don't get it.</p>

<p>WELL LOOK, IT'S A CONVENTION OF PARANOIDS AND CONSPIRATORIANS, RIGHT?  SO THEY'RE NOT GOING TO INVITE just anyone TO BE THEIR KEYNOTE, RIGHT?</p>

<p>— Okay...  So who...</p>

</body>
</html>
