<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Drama of Return</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Drama of Return</h1>




<p><i>We're living through <a class="textlink"  href="Big_Story.html">a great story</a> — an historical moment of implosion, cancellation and reversal; that moment where the will to will of the technoscape... traces <a class="textlink"  href="Now_Here_This.html">a great arc of reversal</a>, connecting again to an almost mythic sense of primitivism as the primal of technological society.</i></p><i>

                                                                      </i><p>— Kroker and Cook, <i>The Postmodern Scene</i></p>

</body>
</html>
