<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Flirt</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Flirt</h1>

<p><i>...received reports of at least six <a class="textlink"  href="Worry_.html">Scud firings</a>, with at least one rocket landing somewhere in the city of <a class="textlink"  href="Foxy.html">Riyadh</a>, Saudi Arabia...</i></p>

<p>The volume was up high and Jude could see that the guard's attention was entirely set on the little screen.  She took hold of Amanda's slippery zipper and tugged it up around her throat.  "No baretailing it tonight.  Come on, I'm going to need your help."</p>

<p>They slithered out the doorway, keeping to the shadows, stepping precisely on silent soles.  They passed right behind the guard, within inches of his chairback, in easy reach of his holstered .38.  Amanda, true child of chaos, made a tentative reach for the shiny handgrip but Jude seized her wrist.  When they got safely around the corner from the guard she got hold of Amanda's plump little ass and gave it a good hard tweak.  Amanda said Ouch but the cry was covered by the takeoff roar of a British Tornado.</p>

</body>
</html>
