<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Forever</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override = "~Believes,Remains"
</script>
</head>
<body onLoad="historicize()">

<h1>Forever</h1>

<p>In the labyrinth America where nothing</p>

<p><a class="textlink"  href="Believes.html">is what</a>    :    <a class="textlink"  href="Remains.html">carries</a></p>

</body>
</html>
