<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Good Question</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Good Question</h1>

<p>The Whizzer chewed on his cigarette substitute, which tasted like a citronella candle doused with pepper.  Learning to live with all sorts of things, hmm.  "So what's that got to do with our being here?" he asked.</p>

<p>Dexter shrugged.  "What do I know.  Only don't it seem funny to you that both those movies came out like the year before all this started?"</p>

<p>The Whizzer rolled his eyes.  "Oh shit, Dexhead.  You really better hope you don't route the Colonel's <i>Penthouse</i>  to Guam again.  Cause if they should come around and make you pee-pee in that jar, I just know what they're gonna find."</p>

<p>"It's a valid question."</p>

<p>"Sure."</p>

</body>
</html>
