<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Guess What?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Guess What?</h1>

<p>"Papers?" the Whizzer wondered.</p>

<p>"Yeah — these real strange release forms.  'I agree not to hold the owners of these premises responsible for any and all bodily harm that may come to me as a result of my voluntary interaction with the aforementioned works of art.'  Something like that."</p>

<p>"Weird shit."</p>

<p>"So we go in and we're in this dark room, I mean <i>real </i> dark, except there's this one spot focused on a little table and chair.  There's this machine of some kind on the table, and when I get closer I just about shit myself cause I see what it is."</p>

<p>"A giant pneumatic dildo."</p>

<p>"No, shit-for-brains: a gun."</p>

</body>
</html>
