<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hard Start</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hard Start</h1>

<p>Mr. Bush's address to the nation, "a 9:01 <a class="textlink"  href="Hard_Starter.html">Hard Start</a>," as the announcement in the White House press room advises.</p>

<p>...in which we learn that the ruler of Iraq is named SAD-'m Ha-SANE...</p>

<p>...in which we hear that Sad'm has "systematically raped, pillaged, and tortured" the people of Kuwait, including "innocent children"...</p>

<p>...in which we are told that "while the world waited, Sad'm Hasane sought to obtain a nuclear weapon"...</p>

<p>...in which it is explained that Sad'm is to blame for "economic injuries" to the west...</p>

<p>... but there's <a class="textlink"  href="No_Mo_Veetnams.html">more</a>...</p>

</body>
</html>
