<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Help Mister Wizard</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Help Mister Wizard</h1>

<p>"So," Tate said, leaning against the edge of the cluttered workbench.  "Do you want to tell me about this latest masquerade of yours?"</p>

<p>Running his hand over a stack of books, coming to rest against a fat volume, <i>Jane's All the World's Ordnance, 1989-90</i>.  He stared back at Tate, unblinking.</p>

<p>"Say, Boris, don't you think it's time you had some help?" Tate queried.</p>

<p>"I came for an <a class="textlink"  href="Responsive.html">answer</a>," U said.</p>

<p>Tate laughed.  "Well sorry, son, looks like you came to the wrong place altogether."</p>

<p>U picked up the book.  It was quite heavy.  Ponderous.  </p>

</body>
</html>
