<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hustler</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hustler</h1>

<p>Leroy got up to walk off some frustration.  His long limbs seemed too big for his body, too big for the close room.  "I know where I come from," he said quietly.  "I'm not forgetting."</p>

<p>"Don't."</p>

<p>"Hey," Leroy protested, "I just spent three weeks hitching all over the country.  I did thirty-five hundred miles on a hundred bucks and the old five-finger discount, plus what I could hustle in pills along the way."</p>

<p>Thea put her head back and fought off the urge to shriek.  "This makes me so happy, Roy.  Any outstanding warrants?  Any bikers on your trail?  Contracts on your life?"</p>

<p>"Nope, I'm squeaky-clean."  He grinned a brittle grin.  "Like father, like son."</p>

<p>"<a class="textlink"  href="Multiplier_Effect.html">Shithead</a>."</p>


</body>
</html>
