<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Initial Conditions</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<h1>Initial Conditions</h1>

<div style="text-align: center">
<img src="images/initialConditions.jpg" width="512" alt="crossed words: PAIN BEFORE SATISFACTION,AVARICE BETRAYS CONFIDENCE,COULD BE SIMULATED,NO BETTER COURSE" usemap = "#ICMap">
</div>

<map name="ICMap">
			<area shape='rect' coords='177,9,346,19' href='Satisfaction.html'>
			<area shape='rect' coords='143,46,325,55' href='What_It_Is_Today.html'>
			<area shape='rect' coords='192,141,318,150' href='Parabolic.html'>
			<area shape='rect' coords='198,9,205,199' href='No_Music.html'>
			<area shape='rect' coords='261,71,268,233' href='This_Didn_t_Happen.html'>
</map>

</body>
</html>
