<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Meet Again</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Meet Again</h1>

<p><i>Re-ligio</i>  is a tying-back, a link to what was before... <i>cultus</i> , a turning-over of memory's soil.  In a time when God remains a trope, worship is history.  Judge then the wholeness of a people by the soundness of their faith.  Faith is memory.</p>

<p>Shall we order up a New World (again, Columbus)?  Do we go Back to the Future?  Will we circumvent the past with a fancy end-around? </p>

<p>Desecration.  Impiety.  Sacrilege.</p>

<p>If we would keep faith with the Great Bird, we will not let her fade away in windswept desert salvage fields.  If we are wise, we will designate the forty surviving aircraft as <a class="textlink"  href="Rock_of_Faith.html">National Museum of Apocalypse</a>, each plane to be adorned with folk-art and graffitti and billeted, with her live bomb load, in a plexiglass hangar at a major metropolitan <a class="textlink"  href="Flight_Deterrence.html">airport</a>.</p>

<p><a class="textlink"  href="__1.html">Remember</a>...</p>

</body>
</html>
