<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Again!?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Again!?</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>O no O yes not again <a class="textlink"  href="Bird_Fiver-Two.html">yes again</a>.  <a class="textlink"  href="Dream.html">I dreamed I saw</a>...</p>

<p><em>Don't you know we're always there for you.  </em>The blackgreen thorax unfolds to receive you as you jounce down smoothly  — <em>zoinng!</em> — into the Anisokinetic Recovery Web fabricated from 100% <a class="textlink"  href="Sea_Me.html">Dupont</a> paraprene™.  This is clever, ya?</p>

<p>You find yourself in the back of what seems to be the largest van conversion in automotive history.  Abundance of plush carpetting everywhere the hand can clutch fuzzy dice swinging from the ceiling in bunches like alien fruit, wet bar thirteen-speaker stereo blasting out Born to Run, <em>gotta fewa them bubble windows too givin y'all a real nice view'a our Blue Planet down there why it's fun for the In-tire Family when I say that I do mean family values and a vision of a new America why the grandkids just eat it up particularly when I let em take the controls have us a little Practice Run...</em></p>

</body>
</html>
