<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>And Now...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "index";
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>And Now...</h1>
<br><br><br><br><br><br><br><br>
<p style="text-align: center">—  peace  —</p>

</body>
</html>
