<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>At Random.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',one_way_street)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">

<h1>At Random.</h1>





<p><em>In the labyrinth of time there are no real alternatives.</em></p>

</body>
</html>
