<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Attitude Adjustment</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Attitude Adjustment</h1>

<p>"What I don't like is all this mouth about getting KIA'ed," the Sarge complained.  "Can't you guys develop a more positive attitude?"</p>

<p>"Sure, Sergeant," the Whizzer answered.  "But it would help if you could score us a few dozen cold beers."</p>

<p>Yvonne laughed, a strange noise coming through all that plastic drapery.  "Too bad, guess what, you're not in the fucking Marines."  Fed up and sweaty, the Sergeant cracked her own hood and gestured to Emily to do the same.  "Boo.  It do stink in here."</p>

<p>"The smell of fear," Emily said.</p>

<p>Sergeant Yvonne gave her a glance that said <em>wrong idea</em>  and Emily looked away.  "Come on," the Sergeant proposed, "let's leave these boys to scare themselves."  She leaned closer.  "Check out my locker, let's see if we still got some of that camel juice."</p>

</body>
</html>
