<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bird Fiver-Two</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Bird Fiver-Two</h1>

<p>Of course, some spirits of this world cruise above the <a class="textlink"  href="Name_That_Fear.html">cycles of oblivion and return</a>...</p>

<p><em>"Originally designed to fly 5,000 hours before structural fatigue, most B-52's are expected to achieve at least 15,000 hours.  It is estimated that the planes could be used in active duty until 2035, eighty years after the first delivery."</em> (New York Times)</p>

<p>Takes you back, don't it, straight to that nasty musical joke at the end of <a class="textlink"  href="Om.html"><em>Strangelove</em></a> — We'll Meet Again, Don't Know Where, Don't Know When, But You Know We'll Meet Again, Some SUN-NY Day...  A song from the last War.</p>

<p>Of course we'll meet again.  Totem of our generation, shotgun-rider above our nation, Great Bird of the Sun — how could we possibly <a class="textlink"  href="Grounded.html">go on without it</a>?  </p>

<p>Woe to a people who forsake their gods.</p>

</body>
</html>
