<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>BMTV</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>BMTV</h1>

<p>"'Hanging out?'" Thea repeated.  "Not unless union organizing, voter registration, and running a community clinic count as 'hanging out.'  Jesus Christ, kid, you make it sound like nonstop sex, drugs, and rock'n'roll."</p>

<p>"Sorry, Mom.  I forgot you lived in the days before MTV."</p>

<p>"You get more like your father all the time."</p>

<p>"It's in my jeans."  Leroy padded out to the fridge and snagged another Corona, only to see it confiscated as soon as he got back to the sofa.  It was worth a try.  "So if you were doing all this good for the world, Mom, how come you went back to school?  How'd you end up a college professor anyway?"</p>

<p>Now there was a good question.</p>


</body>
</html>
