<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Calls You</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Like_a_Lover_,Its_Own_"
</script>
</head>
<body onLoad="pageStart()">

<h1>Calls You</h1>

<p>In the labyrinth of time you turn and see your</p>

<p><a class="textlink"  href="Like_a_Lover_.html">face</a>    :    <a class="textlink"  href="Its_Own_.html">moment</a></p>

</body>
</html>
