<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Complicated</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Complicated</h1>

<p>Dreams they do complicate one's life.  Urquhart was in Tokyo some years back, just coming out of a twelve hour snooze and the worst phase of his jetlag, when what should come wafting in on the August breeze but the sound of a P.A. truck rolling through the neighborhood.  The driver was chanting something over and over in a mournful pentatonic way, as if he were a Shinto muezzin.</p>

<p>Urquhart heard and was instantly back in <a class="textlink"  href="Dream.html">that dream</a>.  Only this time, with a sudden pulse of heart-wrenching terror, he realized that he <em>could</em>  make out — or was about to understand — what the Caller was saying.  He very nearly screamed.</p>

<p>It turned out the truck was from a recycling company, offering to exchange rolls of toilet paper for bundles of old <a class="textlink"  href="Pay_Per_State.html">newsprint</a>.</p>

</body>
</html>
