<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Convenience Store</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Convenience Store</h1>

<p>"I was lonely.  I was bored.  I hadn't been touched in weeks and it was so sweet to feel my arms around him, to feel my tongue inside his mouth.  I started trembling and I didn't want to stop.  So I didn't stop.  Around one in the morning he said he was heading home and I asked him to take me with him."</p>

<p>"I guess you knew what you wanted," Yvonne observed.</p>

<p>"Yeah, well.  Maybe I did.  Really I couldn't make up my mind.  I remember there was this real awkward moment on the way to his house.  We had to stop at the <a class="textlink"  href="Into_the_Wreck.html">Circle-K</a> to buy condoms.  I told him I'd go in but he thought I'd be embarrassed.  So I sat there in the car watching him and it felt so strange, you know, like you're scheduled to have sex or something.  Weird.  Made me feel kind of numb, like maybe I didn't want it so much after all."</p>

<p>"Uh huh.  But you couldn't be sure."</p>

<p>"I guess not."</p>

</body>
</html>
