<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Daybreak</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Daybreak</h1>

<p>Dawn arrives in the Gulf theatre — NBC features some schmaltzy footage of a big yellow sun rolling up behind coils of barbed wire: O Television.</p>

<p>John Holliman on CNN reports a daylight attack in progress on Baghdad — to wit, a taxicab fleeing down the highway at 30 miles per hour in reverse, evidently getting the hell out of harm's way.</p>

<p>"Operations continue." — Anonymous Military Voice.</p>


</body>
</html>
