<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Doing My Best</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Doing My Best</h1>

<p>"Look.  From one end of the country to the other all I see are mini-golf and convenience stores.  I've been riding with truckers who gobble whites like popcorn and tell me serial killer stories, half the time with the same fucking punchline —<em>'n' I'm the one 'at did  'em, hyar hyar  </em>— I'm passing foreclosed farms and repo'ed condos while some guy bitches to me about what it costs to tank up the Bronco and how his kids vetoed a trip to Disneyworld 'cause all they really want is to stay home and play Nintendo.  I've been sleeping in bus stations next to guys who've eaten twice in three days, but they'll go through Newhart reruns with you line-by-line.  I'm talking to folks who used to be Moonies and Jesus People but now they're Amway distributors packing up to go to Czechoslovakia and East Germany.  I'm seeing so many yellow ribbons I think I'm hallucinating, though you would've liked the one on this hooker in Memphis, I mean Tony Orlando, eat your heart out.  I'm walking around watching it, listening to it.  I can't tell you that any of it makes any sense.  </p>

<p>"I've been doing my best to relate to it, but hey.  What can I really do?"</p>

</body>
</html>
