<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fishy</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fishy</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>You are hanging over the rail watching the fish.</p>

<p>Okay, he's NOT a fish.  Okay, okay, she's NOT a he.  You are watching this female dolphin go porpoising in and out of your wake.  Right, right, a dolphin of the common bottlenose variety, NOT a porpoise and no I never touch canned tuna.  Can we hold the objections please?  Thank you.  </p>

<p>The <a class="textlink"  href="P_C_.html">politically correct</a> dolphin is demonstrating all her remarkable porPoise by frisking in and out of your wake. Wake?  No not now we need you to stay asleep and yes there's a wake because the boat is moving.  It's following the <em>FISH</em>  which keeps giving you <a class="textlink"  href="Flounder.html">this strange look</a>.</p>

</body>
</html>
