<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Foiled Again</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Foiled Again</h1>

<p>Jude stared at the document in her hands.  It was a single sheet, laser printed, unsigned.  At the bottom of the page was a date, file name, and disposition line.  The extension on the filename was ".final" and the disposition line said it had been mailed earlier that day.</p>

<p>"What the hell is this?" Jude wondered.</p>

<p>"It's our own little piece of Watergate," Amanda said lightly.  "The well known smoking gun.  Remember how Ollie North got caught in Iran-Contra — those memos he thought he'd deleted from his mail system..."</p>

<p>"When will they ever learn?"</p>

<p>"Rhetorical question."</p>

</body>
</html>
