<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Forbidden Planet</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Forbidden Planet</h1>

<p>Let me tell you it do get wierd out here.  I work downtown in a certain big city I'm not supposed to mention by name.  Barracks is right across the road, just a converted warehouse really, talk about your hardship conditions.  Next time you see Boris do mention that we don't sleep together anymore unless he gets a new mattress AND box spring.  The bunks here may be horrible but they're an improvement on his freaking FLOOR. </p>

<p>We're near a big airfield — everybody over here is near a big airfield.  This means you've got <a class="textlink"  href="Hello_Down_There.html">MATS flights</a> coming and going at all hours, big black things the size of concert halls that look like Intergalactic Battle Cruisers from Star Wars.  </p>

<p>Which fits, in a way: S.A. is a whole different environment, some kind of Forbidden Planet trip.  The way the locals look at us (which is not real often btw) you'd think we were Alien Invaders or something.</p>

</body>
</html>
