<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Foxy</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Foxy</h1>

<p>"And may I say, Sarge," the Whizzer offered, "you're lookin' quite the fox in that there rubber raincoat."</p>

<p>"Pause it, Wisenewski," the sergeant told him.  "Gimme some of that New Army professionalism like you did when the pool reporters came."</p>

<p>"Well gosh sorry sir."  The Whizzer snapped off a gloved salute.  "Women in combat, good to go."</p>

<p>Dexter sniggered through his ventilator.  "Long as it keeps your own ass out of the line."</p>

<p>"Hey, lay off."  <a class="textlink"  href="I_m_OK.html">Emily</a> put her arm around the Whizzer.  "The Whiz here's the bravest fighting mailman our country's ever known."</p>


</body>
</html>
