<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fuel Situation</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fuel Situation</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>Red lights and bloopers are going off all over the rich velour instrument panel.  The driver's side airbag seems to be partially deployed.  Your flight crew swivel round in opposite directions to face front.</p>

<p><em>Uh, I've got an update on the <a class="textlink"  href="Our_American_Way_of_Life.html">fuel situation</a>, Major Duke</em>, Mister Jones says, <em>and I'm afraid it doesn't look real optimal.</p>

<p>Aw HELL, Jonesy, I thought you said you could get us through the Primaries! </p>

<p>Uh, I'm sorry, Sir, but those figures I fabricated were based on EPA estimates of 14 Highway, 8 City and our actual performance seems to have varied recursively in a nonlinear relationship to the Nikkei index...</p>

<p>Okay cut the shit.  I only went to Yale y'know.  What's the bottom line?</em></p>

</body>
</html>
