<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Games</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Games</h1>

<p>
"Call it a big 
<a class="textlink"  href="Cyborg_Politics.html">game</a>," 
Thea went on, "Call it the end of history, call it your 
<a class="textlink"  href="Big_Story.html">New World Order</a>, 
whatever name you hang on it, it's got a very elegant logic.  Build all these tanks and planes and guns for a war with the Russians but 
<a class="textlink"  href="Turbulence_Down_on_Me.html">the Russians go broke</a>, 
oops, you just have to find somebody else to drop the old bombs on so you can go out and buy some new bombs.  This isn't a war, 
<a class="textlink"  href="Face_the_Wall.html">it's a fucking clearance sale</a>."
</p><p>
Veronica shook her head.  "Except that I don't recall them needing 
<a class="textlink"  href="H_R_P_s.html">body bags</a> down at Sears."
</p><p>
Thea stopped a second, hearing her own echoes, realizing that she was off on another lecture.  But it was too late, the spirit was upon her, and after all, what was Veronica to expect — you ran certain risks when you hung out with academics.  
</p><p>
"That's right, kiddo.  It's a serious game this time.  A very big <a class="textlink"  href="Name_That_Game.html">game</a>."
</p>


</body>
</html>
