<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ground Zero</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Ground Zero</h1>

<p><a class="textlink"  href="Hell_is_Far_Away.html">Bernard Shaw</a> is on carpet in his room on the ninth floor of the Al Rashid.  He's gotten down there, he tells us, "to get — ah — a better point of observation."  </p>

<p>Bernie's charter back to Atlanta was booked for Thursday but it doesn't look likely.  Iraqi airspace seems pretty crowded at the moment.  So here's our man in Baghdad, live at ground zero.</p>

<p>Shaw has been told that the Al Rashid, being both tall and centrally located, may be used by Allied flyers as <a class="textlink"  href="Targetting.html">a reference point</a> as they make their runs on the Presidential Palace and Hall of Ministries.   </p>

<p>The air-raid sirens have just shut down, there is no immediate evidence of damage.  But by now we know.</p>

</body>
</html>
