<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Imperative</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Imperative</h1>

<p>Scrambling to the car door on hands and knees, jerking it open, rolling up into the seat.  Foot on the clutch, twist the key, we have ignition, find reverse, clutch out.  Tires shriek and the car slews backwards into the drive, shuddering into a stall.</p>

<p>Grinding the starter, trying not to look up.  Angels, angels.  Everything so bright.      </p>

<p>Madden runs for the door, still holding the gun but waving now.  Yelling something.</p>

<p>Swinging out into traffic.  Horns and squealing tires.  Swarming.  I'm not here.  Where am I?  </p>

<p><em>U must flee.</em></p>

</body>
</html>
