<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>cover</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src="scripts/dataSource.js"></script>
<script src='scripts/VGScript.js'></script>
<script>
	//USING SESSION STORAGE FOR ACCESS ON MULTIPLE PAGES
	//SET A DEFAULT PATH/COUNT HERE IN CASE READERS BYPASS THE LABYRINTH OR OTHER HEADNODES
	sessionStorage.setItem('currentPath',grand);
	sessionStorage.setItem('pathCount','0');
	sessionStorage.setItem('VGH','')
</script>
<script>
	//ALWAYS GO TO TITLEPAGE FROM HERE
	override = "titlePage"
	function maplink(who){
		switch(who){
			case "thea":
				sessionStorage.setItem('currentPath',theatre);
				location = "Thea_s_War.html";
				break;
			case "boris":
				sessionStorage.setItem('currentPath',slack);
				location = "Slacktown.html";
				break;
			case "emily":
				sessionStorage.setItem('currentPath',offering);
				location = "Dear_Emily.html";
				break;
			case "tara":
				sessionStorage.setItem('currentPath',grand);
				location = "L_Etat_de_Tate.html";
				break;
		}
	}
</script>
</head>
<body onLoad="historicize(),redirect_Page()">

<h2 class="sand sand-top" style="text-align: left">&#9632 &#9633</h2>

<div style="text-align: center">
<!-- Reduced image size from 800 to 700 to match main div width -->
<img src="images/VG_2022_Cover.jpg" width="700" alt="Victory Garden 2022 Title Image" usemap="#coverMap" class="cover-image">
</div>

<hr class="sand loading-bar"></hr>

<h2 class="sand sand-bottom" style="text-align: right">&#9633 &#9632</h2>

<map name='coverMap'>
	<area shape='rect' coords='621,43,694,143' href="javascript: maplink('thea')">
	<area shape='rect' coords='490,219,696,394' href="javascript: maplink('thea')">
	<area shape='rect' coords='605,145,690,218' href="javascript: maplink('boris')">
	<area shape='rect' coords='325,207,380,335' href="javascript: maplink('emily')">
	<area shape='rect' coords='70,3,206,266' href="javascript: maplink('tara')">
</map>

<script type="text/javascript">
	//Redirect the page
	let redirect_Page = () => {
        let tID = setTimeout(function () {
            window.location.href = "titlePage.html";
            window.clearTimeout(tID);		// clear time out
        }, 20000); // call after amount of milliseconds
    }
</script>

</body>
</html>
