<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Keep the Change</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Keep the Change</h1>

<p>
Veronica got up to switch off the lights and they sat looking down the canyon at all the houses in the West Hills, 
<a class="textlink"  href="Wait_Watch.html">blue video traces</a> 
in every other window.  The coals of their cigarettes glowed and wavered.  
</p><p>
Sam Donaldson was talking about the level of activity at the White House.  He seemed more than usually sardonic, and Thea had the crazy idea that he must be amused, talking into a blank wall.
</p><p>
"I like it 
<a class="textlink"  href="Frenzy.html">better that way</a>," Veronica noted, gesturing with her cigarette at the reversed TV.
</p>


</body>
</html>
