<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Last Words</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Last Words</h1>

<p>"A stroke," U repeated.</p>

<p>Tate snapped his fingers.  "Like that, really."</p>

<p>"Unfortunate," U said.</p>

<p>"Oh yes," Tate assured him.  "The world lost a very rare mind that morning, a real visionary."  He laid his hand on the old paper.  It was mottled with moisture and spills but its bright inclusions still caught the light.  Brilliant.</p>

<p>"What you see there are the last words he wrote," Tate informed him.  "If you'll pardon my somewhat halting translation, I'll read it to you," Tate offered.</p>

<p>U said nothing, so he began.</p>

</body>
</html>
