<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Left.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',blinding_sights)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">

<h1>Left.</h1>
<em>

<p>In the labyrinth of time you travel a long way in blindness.</em></p>

</body>
</html>
