<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Leroy at the Beach</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Leroy at the Beach</h1>

<p>I drive Leroy out to Santos Point.  It's not a windsurfer/volleyball beach and the women are more to my taste than his, but that's the way I want it today.  I want a chance to talk.</p>

<p>"What's this 'VR' you keep going on about?" I ask him.</p>

<p>"<a class="textlink"  href="Naming_Names.html">Virtual reality</a>," he says, "electronically generated interactive environments."  He finds a Corona in the cooler and an opener in my backpack. </p>

<p>"Like computer games?" I wonder.</p>

<p>"Gaming's an important part of it," he says, guzzling his beer.  "But there are more interesting sides to it.  There's system simulation and interactive training.  The Suits all want that because they like to play wargames.  I'm more interested as an <a class="textlink"  href="New_Drugs.html">artist</a>."</p>

</body>
</html>
