<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Look in the Mirror</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Look in the Mirror</h1>
<tt>
<p>Then there's the women's issue, let's talk about that.  This is something I really don't understand about you, Emily — you're so eager to dress up like a soldier and play their mindfucking <a class="textlink"  href="Sundress.html">games</a>.  Okay, you like the job.  So what.</p>

<p>I don't understand why you don't just take a good look in the mirror, kiddo.  Look at what you're doing for these people.  Think about what it means.</p>

<p>When you put on that uniform you don't just work, sweetie, you Serve.  You took that oath, and you took it seriously.  And when you did that, so far as I'm concerned, you sold out yourself — along with the rest of us who'd like to think that having a hard dick or a loaded gun doesn't give you the right to push the rest of the world around.</p>
</tt>
</body>
</html>
