<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Mail</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Mail</h1>

<p>Moving farther along in the scrub, Urquhart thought about things dispatched: <a class="textlink"  href="From_a_Hot_Place.html">mail</a>, messages, missives, <a class="textlink"  href="Options.html">missiles</a>.  </p>

<p><a class="textlink"  href="Hello_Down_There.html">Emily</a> was an M.A. in cultural anthropology trained as a Spanish language specialist, so of course the Army stuck her in the Quartermaster Corps sorting letters.  Something like a quarter-million pieces in a typical week.  </p>

<p>Things dispatched, point-to-point, medium-range, long distance.  News and heartfelt wishes, love and cookies.  What were the two things <a class="textlink"  href="The_General.html">Schwarzkopf</a> always asked them? — how's the chow soldier, you <a class="textlink"  href="My_Fault_.html">gettin' mail reglar</a>, that's nice.  <a class="textlink"  href="7-3-91.html">Victory through information</a>.</p>

<p><a class="textlink"  href="Cutouts.html">How bad</a> would it get?</p>



</body>
</html>
