<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>1990 Facts</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>1990 Facts</h1>

<p>While History often surprises, it very seldom features forgiveness.  The turn of events that <a class="textlink"  href="1963_Facts.html">saved young Boris from the jungle</a> did not put paid to his mortal obligations; they were simply converted and postponed.</p>

<p>Fifteen years further along, Boris Urquhart met a student of anthropology by the name of Emily Runbird, with whom he fell stone in love.  Imagine History, weird old pervert, perched on the bedstead with an unhealthy grin on its ancient face.  The <a class="textlink"  href="You_Say_You_Vanna.html">Wheel</a> was coming round.</p>

<p>Like many graduate students in that part of the world, Emily had made certain commitments to her Uncle to finance the work on her degree.  In September of 1990, Uncle sent a letter calling in the <a class="textlink"  href="Blackout.html">chit</a>.</p>

</body>
</html>
