<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A Little Paranoia</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>A Little Paranoia</h1>

<tt>

<p>A little paranoia never hurt anyone, Tate insinuates, nor for that matter a whole lot.</p>

<p>Let me tell you about my vision, Tate relates.  </p>

<p>All the experience of humankind, Tate orates, is a huge cosmic riddle whose answer is —  </p>

<p><a class="textlink"  href="Engineer.html">Hang on</a>, I protest, I got this terrible Swarming Sensation...</p>

</tt>

</body>
</html>
