<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A Man Sleeping</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>A Man Sleeping</h1>

<p>She assumed he was dead to the world, which shows how little she knew him even then, <a class="textlink"  href="But_This_Time_.html">more than a month into the affair</a>.</p>

<p>In fact Victor was always a light sleeper, one of those people for whom sleep and dreaming are like going to the opera — you spend some time watching people in strange costumes doing things you can't understand, you nod off for a while, you wake up, step out for a pee and something to eat, then you drift on back to watch the next bit.  </p>

<p>Emily wasn't used to this.  Remember she'd lived for two and a half years with Boris Urquhart, a man who occasionally volunteered his nights to NASA scientists interested in suspended animation.  This is the same Urquhart who slept unblinking through a terrorist bomb in London that blew out all the windows in his hotel room.  </p>

<p>As far as she knew, sleeping men were all like that, binary creatures, on or off.  </p>

</body>
</html>
