<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A True Story</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>A True Story</h1>

<p>"You scared, <a class="textlink"  href="Sisters.html">Runbird</a>?" Sergeant Yvonne asked.</p>

<p>"Aren't you?"</p>

<p>"Shit no.  Takes more than the lights gone out to make me wet my skivvies."  She leaned back against Emily's shoulder.  "Tell you what I am, though, is bored.  This is a major drag if you know what I mean, sittin' all night in the goddamn dark.  Ain't very entertaining, is it."</p>

<p>Emily agreed it was a drag.  "So read us a story, Runbird.  See if you can find <a class="textlink"  href="Blood_Guts_in_S_A_.html">that crazy bitch's book</a> your man Boris sent over."</p>

<p>"I can't read in this light."</p>

<p>"All right, so tell us a story then.  Tell us a true story." </p>



</body>
</html>
