<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Adoration</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Adoration</h1>

<p>
But Harley Morgan evidently wasn't paying attention, because when the waitress showed up with his pitcher of bock he not only made eyes at her, he caught her hand and pressed it against his own hairy chest.
</p><p>
"God how I adore you," Harley declared.
</p><p>
The waitress flushed and parked the pitcher with a deliberate slosh into Harley's lap.  "I need this," she protested, extracting her hand.
</p><p>
"Creep," observed a fellow in hornrims at the next table.
</p><p>
Boris Urquhart leaned across to cover for his old friend.  "It's okay, this time I believe he means it."
</p><p>
"<a class="textlink"  href="Scare.html">Shithead</a>," muttered the critic.
</p>

</body>
</html>
