<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All the Way</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All the Way</h1>

<p>"If yore gonna get vahlent," Billy Van observed, "yew might's well go all the way."</p>

<p>With a rising chorus of rebel yells, Billy Van and the Omega boys took up bricks and bats and picket posts and commenced beating up on the Rainbow Bus, taking turns whacking and thumping and smashing and tearing away.  A din of crunched sheet metal and splintering glass rose into the night.</p>

<p>Ordinarily you'd have expected someone to dial 911 right away, but as Billy Van had earlier pointed out, tonight was a special occasion.  Though Thea's two nearest neighbors did hear the sounds of destruction, they both assumed it must be another CNN report live from Baghdad.</p>

</body>
</html>
