<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All You Need</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All You Need</h1>

<p>Jude stared up at the crazy light, thinking it over.  The answer wasn't as plain as it might once have seemed.</p>

<p>She'd wanted something for herself and she'd wanted to prove something to him.  Now she wasn't sure what she'd proved and she suspected that what she'd got was not quite what she'd desired in the first place.</p>

<p>She thought some more, feeling drowsy and a little drunk, until a thought came into focus at last.</p>

<p>"Do you still love Emily?" she asked him, just as their last candle guttered out.</p>

<p>He nodded into the darkness.</p>

<p>"Well I do too."</p>

</body>
</html>
