<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>And...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>And...</h1>

<p>We're out on the deck.  It's early April, there's a full moon and the Pacific is so restless and wonderful in that chalky light that I can't take my eyes away from it.  Many's the spring night I've fallen asleep out here, waking up an hour or so before dawn, frozen half blue.  Miles seems as deeply struck as I am, which makes me that much more fond of him.</p>

<p>"And what about <a class="textlink"  href="Reality-Based.html">Emily</a>?" I ask him suddenly.  I don't mean to do it.  The words just appear on my tongue, big surprise to both of us.</p>

<p>He goes on admiring that ocean.  "Well <a class="textlink"  href="_and__1.html">she's gone</a>," he tells me.</p>

<p>I can't think of anything adequate to say in response.  "It's hard, isn't it?" is what I manage.</p>

</body>
</html>
