<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Balanced Coverage</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Balanced Coverage</h1>

<p>Whatever the outcome, the media men are hot to go, just about falling over themselves with crisis-lust.  <em>Oboyoboy just when we'd wrung the last nostalgia from that Desert Storm, by golly   </em>WE GET TO DO IT AGAIN!<em>  And this time it's not just a single crisis but TWO AT ONCE!</em>  — leave us not forget Hurricane Bob, spinning his 110-mph winds and 15-foot storm surges up to the very porches of the Network Nation.</p>

<p>Dan Rather flashes a quick smile of wry embarrassment and assures daytime America that he's trying to "balance" coverage of the Moscow coup against blabber about the Hurricane.  Wouldn't want you to become unbalanced in your anxieties, would we.</p>

<p>Yes it's all very stressful, not to mention confusing.  "I'm a mother of two at home with the kids," Dan speculates at one point.</p>

<p>Whatever you say, <a class="textlink"  href="What_the_Freak.html">Kenneth</a>.</p>

</body>
</html>
