<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Diabolic</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Diabolic</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>Every time I hear this story, the Kiosk says, whether it's told by a rabbi, a priest, a minister, or a doctor of philosophy, it comes out with the same happy ending.  The spirit returns, the monks are saved.  How inspiring, how full of hope.</p>

<p>How sad and unreal.  </p>

<p>Because I know what I'm talking about — I've been to those deep woods, I've seen the weathered scraps of the rabbi's hut and the broken walls of the old monastery.  And that's not all I've seen.</p>

<p>Buried in the old kitchen midden I found the skeletons of three old men, each showing the same distinctive marks.  The ribcages had been pierced, the wrists and ankles shattered.</p>

<p>What can this mean?</p>

</body>
</html>
