<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dolphins Aren't Fish</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dolphins Aren't Fish</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>You are looking into the eyes of the dolphin, which is a neat trick since everybody knows a dolphin's eyes are set on either side of her great big head.</p>

<p>But somehow you manage this only in the process you go over the fucking rail and <a class="textlink"  href="Leviaplane.html">into the drink</a> and there you are blowing bubbles and looking like a poorly adapted mammal indeed.</p>

<p>While the dolphin says<em> ki ki</em> <em>ki</em>  or whatever it is that dolphins say in dolphin language, which just like that William Shatner you understand perfectly don't ask me how he's supposed to do it extrasensory  lipreading or what, go figure.  And then suddenly it hits you — dolphins don't have lips!  </p>

<p><a class="textlink"  href="Into_the_Wreck.html"><em>Don't forget to write</em></a>  the fish says somehow.</p>

</body>
</html>
