<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Embarked</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Embarked</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>You poke your nose out through the fore hatch of the tank, which isn't a tank anymore but a burnt-orange 24-foot daysailer christened the <em>Mindy Lee</em>  of Hoboken NJ.</p>

<p>"Hey," you note, addressing yourself in the general direction of Upstairs, "Wasn't there an <a class="textlink"  href="Rainbow.html">arrangement</a> about this sort of thing?"</p>

<p>There is no, ah, immediate response so you climb to the crow's nest where you find a wet bar, a can of honey roast cashews, and a Postmodern Library copy of <em>Don Quixote</em>.  <a class="textlink"  href="Blood_Guts_in_S_A_.html">The other one</a>.  You pour yourself a drink, gobble a few nuts, and toss the book over the rail.  You saw the miniseries with Farah Fawcett.  </p>

<p>A split instant before the book touches the water a cerulean dolphin arcs out and snatches it away.</p>

</body>
</html>
