<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Epithalamion</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Epithalamion</h1>

<p><em>Writing what?</em>  I wondered.  When I'd known Harley Morgan he'd been strictly a creature of the airwaves, helpless without his camera crew.</p>

<p><em>Writing I don't really know what,</em>  Harley told me.  <em>Whatever comes into my head when I sit down at the Mac.  Stories, essays, letters to Bernie Shaw.</p>

<p>He wrote a Wedding Ode for Ted and Jane,</em>  Veronica boasted.  <em>Boy did that suck.</p>

<p>Did not.</p>

<p>Did too, I'm sure,  </em>Thea tossed in.</p>

</body>
</html>
