<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Floor Thirteen</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Floor Thirteen</h1>

<p>They could hear the propellors on Macarthur's little airplanes softly whizzing as they gazed through the floor-to-ceiling casements.  The Provost's Hallowe'en Party stretched below them, a few thousand faces come together to light up the night.  Ten thousand heroes.     </p>

<p>"We must be on the thirteenth floor," Veronica thought aloud.  "I thought no one was allowed up here after —"</p>

<p>Tate laughed softly.  "Another urban myth.  Though I don't think Larry spends much time in this office, it's true."  </p>

<p>"Try installing a putting green," Thea suggested.</p>

<p>Tate switched on a reading lamp and beckoned them to a small conference table.  "I want to talk to you about Boris," Tate said.</p>

</body>
</html>
