<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Free</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Free</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>Through the vapid aether, out and down for the better part of the current quarter, endlessly descending.</p>

<p>Free fall.  Ha ha.  Because you know it can't last.  Look down there through the clouds.  Geometric prairieland, drifting up to meet you.  Ha ha.  No fall is free.</p>

<p>So what will it cost, you're thinking?  What will the moment of impact be like?  Will it come as a flash of unannealed energy, taking you back to —  maybe <em>into</em>  — the Primal Moment?  Or will time dilate terribly, will there be time in this time to feel every cell rupture, all the fragile networks snap and shatter?  Will it be just the Punctus, or will it be instead some terrible Change?</p>

<p><a class="textlink"  href="Going_UP_.html">You can't dream your own death</a>, you try to remind yourself.  But really...</p>


</body>
</html>
