<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Full of Surprises</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Full of Surprises</h1>

<p>She watched him boogie into the kitchen, surprised at how elated the simple sight of him made her.  Her son had always been full of surprises, usually good ones.  She remembered the very first: Leroy's arrival three weeks ahead of schedule right in the middle of her orals at Yale.  For a while she thought the two of them had given Hillis Miller a coronary.  Oh the days of teaching and learning.</p>

<p>Which put a certain thought in her head.  "Say young man," Thea said, "do you happen to know today's date?"</p>

<p>Leroy paused in mid-swig.  "Ah.  October sixth, something like that."</p>

<p>"More like the eighth.  A Monday.  And that school of yours up in Pueblo starts the second week of September, am I right?"</p>

<p>Leroy opened the fridge, ostensibly looking for something to eat.  Or a place to hide.</p>

</body>
</html>
