<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gas, Gas, Gas</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Gas, Gas, Gas</h1>




<p><em>The problem with the concept of such a new kind of book resides in the preparation of hypertext.  What are the words and phrases to link, and to what?  In turn, what further connections are expected  from the target of such links?</p>

<p>...Altogether, I think, it is only fair to consider the advent of such publications as doubtful at best.</em></p>

                                                                           <p>— Jean-Louis Gassée</p>
                                                                                <p>June, 1991</p>

</body>
</html>
