<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Generations</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Generations</h1>

<p>
"You managed to grow up 
<a class="textlink"  href="1975_Facts.html">without a war</a>," 
Thea observed.  "I keep forgetting."
</p><p>
Veronica stubbed out her cigarette.  "Almost."
</p><p>
"Shit."  She went over to the television, turned it a few degrees experimentally, saw still more of the same, turned it back.
</p><p>
"Does anything ever change?" Veronica wanted to know.
</p><p>
"<a class="textlink"  href="P_C_.html">Not if they can help it</a>."
</p><p>
"That's what I thought you'd say."
</p>

</body>
</html>
