<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Guess Who?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Guess Who?</h1>

<p>"Howdy," Urquhart greeted them, a little nonplussed by their sudden appearance.   "What are you all doing in Leisure Suit Larry's secret elevator?"</p>

<p>"Holding an orgy," Harley told him.  </p>
<p>"Heisting classified files," Thea confessed.  </p>
<p>"Checking out the view from Thirteen," Veronica suggested.</p>
<p>"Uh, just leaving," Macarthur tried.</p>

<p>Urquhart crossed his arms and shrugged.  "Well I'm glad I bumped into you anyway.  Could you try to remember to get a bottle or two of ouzo for later?  I just noticed I'm fresh out."</p>

<p>Each of them nodded at least once.  "Sure thing, Boris."</p>

</body>
</html>
