<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Her Element</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Her Element</h1>

<p>Veronica reached out toward him and suddenly there were all these people but none of them was Harley and she hadn't any idea where he'd gone.  She pivoted and twisted, angling her hips and planting her feet deliberately to thread the shifting gaps between bodies, feeling her way into the crowd.  It was something she did easily and with a certain vague pleasure, drawing on instinct.  She dodged and wove, circling round and around again but still she came up empty.  There was no sign of him anywhere in the room.</p>

<p>She arrived finally at the bar, sliding onto a vacant stool before anyone else could claim it.  The TV screen showed a sandbox diorama of the Gulf.  The camera was panning in slowly toward Baghdad, as if from low earth orbit.</p>

<p>"<a class="textlink"  href="Buildup.html">I still don't fucking believe this</a>," she found herself saying.</p>

</body>
</html>
