<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Here They Come</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Here They Come</h1>

<p>Lookout folks something nasty this way comes, tearing up East Main doing 45 in second gear with bright blue plumes pouring out the back and piston rings rattling like loose change.  Pushing the old banger as hard as it can stand, whooping and yelling and beating on that dumb little German faggot excuse for a horn.  Meep-meep.  Taking the sharp left against traffic onto Connolly on two bald tires and a cowboy's curse.</p>

<p>"Aw, kiss mah <em>horse</em> ."</p>

<p>Barrelling through a red light on Twelfth at speed, slowing marginally as they passed that fairy bar on Sixth in case some of the boys wanted to unload an empty or two, jamming it to the floor again as they came up on Lago Vista Drive, the driver waving his hat at the nice people running for cover when they made that shortcut across the median, heading just fast as they could for the hills.</p>

<p>And it wasn't even their bus.</p>

</body>
</html>
