<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hostage</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hostage</h1>

<p>LK:  <em>What exactly are we talking about here?  What specific changes have these alleged radicals talked about?</p>

</em><p>EH:  <em>Well it's hard to know for sure, Larry, since the Committee has repeatedly refused my requests for information.  We do know they've proposed to drop as many as six major authors from the first-year syllabus — writers like  St. Thomas Aquinas, John Calvin, and Alexander Pope.  In their place they would substitute works by obscure women and writers from the so-called 'Colonized World.'</p>

</em><p>LK:  <em>And you object to this ...</p>

</em><p>EH:  <em>Oh I don't object to periodically reconsidering what academics call 'the canon.'  But the changes this group has proposed hold our Western Civ course hostage to a highly unrepresentative idea of '<a class="textlink"  href="Political_Correction.html">political correctness.</a>'</em></p>

</body>
</html>
