<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>I'm OK</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>I'm OK</h1>

<p>Do I feel any anxiety about my own ass out here?  No more than I do when we forget and let Boris do the driving.  On second thought, I'm alot <u>less</u> worried than when Boris is driving.  </p>

<p>You never know.  We've got a lieutenant here who's an astrophysicist back in the real world.  Lieutenant says if your in a rear posting like ours your more likely to get clobbered by <a class="textlink"  href="Observer.html">a sizeable meteor</a> than you are to be zapped by hostile fire.  </p>

<p>Of course the odds are a little different if they throw us any gas.  But hey, you should see me sort those parcels in my <a class="textlink"  href="Suit_Time.html">chem suit</a>.</p>

</body>
</html>
