<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Image</title>
<link rel='stylesheet' href='css/VGStyle.css'>
	<!-- INTERNAL STYLESHEET TO BYPASS VERTICAL CENTERING -->
	<style>
		body { position: absolute; top: 10px; }
	</style>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override="index";
</script>
</head>
<body onLoad="pageStart(); emilyPic();">
<div id="topper"></div>

<h1>Image</h1>
<p style="text-align: center">
<img id="Emily" src="images/Emilys/whiteDot.jpg" width="700" height="700" alt="Image of Emily" >
</p>

</body>

</html>
