<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In the Other Beginning</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',one_way_street)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">


<h1>In the Other Beginning</h1>
<em>




<p class='centered'>...there was <a class="textlink"  href="In_the_Beginning.html">only one way </a>to <a class="textlink"  href="Come_Often_.html">go</a>.</em></p>

</body>
</html>
