<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Irrevocable</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Irrevocable</h1>

<p>that <a class="textlink"  href="SwarmUp.html">swarming sensation</a> again.  Dan <a class="textlink"  href="What_the_Freak.html">Rather</a> turns to Walter <a class="textlink"  href="Cronkite.html">Cronkite</a>, who says: "Y'know Dan it seems to me as I think about the world's future that each day we're likely to resign ourselves to more atrocious undertakings — why, pretty soon there'll be no one in the geopolitical arena but <a class="textlink"  href="Ground_Zero.html">warriors</a> and <a class="textlink"  href="By_the_Way_.html">brigands</a>."</p>

<p>Then they cut to this public service spot featuring Edward James Olmos, who stares at the camera and says: <em>The author of an atrocious undertaking ought to imagine that he has already accomplished it, ought to impose upon himself a future as irrevocable as the past.</em></p><em>

</em><p>Must be some kind of <a class="textlink"  href="Grass.html">anti-drug</a> spot.</p>


</body>
</html>
