<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Lost</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Lost</h1>

<p><a class="textlink"  href="Look_Out_.html">Harley</a> reached down for <a class="textlink"  href="Her_Element.html">Veronica's</a> hand but came up empty.  The No was suddenly very crowded.  The regular grad student crowd had arrived in force and now they were joined by a steady stream of passersby pressing in from the street to make up some sort of quorum for the crisis.  </p>

<p>Harley dodged in and out, trying to fight the tidal surge toward the bar and its shining eye.  He ended up curbside on East Main, breathless and a little strung out from the press of all those sweating bodies and the whirl of tense white faces.</p>

<p>He looked around but found no trace of her.  </p>

</body>
</html>
