<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Love, Emily</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Love, Emily</h1>

<p>Well that's all I've got time for and far more than you deserve.</p>

<p>Do try to get over this writer's block and let me know how things are going with <a class="textlink"  href="Bad.html">Western Civ</a>.  Send Boris the usual caresses but don't get any ideas.  He's wierd but not usually boring so I guess I'll keep him.</p>

                                             <p>Love,</p>
<p>
<img src="Love_Emily.jpg" alt="" >
￼</p>


</body>
</html>
