<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>6-10-91</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>6-10-91</h1>

<p>It's a long way yet to the Fourth of July but the parades have already begun.  Veterans come marching down the Mall and up from the Battery.  The Fleet is in and stealth jets overfly the Capitol.  Schwarzkopf and Powell get their keys to the city.</p>

<p><a class="textlink"  href="Respect.html">What can you say about it?</a></p>

<p>In elder days this was called a Triumph, with captives led in chains behind the hero's car.  But there are no chains and <a class="textlink"  href="9-91.html">no prisoners</a> here.  This is America and <a class="textlink"  href="What_It_Is_Today.html">everyone is free</a>.  </p>

<p>We are not celebrating a victory but a homecoming and safe passage.  It is another chapter in our grand obsession with <a class="textlink"  href="Watch_My_Back.html">Return</a>.</p>

</body>
</html>
