<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>?</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>THINK ABOUT IT, the Amulet suggests.</p>

<p>So you think about it, and you don't have to think very long at all.  — Oh.  Oh.  OH.</p>

<p>THAT'S RIGHT.  THE —man— HIMSELF.</p>

<p>— Oh.  Oh.  But waitaminnit here, hold on, break-break: like J.C. Fogarty always says, <em>It ain't me...</em></p>

<p>CAN YOU BE SURE?</p>

<p>— Well, yeah.  Of course I can be sure...</p>

<p><em>THESE DAYS :  </em>CAN ANY OF US REALLY BE SURE?  THINK ABOUT IT.</p>

<p>— Aww, no...</p>

</body>
</html>
