<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>—.—</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>—.—</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p style="text-align: center">
—  you  —
</p>

</body>
</html>
