<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Accountable</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Accountable</h1>

<p>Jude made a few notes and replaced the files carefully.  No need to steal or even copy anything; this was strictly reconnaissance.  Once the paper trail was started, it was just a matter of passing the right information to her friends on the <a class="textlink"  href="Newsworthy.html"><em>Happening</a>, </em>who would chase down the details.  </p>

<p>Leisure Suit Larry was about to have an accountability crisis.  Not that he'd done anything illegal or even technically unethical.  Not that accepting $117,000 for attending four board meetings, two of them in Palm Springs, was in any way improper.  But aiding and abetting those who would <a class="textlink"  href="Meet_the_Creek.html">fuck with the Creek</a>, well...</p>

<p>Jude felt as if she were at the top of a very large rollercoaster.  A moment of charged stillness, then back down into the whirl and terror.  They were over the top now and it was time to go.  She looked around for Amanda, but Amanda wasn't in the room.</p>

</body>
</html>
