<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>And Then Again</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>And Then Again</h1>

<p>We're cleaning up Thea's study, part of the process of packing her for the London trip.  Sorting through the endless stacks of paper, xeroxes and offprints, drafts and markups, dogeared books and journals, clips friends have sent, letters opened but unanswered.  It takes us the better part of an uncharacteristically gray Sunday but at last we've made some real progress.  She can boast that unheard of thing for an academic, a clear desktop.  "Get the <a class="textlink"  href="Polaroid.html">Polaroid</a>," I kid her.</p>

<p>I pick up the big c<a class="textlink"  href="Down_in_the_Dark.html"></a>alendar we salvaged from the bottom of the heap and square it up neatly on Thea's desk, thinking, now you're all ready to face the future.  Only then do I realize that it's last year's calendar, untouched since February, 1991.  I start to say something but then my eye catches another detail.  Using a razorblade, someone has sliced the square for February 26 out of the page.  The cut was deep, taking several other days with it.  </p>

<p>I say <a class="textlink"  href="Miles.html">nothing</a>.</p>

</body>
</html>
