<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Backyard</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Backyard</h1>

<p>Veronica stormed onto the porch, letting the screen bang hard in her wake.  The air felt strangely warm for the middle of October and an early harvest moon threw light on what there was to see.  This was, principally, a crowd of partygoers and uninvited guests drawn up in a loose semicircle around the derelict Plymouth that somebody had parked in their backyard a year ago.  A man was standing on the hood of the car, balancing carefully along the reinforcing ribs.</p>

<p>The man was familiar but not in the way Veronica had expected.  He didn't look like Boris Urquhart, but rather like someone else, someone whose name these days hardly needed repeating.  It couldn't be Urquhart.  After all, Boris didn't wear military berets, jump boots, and one-piece camouflage fatigues, did he?  And if he did, he certainly wouldn't be sporting gold-braided epaulets, right?  And so far as she knew, Boris had never been known to come equipped with a<em> sidearm</em> .</p>

</body>
</html>
