<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Back in the Saddle</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Back in the Saddle</h1>

<p>"Here," she said, handing him her microcassette recorder.  "Get some nice sound bites."</p>

<p>He hugged her, feeling her long, slim arms on his shoulders, unaccountably strong.  "I don't <em>have</em>  to go."</p>

<p>"Of course you do, Harley."  She gave him a long kiss and then backed away.  "If you don't you'll just sit around the house and watch the tube, and that drives me nuts.  Go out and get some air."</p>

<p>"<a class="textlink"  href="High_Road.html">Okay, mom</a>."</p>

<p>"Though I know you, what you really want is air<em>time</em>."  She tried to tweak his rear but he was already through the door, pulling on his walking coat, fishing out his press card, checking to see if the recorder had batteries.  Back in the saddle again.  </p>

</body>
</html>
