<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Background Fill</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Background Fill</h1>
<em>
<p>Okay, cut the bullshit, Heidel.  What makes you think I'd take this ultimatum of yours seriously for even a second?</p>

<p>Excuse me, there's no call for profanity.  And as for a reason, that should be obvious — consider tonight's events in the middle east. </em></p>

<p>And she could hear it there behind him, as he sat there in his study or his windowless attic or his belltower or wherever he skulked off to when he made his venomous phone calls.  He had the TV going, as who didn't tonight, but it sounded as if he'd just given the volume a deliberate boost.  He wanted her to hear.  </p>

<p>So maybe her vision wasn't so inaccurate, that picture of Heidel drunk with all our global bullying, stiff-pricked from watching the pornography of airstrikes.  Rat-fucking fascist bastard, she thought.  But no, Thea, profanity is not called for here.  Profanity won't even begin to discharge the rage.</p>

</body>
</html>
