<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blood & Aggression</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Blood & Aggression</h1>

<p>"Well one thing's for sure," Thea said, "<a class="textlink"  href="Hell_is_Far_Away.html">war isn't the movies</a>.  It's about cold hard realities.  It's about things like economics and physics and chemistry."</p>

<p>"Realities?  What realities?"  Leroy countered.  "You've been a professor too long, Mom.  Those are academic departments."</p>

<p>Where, Thea wondered, did the kid get all these brains.  But he had a point.  "Yeah, and let's not forget Rhetoric while we're at it.  Okay, try again: real war is about blood," she told him.  "Blood and aggression."</p>

<p>Leroy shook his head.  "Is it really that simple?  I mean, speaking of rhetoric — 'blood and aggression,' whose rhetoric is that?  You could be one of Bush's speechwriters.  Saddam is the aggressor and the Kuwaitis are his bloody victims.  How can you argue with that?"</p>

</body>
</html>
