<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Closer Look</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Closer Look</h1>

<p>She comes over and throws his chair into full recline, climbing aboard for a closer inspection.  Urquhart studies the fine white down of her eyebrows, tastes the sweet corruption of her morning breath.  He puts his hands on her taut thighs and his cock makes like one of those emergency slides on a <a class="textlink"  href="13-F.html">stricken airliner</a>.  </p>

<p>She runs a finger along the new hairline.  "I don't know, Boris.  It makes you look... strange."</p>

<p>Urquhart reaches for her hips but she's up and away, pulling on shirt and trousers (his), but no underwear today.  </p>

<p>"What do you mean strange?"</p>


</body>
</html>
