<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Coincidence</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Coincidence</h1>

<p>"Highly improbable, that's for sure."  He set the whiteboard up against a pile of books.  "But now let's add in another set of variables.  Variables of a different order, not astronomic or physical at all.  Let's call these variables 'historic.'"</p>

<p>"Eh?"</p>

<p>Tate opened his hands, palms up.  "History, Agent Madden.  Human affairs.  The struggles of nations.  What do you suppose the odds are of such a rare astronomical event happening just as the industrialized world enters its most significant military conflict since the Second World War?"</p>

<p>As would most of us, Madden immediately heard music: the four-note signature of the<em>Twilight Zone</em>  theme, cycling over and over in his head.  He knew the spy business had had its share of eccentrics in the old days, but Tate was something special.  Not wishing to show disrepect, he kept these thoughts to himself.  "Coincidence," he said.</p>

</body>
</html>
