<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dear You</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dear You</h1>

<p>12-21-90,"Somewhere In S.A."</p>
<p>Dear You,</p>

<p>Hope you're burning the homefries and all that.  Tell <a class="textlink"  href="Thea_s_War.html">Thea</a> she's a jerk for <a class="textlink"  href="Emily_to_Thea.html">not writing</a> I don't care how depressed she says she's been (tho what it is, I'm worried about her).  Also remind Veronica (TRY anyhow) to pay the car insurance, which is the arrangement we have.  She will probably ask you to help her out but this time please just say no.  </p>

<p>Same old routine around here, the heat's still a bitch and the grit gets everywhere including between your legs (yeah, just you think about that).  Nobody in this outfit seems to think this will be a real war tho I guess we're ready if it is but look whos talking, a buncha mailmen.</p>

<p>The Army is a diffrent planet, some kind of good fieldwork I guess but somebody better beam me up soon.  Have you done anything about a <a class="textlink"  href="Forbidden_Planet.html">new bed</a> yet? (Why do I even ask?)</p>

</body>
</html>
