<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>e re</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>e re</h1>

<p>She saw two pale bodies twined in desire.  She saw the muscles of his shoulders and neck flexed to hold steady.  She saw his arms tight around her hips, his right hand pressed along her pubis, his cheek laid on her downward thigh.  She saw the way her upraised knee was quaking.  She saw the long tapering line of his back, the flat place below his waist, the hard curve of his ass with its dimpled cheeks.</p>

<p>There is <a class="textlink"  href="Demo.html">no simple way to say this</p>
</a>
<p>... a web of capillaries on the corneal wall, a tangle of neurons in some ganglion, an egg beset by wiggling sperms REMAIN WHERE YOU ARE PUT YOUR HANDS ON YOUR HEAD AND DO NOT MOVE it was usually in the company of six blonde volleyball players, all absolutely alike, and he claimed he hadn't had that particular dream since he was seventeen.  (In fact he'd had it the night before last.)</p>



</body>
</html>
