<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Going UP!</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Going UP!</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>In the little dark room where the lights flash and the floor misbehaves... You used to be terrified of these things (you used to be terrified of a lot of things: <a class="textlink"  href="13-F.html">fear of flying</a> the LEAST of your worries)</p>

<p>...visions of scarified cables flying counterweights plummeting cars shivered timbers corpses dead by traumatic demonstration of inertia.</p>
<p>— Why were you so sure the machines would fail you? — </p>
<p>Can we please please take the stairs I don't care it's fourteen flights yes the stairs.  But anyway here you are in the little dark room, relax it's only a dream and <a class="textlink"  href="Flounder.html"><strong>you can't dream your own death</strong></a> yes you can no you can't...  Only one way to find out isn't there — <a class="textlink"  href="Book_Him.html"><em>press the button</a> </em>...</p>

<p>Apexville, Pointland, pop 00001.  All the way up.    </p>
<p><em>WHOOOOSH!</em>  </p>

</body>
</html>
