<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Keep Smiling Until Then</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Keep Smiling Until Then</h1>

<p>Billy Van tipped his big Stetson gracefully and circled his forefinger in the air.  "C'mon pards, we can just about make last call at the Ramada."</p>

<p>"Yee ha!"  The frat boys scrambled aboard the purloined bus and Billy Van lumbered back into the saddle.</p>

<p>"'Night now, ladies.  Ah expect we'll be meetin' agin."  The bus lurched forward, demolishing a four-foot section of Thea's hedge, then wallowed out to the street.</p>

<p>It was at this moment that Leroy showed up, winded and drenched in sweat from his long run up the hill, just in time to watch the bandits ride out of Dodge.</p>

<p>"Happy trails to you," Billy Van called as he turned the bus and smoked off into the Taran night.</p>

</body>
</html>
