<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Memorabilia</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Memorabilia</h1>

<p>"It's not very tidy around here," Tate allowed.  "But when an old scholar gets to a certain age, he stops worrying about keeping things in order."  </p>

<p>U walked idly around the room, lifting book covers and glancing at spines.  He came across titles in astronomy, economics, military science, systems theory.  There were also loose papers, printouts, totem objects and knicknacks.  At one point U found an old framed photograph propped against the railing.  It looked like a portrait of  a stickup gang from the 1930's.  The men wore pinstripe suits and leather jackets and stared at the camera with a sort of vague canine menace.  The central figure was a husky young man with pomaded hair.  His right arm was set in an enormous cast, braced with wire at an odd angle.  It looked like he'd been in some kind of shootout.</p>

<p>"<a class="textlink"  href="Relic.html">Memento</a>," Tate said, seeing him with the picture.  "Some very interesting gents I met in the forties.  Do you know them?"  U put the picture back on the counter.  The faces didn't register.</p>

</body>
</html>
