<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Messages</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Messages</h1>

<p>"Shove off," Thea called down.  "Bar's closed.  There's a war on."</p>

<p>The marchers climbed over the hedge and onto the lawn itself.  There looked to be no more than ten of them but they were a rowdy crew.  Veronica ducked around and hit the floodlights, thinking this might discourage them but it seemed to have the opposite effect.  The demonstrators began marching in drunken circles around the property, waving their pickets and trying to chant some marching song that Thea couldn't identify.  It might have been either "Born in the U.S.A." or "Sweet Home Alabama" but only a few of the marchers could carry a tune and none could agree on a tempo.</p>

<p>Thea tried to read their signs, which weren't what you'd call highly legible, but she picked up the gist.<em>  P.C. NOT ME</em>  , <em>WE NEED AMERICANS NOT LIBERALS</em> , <em>STOP POLITICAL CASTRATION</em> , <em>SUPPORT OUR TROOPS</em> ,  and of course that old standard,<em>YANKEE GO HOME</em> .</p>

</body>
</html>
