<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>13-F</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>13-F</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>And now here you are inserted into your allotted bodyspace, 13-F among the other galley slaves.  You are deep in the belly of the beast and the flighties are bringing you beer and peanuts and textured eatstuff but what you really want right now is your valium drip because here is the voice of the Captain and it say <i>Folks, how much do you know about the everyday phenomenon called Turbulence?  Why, did you know that we really</i><b><i></i></b><b><i> DON'T KNOW ANYTHING</i></b><i> about</i> — whoopsadaisy, lost my grip a sec there — <i>about what really goes on inside a turbulent flow</i> — skgrk flmp flmp flmp — <i>Sorry about that, folks, just banged my head on the dash here nothing very serious Mister Jones would you please pass my tie-up cord?</i></p>

<p>Outside your window the BMT Local hurtles through the deep tunnels in the dark night, headed into the <a class="textlink"  href="Bird_Fiver-Two.html">Gone World</a>. </p>

<p><i>Cover your eyes and ears and <a class="textlink"  href="Sinking_Feeling.html">breathe normally</a>.</i></p>

</body>
</html>
