<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>7-3-91</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>7-3-91</h1>

<p>Now it's Independence Eve and I'm travelling into the country.  A few hours back a sign told me that Pennsylvania is <a class="textlink"  href="Into_the_Country.html">Where America Begins</a>.  That confirms <a class="textlink"  href="Watch_My_Back.html">a few suspicions</a>, but anyway now I'm in a McDonald's somewhere in <a class="textlink"  href="Where_Reality_Begins.html">Ohio or West Virginia</a> and I'm reading the local paper.</p>

<p>There will be fireworks on the island on the Fourth.  Ferries will run free thanks to a generous grant from Fred Pontiac Isuzu.  </p>

<p>The overseer of Sewers and Public Works says he's taking early retirement: "I'm 45 and I can still enjoy life."  County Exec's office says the retiring official won't be replaced because there isn't enough money in the sewer <a class="textlink"  href="Bounty.html">budget</a> for <a class="textlink"  href="Rain.html">sewers</a>, let alone overseers.</p>

<p>But there's some good news too.  The local Reserve outfit, a medevac unit just back from the desert, has been saved from the Force Reduction axe.  </p>

</body>
</html>
