<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>9-91</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>9-91</h1>

<p>Well there you go again.  Iraq reneges on the February cease-fire, harrassing and threatening UN inspectors, and now we're back where we were <i>last</i>  September with the White House talking about a military response.  Oh it wouldn't be another war, they tell us, just a few punitive airstrikes to remind Saddam who his real masters are.</p>

<p>At the UN, the Iraqis accuse Bush of "posturing."  Right, and we know that posture.  Gun arm extended, target in view... </p>

<p>So today's paper features a box on General Charles Horner, USAF — you remember him, the guy with all those neat videos.  ("This is my counterpart's headquarters.  See it go boom.")  The General, we're told, would likely be back in command for Operation Desert Spanking if it really goes down.  Said the General last winter: "I ain't fighting another war.  This is my last one."</p>

<p>Oh yes.  The last war. </p>

</body>
</html>
