<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>...But No</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>...But No</h1>

<p>As usual in such matters, what happened next was not very clear.</p>

<p>Billy Van Saxgutter's first thought was, Aw shoot, he couldn't keep his pants dry after all.  Most of the Omega men just stood there on the lawn wearing an expression very much like the one you find on male dogs who come slavering after a bitch in heat only to be met by the owner with his garden hose.</p>

<p>Someone had very thoughtfully switched on Thea's automatic sprinkler system, which because of various distractions she had not shut off back in November.  Turned up full, the sprinkler jets thoroughly doused the hulk of the Rainbow Bus and all who sailed in her, putting out the fire in the roof lining with a loud sizzle.</p>

<p>Leroy strolled out of the garage, watching the disorderly retreat of the mob.  "Oh the Greek life," he observed.  "So much fun, so many surprises."</p>

</body>
</html>
