<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A Good Question</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>A Good Question</h1>

<p>Urquhart won't say anything for a while, he'll just sit there smoking.  Here it is, Victor will realize, another one of his insufferable Dramatic Pauses.</p>

<p>Just to prove he can't be so easily manipulated, Victor will go inside and take a pee, make himself a tahini sandwich, watch the Weather Channel for a while.</p>

<p>Then he'll come back out and find Urquhart still there, the only indicator of time being the pile of ash between his feet and the relative shortness of his cheroot.</p>

<p>I'm sleeping with her, Victor will tell him.</p>

<p>Urquhart will take the cigar and grind it out slowly, with Teutonic precision.</p>

<p>What do you suppose that means? he'll ask.</p>

</body>
</html>
