<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>About the War</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>About the War</h1>

<p><i>But mainly he's been writing about the War,</i>  Veronica went on, the playfulness leaving her voice.</p>

<p>There was an awkward, expensive silence while the four of us tried to think of something to throw into the gap.  The War.  Strange to think of events barely a year in the past as such a definable event, as a moment in our history.  And yet, as we well knew, it had changed us all.  The War.</p>

<p><i>I hope it's going well, Harley</i>,  I finally said lamely.</p>

</body>
</html>
