<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>About Turn</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>About Turn</h1>

<p>Urquhart considers his reflection, unsteady in the dim and paintspecked mirror.   <i>... U</i> </p>

<p>The image shimmers, doubles and diffracts.   <i>a <a class="textlink"  href="Something_Happens.html">disturbance</a> pulsing through the field...</i></p>

<p>How many fingers am I holding up?     <i>driving back across the threshold, the <a class="textlink"  href="Parley.html">limen</a>... </i> </p>
<p>How many eyes can you see?     <i>points closing paths converging to this and not that...</i>     </p>

<p>Unsteady, now.   <i>found boundaries, steady states, shutting down each and every gap...</i>  		</p>
<p>Is this you?     <i>out of the swarming, falling out of the crush and dazzle of the possible:</i></p>

<p>Until...      <i>into eyes so much like these gaze back gray the eyes of  <a class="textlink"  href="About_Turn_1.html">Uqbari the prophet.</p>


</i><p>˚                                                                              ‚ j ‚</a></p>

</body>
</html>
