<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Acknowledged</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Acknowledged</h1>


<p>The author would like to acknowledge the following persons who made this Garden grow:</p>

<p><b>John </b>and<b> Karen <a class="textlink"  href="Dreamtime.html">McDaid</b></a> of the Torvex Media Archive; <b>Michael, Eamon, Jeremiah</b>, and other <a class="textlink"  href="Remember_Winter.html"><b>Joyces</b></a>; <b>Martha Petry</b> and <b>Carolyn Guyer</b>, <a class="textlink"  href="Labrys_.html">sisters</a> in craft; <b>Jay David <a class="textlink"  href="Gas_Gas_Gas.html">Bolter</b></a>, without whom nothing;<b> J. <a class="textlink"  href="Latticework.html">Yellowlees</a> Douglas</b>, who always knows best; <b>Mark Bernstein</b>, keeper of the Eastgate; <a class="textlink"  href="I_D_.html"><b>Ron Warren Evans</b></a> for the Interactive Dream; <b>Elli Mylonas</b>, <b>David Durand</b>, and <b>CHUG</b> for listening; <b>W. Joe <a class="textlink"  href="From_a_Hot_Place.html">Hoppe</b></a> and <b>Polly Monear</b> for art and conversation; <b>Terry Harpold</b><b><i> </i></b>for <a class="textlink"  href="Where_Are_You_Going_.html">navigation</a>; <b>Linda Brodkey</b>  and <b>John Slatin</b> for starting all the <a class="textlink"  href="Insidious.html">trouble</a>; <b>Erica Kaplan Farrell</b> for <a class="textlink"  href="Love_Emily.html">calligraphy</a>; <b>James Derderian</b> for explaining the <a class="textlink"  href="Cyborg_Politics.html">Game Plan</a>; <b>Theodor Holm Nelson</b> and<b> Jorge Luis <a class="textlink"  href="Wanker.html">Borges</b></a> for seeing it all before; and <b>Nancy Kaplan</b> for love, suffering, and forbearance.</p>

</body>
</html>
