<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Act Up</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Act Up</h1>

<p>At last a big man with broad arms and a stiff belly tried to grab her, but he miscalculated her strength and she knocked him on his ass.</p>

<p>Before anyone else could make a move, she grabbed the bar rail and vaulted up, pausing there long enough to plant her feet, long enough to let them all blink and shift their focus from the screen to the rude girl in blue jeans who'd just jumped onto the bar, the nasty bitch in the silver-toed cowboy boots who was swinging her leg up now, pivoting her whole weight through an impossibly high kick, sending her foot smashing right on in dead center between <a class="textlink"  href="Cronkite.html">Walter Cronkite</a>'s patriarchal brows.</p>

</body>
</html>
