<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>al</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>al,</h1>

<p>We control the horror.  We control the video</p>
<p>Urquhart turned with a start, then blinked hard.  For a second he thought he was looking at a TV screen — the blunt, horsey face, the thick forelock, the slight squint to the eyes staring in at him</p>
<p>some kind of <a class="textlink"  href="Breakfast.html">feeding frenzy</a>.</p>

<p>"Paralyzed?  Terrorized?  Resolute?  Euphoric?  Unbelieving?"</p>

<p>Her own sister now somewhere around the curve of the earth where day was night, doing her bit, making sure the flyers and tank drivers and grunts got their letters from home.</p>
                          <p>"I wonder," she said.</p>

<p>Time and violence.  Inevitable outcomes.  The two tracks closing, too close to call.</p>

</body>
</html>
