<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Aliens</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Aliens</h1>

<p>In fact that's the way I sometimes thing about myself: Commando Emily of the Alien Invasion Fleet.</p>

<p>Hi there Mr. Nomad, I just dropped out of the sky with ten divisions of my buddies and a few million tons of cruise missiles & laser-guided bombs & shit.  It's about your oil, gotta keep it safe so my planet can buy it from you at ever inflating prices.  Not to worry, though, cause I come in peace for all mankind and anyway <u>I</u> only sort the fuckin' letters.  Klaatu borada nikto, have a nice day, all that stuff.</p>

<p>We had a movie the other nighjt (or that is, a video; this is Today's Army) — Siggy Weaver in Aliens.  Upset the hell out of me when the Mama Bug got blown out into the vacuum at the end, and not just because that's the same trick they used in the first one.  </p>

<p>It's because I was backing the Bugs.</p>

</body>
</html>
