<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All Sorts of Things</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All Sorts of Things</h1>

<p>"This is the scene where Liam Neeson as Darkman has Jack Nicholson as the Joker hanging by his wrist at the top of this skyscraper.  Or fuck, waitaminute, that's not it."</p>

<p>"Sure it is."  The Whizzer sighed and reached for another slab of nicotine.</p>

<p>"Well anyway, the bad guy says to the good guy, 'I know you, you're too weak.  You'll never let me drop.  You couldn't live with it.'"</p>

<p>The Whizzer stopped in mid-chew.  Cinema neurons began to fire in his brain.  "Oh yeah, I remember that scene.  Right after the bad guy says that, the good guy lets go and the poor sonofabitch decorates the pavement."</p>

<p>"Yeah, and then Darkbatfucker says, 'Guess what, I'm learning to live with all sorts of things.'"</p>

<p>"Oh yeah."</p>

</body>
</html>
