<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Answered</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Answered</h1>

<p>"Boris," Tate said as gently as he could, "I really don't know what you're talking about."</p>

<p>"You have the answer," U replied.  "Tate.  The answer to everything."</p>

<p>Tate walked over to him, put his hands on the poor fellow's shoulders, tried to calm him down.  "Hey, now, Boris.  I'm afraid that makes no sense at all."</p>

<p>U looked him in the eye, face to face.  A spark of recognition settled on him, a moment of recovery.</p>

<p>"No," he said.  "It doesn't make sense."</p>

<p>Urquhart let go of the book.  It fell heavily onto the toes of Tate's left foot.</p>

<p>"Ow."</p>

</body>
</html>
