<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Aperture</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Aperture</h1>

<p><i>I'm feelin' wide-open every day</p>
<p>I'm feelin' wide-open every which a way</p>

<p>Got somethin' down inside o' me</p>
<p>And it just won't let me be</p>
<p>Got somethin' down inside o' me</p>
<p>And it's talkin' to me </p>

<p>John Calvin— he's undead  </p>
<p>We gotta get that in our heads ...</i></p><i>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—  </i>Mojo Nixon, "Wide Open"</p>

</body>
</html>
