<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Apical</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Apical</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Barndoor open fast to world.  Out the doors you hurtle, thrown miraculously not <i>up</i>  through the ceiling but somehow <i>out</i>  the aperture in a sort of parabolical projeculation.  High high you rise over the Tower itself that stands serene and silent several miles above the loftiest cloud, soaring gradually slower till you finally deplete your motivation and hang wadshot in the independable air.  </p>

<p>Then what? stylized paddlewheeling of blurred feet, à la W.E. Coyote, followed by departure of (a) your heavy gut and (b) your discomposed head?  Thank you Mr. Jones but we can handle this dream.  </p>

<p>No.  Doing your best Graf Zeppelin, you spiral gently down toward the towertop, considerably lighter than air when occasion demands.  You close in on the landing field and the tiny stevedores tug you in by your bootlaces.</p>

</body>
</html>
