<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>At the No</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>At the No</h1>

<p>Urquhart goosed the Porsche onto East Main without even thinking of looking behind him, then jammed on the brakes and brought the car to a stop, body swaying with frustrated inertia.</p>

<p>Harley Morgan was leaning on the front fender of somebody's Jeep, looking concerned.  He recognized his car and his eyes went wide.</p>

<p>"Motherfucker!" he yelled, scrambling off the curb.</p>

<p>Urquhart put his head out the window.  "Get in."</p>

<p>Harley stopped dead, stone poleaxed by the sight of Uqbari the Car-Thieving Prophet.</p>

<p>"Hurry up," Urquhart.  "They can't be far behind me."</p>

</body>
</html>
