<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Avoid</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Avoid</h1>

<p>In the labyrinth of time you turn to seize the</p>

<p><a class="textlink"  href="All_Hazards_.html">hour</a>    :    <a class="textlink"  href="All_Risks_.html">horror</a></p>

</body>
</html>
