<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Back to the Future</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Back to the Future</h1>

<p>But the great Return was left unfinished, and so at the start of that fateful year of the mirror, 1991, America set out once again on the tortuous path of warfare.  Once again an Expedition was sent around the world, this time swift and resolute and unconstrained.</p>

<p>Their purpose, it was said, was to preserve the peace, but we knew in our hearts that their crusade had a higher purpose: to defend and secure the American way of life, to perpetuate the Contract and bring us back a future.</p>

</body>
</html>
