<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Baghdad in June</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Baghdad in June</h1>

<p>It's summer now and there is probably very little <a class="textlink"  href="Tuna_Fish.html">tuna fish</a> in Baghdad.  </p>

<p>The war and the worst of the postwar skirmishing seem to be over.  Saddam Hussein, his army, and his political apparatus have survived.</p>

<p>The industrial infrastructure of Iraq, on the other hand, has been smashed to little pieces.  Roads, transmission lines, power plants, refineries, and factories are still in ruins.  Raw sewage clogs the Tigris and hospitals, lacking power, cannot maintain a supply of fresh blood.  In the next months, several thousand people will die from cholera and gastroenteritis.</p>

</body>
</html>
