<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Be Serious</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Be Serious</h1>

<p>He held her and she went on crying, not so sharply now but steadily, the tears still streaming out of her, more tears than he would have thought possible.  It occured to him that he'd only seen her cry once before, on <a class="textlink"  href="True_Confessions.html">that strange first night</a>.  He felt connections beginning to form, connections he'd just as soon deny.</p>

<p>"I never mean to scare you," he whispered, kissing her cheek.  "Sorry, Blondie.  Next time I won't wear the goalie's mask, I promise."</p>

<p>She squeezed his forearm.  "I'm trying to be serious Victor.  Be serious with me."</p>

<p>"Could I be serious <i>about</i>  you?  Would that do?"</p>

<p>Evidently it wouldn't, because now the tears started up again in earnest.  She went deep into it for a minute or two, going through long, racking sobs, trying to reach something, trying to push it out or let it go.  Eventually she caught her breath.</p>

</body>
</html>
