<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Big Games</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>

<h1>Big Games</h1>

<p>
"Big 
<a class="textlink"  href="Cyborg_Politics.html">games</a> 
and nasty games, kiddo.  The war's just for starters.  There's some major changes in store, especially for those of us without a penis.  You know what they're thinking.  For ten years we tried to teach you Family Values, but you wouldn't toe the line, bitch.  So now we'll have to try some new rules .  Yeah.  They'll come after abortion, affirmative action, and free speech early in the day, but why stop there — why not go all the way?  Why not give up this pretense of equality and accept a society with different levels of entitlement, different classes of citizenship?  It's their economic policy, after all.  So why not go all the way and repeal the 19th Amendment?"   
</p><p>
"Whoa," Veronica responded.  "Sounds like you've been on the 
<a class="textlink"  href="Scare.html">Western Civ warpath</a> too long."
</p><p>
"Bingo," Thea cried.  "Everything fucking well <a class="textlink"  href="_Para_No_.html">connects</a>."
</p>

</body>
</html>
