<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bitchin'</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bitchin'</h1>

<p>
"What am I doing here?" Victor Gardner wanted to know.
</p><p>
"He coulda been a contender," jibed one of his colleagues.
</p><p>
"He coulda been on the MTV," suggested another.
</p><p>
"He coulda gone for his MBA and be polishing his BMW," said a third.
</p><p>
"Or he might have joined the <a class="textlink"  href="Emily.html">Army</a>," a fourth put in, "and went off to work on his tan."
</p><p>
Gardner gave the woman a ferocious glare.
</p><p>
"Sorry."
</p?

</body>
</html>
