<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blackout</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Blackout</h1>

<p>Then just so no one would feel starved for entertainment, how about this.  All the lights in the barracks suddenly snapped out and a new chorus of warning sirens started up.  Filling in behind them came a babble of shock and anxiety.</p>

<p>"Goddamn," Yvonne muttered.  "What the fuck next?"</p>

<p>The battery lamps cut on, harsh and actinic.  For some reason they reminded Emily of the light bar on her father's old home movie rig and for an absurd moment she was kicked back to childhood.  Reorienting, she looked over and saw Yvonne <a class="textlink"  href="Halftones.html">in stark profile</a>, cool and erect, checking out the scene.  She found her left hand locked around the sergeant's knee and let go in embarrassment.  Yvonne passed her the bottle.</p>

<p>"We got <a class="textlink"  href="_Don_t_Worry.html">incoming</a> on the way," somebody yelled.</p>

<p>"<a class="textlink"  href="A_True_Story.html">Kiss my ass</a>," Yvonne sang back.</p>

</body>
</html>
