<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Breathless</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Breathless</h1>



<p><i>Don't ever go on television <a class="textlink"  href="Fog.html">out of breath</a>.</i></p>

                                                                      <p>— John Holliman to Bernard Shaw, CNN</p>

<p><i>CNN used to be called the Little Network That Could.  It's no longer a little network.</i></p>

                                                                      <p>— Tom <a class="textlink"  href="No_Music.html">Brokaw</a>, feeling expansive</p>

</body>
</html>
