<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Buildup</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Buildup</h1>

<p>"You should have been ready for this," Thea pointed out.  <a class="textlink"  href="JSN.html">"We all sho</a>uld."  She got out her cigarettes and offered one to Veronica.</p>

<p>"It's been so carefully worked out.  Look: we had our last-minute diplomatic exercises, we had our Congressional debates, all three days of them.  We had our steady bu<a class="textlink"  href="Academic.html">ildup of 'de</a>fensive' forces in the Gulf since about the second week of August.  And <a class="textlink"  href="Images.html">if you want t</a>o go back before that, we had <a class="textlink"  href="Apocalypso.html">Panama, Grenada</a>, and a couple of airplane fights with the Libyans back in the Reagan days, remember?  Bush and his people have <a class="textlink"  href="Name_That_Game.html">dreamed</a> about this war for years."</p>

<p>Veronica watched patterns come and go in the smoke above her face.<a class="textlink"  href="Ancient_History.html">  "Do you real</a>ly think it was like that — some kind of <a class="textlink"  href="Lucy_Reasons.html">plot</a>?" she wondered.</p>

<p>Thea <a class="textlink"  href="Face_the_Wall.html">shook he</a>r head.  "Why in the world <a class="textlink"  href="Anonymous.html">not?</a>"</p>

</body>
</html>
