<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Check It Out</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Check It Out</h1>

<p>Veronica was standing there, eyeball-to-eyeball with an increasingly surly Victor, when her housemate Sybil bopped on over, radiating tremendous excitement.</p>

<p>"<a class="textlink"  href="Naming_Names.html">V.R.</a>, you gotta come check the backyard.  Urquhart just got here and he's —"</p>

<p>At mention of this name Victor's pupils dilated and he commenced a fast fade into the crowd.</p>

<p>"He's what?" Veronica demanded.</p>

<p>Sybil cocked an eyebrow.  "Come see.  It's, well, beyond belief."</p>

</body>
</html>
