<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Colleagues</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Colleagues</h1>

<p>There was a distinctly Federal flavor to the John Law tonight, a lot of guys in town for grand jury following up on a major ATF action some months back.  Madden realized he knew most of the room.  Even the Secret Service was represented.  Snyder the Bushwhacker caught sight of him and mugged evasive action.  Snyder owed both the epithet and his indefinite posting to Idaho to the time in '81 when he got a bit too enthusiastic trying to coax a deerfly off the backside of one of the Vice President's grandchildren.</p>

<p>"Hey Snyder.  Still beating up on those rich white kids?"</p>

<p>"These days, only when I get it in writing."  Snyder tried unsuccessfully to get the bartender's attention.  Being a regular, Madden had better luck.</p>

<p>"And how 'bout yourself Madden, still got that <a class="textlink"  href="Maddening.html">Coach's Clicker</a> down in your pocket?"</p>

</body>
</html>
