<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Come Home</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>

<h1>Come Home</h1>
<tt>

<p>This war isn't right, it's evil and terrible.  I hope it's over quickly and without blood.  That sounds like a foolish thing but I'll say it anyway.</p>

<p>You say you'll be all right in the rear and I guess that's true.  I don't figure the post office is very high on their hit lists.  Just don't get cocky, you reckless little shit.  </p>

<p>Come home safe, come home soon.  Laugh if you want, but I'm actually praying.</p>
<p>
<img src="images/Thea_Sig.jpg" width="355" alt="Thea's signature" >
</p>
</tt>

</body>
</html>
