<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Conquering Hero</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Conquering Hero</h1>

<p>What do you think Stormboy does when all this is over?  Maybe he comes home and doesn't take McArthur's advice.  Maybe he's more like Ike.</p>

<p><a class="textlink"  href="Bed.html">Ike on steroids</a>.</p>

<p>You should think about that, Thea, next time you go <a class="textlink"  href="Insidious.html">pissing into the rightwing anthill</a> back there in Tara.  It was easy enough to laugh at Regain and Bosh or lord knows Danny Quail, but this guy could be a whole nother story.</p>

<p>But now I'm starting to sound like Boris, all paranoid.  Who knows.  Maybe the Norminator never gets to run for president.  This whole freaking thing cold blow up in his face, which I admit is not a possibilty I like to cosnider.</p>

<p>We'll find out anyway.</p>

</body>
</html>
