<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Controversial</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Controversial</h1>

<p>"As you know, gentlemen, Dr. Macarthur and I do not move with the mainstream of neural interface research.  Our focus on verbal evocations of mental events is in itself divergent; but we go further.  Like everyone else in this field we have set out to create interfaces between the computer and the human mind.  Unlike our colleagues, we seek an interface not with the conscious mind, but with the Unconscious."</p>

<p>Urquhart let the awful word linger in the porches of their ears.  Yeah, you heard me.</p>

<p>"Most of our colleagues have rejected this approach, sometimes harshly.  Our work has been judged impractical.  We have been called esoterics, mentalists, aesthetes."  </p>

<p>Not to mention pranksters, con artists, and nut cases.</p>

<p>"What you are about to see represents our response."</p>

</body>
</html>
