<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Couplings</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Couplings</h1>






<p><i>Then Bioy Casares recalled that one of the heresiarchs of <a class="textlink"  href="Open_Up.html">Uqbar</a> had declared that mirrors and copulation are abominable, because they increase the number of men.</p>

                                                                 </i><p>— "Tlön, Uqbar, Orbis Tertius"</p>

</body>
</html>
