<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cyclops</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Cyclops</h1>

<p>"You can't," Thea answered, "as long as <a class="textlink"  href="Face_the_Wall.html">war is television</a>.  But once you <a class="textlink"  href="Face_the_Wall.html">put out the cyclops eye</a> you can start to ask some interesting questions.  Like, who was it that backed Saddam for eight years in the war with Iran?  Who looked the other way when he 'accidentally' blew up one of our navy ships in the Gulf?  Whose ambassador told him we weren't interested in his disputes with Kuwait?  And let's not forget, who conspired with the Saudis to drive down the price of oil and make it impossible for Iraq to repay its war debts?"</p>

<p>Leroy frowned.  "You're saying it's our fault Saddam invaded Kuwait?  You're saying he has a right to grab all those oilfields?"</p>

<p>"Not at all.  I'm saying we should have thought this through before we sent in the troops, and certainly before we go starting something.  Okay, maybe we're just there to keep the peace — though it seems strange to send 50,000 GI's to do that.  But you can't achieve peace without justice.  I thought we'd learned that lesson."</p>

</body>
</html>
