<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Decline of Man</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Decline of Man</h1>

<p>"Some party you throw here," Harley noted, gazing over a phalanx of masked and painted faces that stretched all the way to the Capitol.  "I'd size this crowd at about forty-five hundred.  Is it always this big?"</p>

<p>Tate excused himself and adjusted his codpiece, saying something under his breath about the decline of man.  "No sir, Mr. Morgan, this year is quite special.  Whether it's the war or just something in the air I couldn't rightly say."</p>

<p>"It's all those <a class="textlink"  href="No_Genius.html">hormones</a> in the hamburgers," said a woman in a white strapless cocktail dress who was doing a very plausible Marilyn Monroe.  She leaned over to kiss Tate on the lips.  "Thea?" Tate marveled.  Macarthur scratched his brow ridges.  Thea as the Sex Goddess?</p>

<p>"Whatsamatter, you think I didn't want to fuck the Kennedys too?"</p>

</body>
</html>
