<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Distinctions</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Distinctions</h1>

<p>"You're saying don't fight it, just let it come down?" Urquhart asked.</p>

<p>"You're telling me there's an option?"</p>

<p>Urquhart spun his chair back to the window, watching the night breeze from the river scatter some fallen leaflets across the plaza.  Enlightenment from a confessed madwoman ten years his junior, well why not?  He was having a hard time maintaining any distinctions at all these days.  </p>

<p>What was sanity anyway but the strident voice of the deep down Old Man endlessly crying out<i>Toe the line or depart into outer darkness</i> , <i>Thoughts like that belong to the Devil</i> , <i>This isn't how you were taught to conduct yourself</i> , and other such homilies.</p>

<p>Stick that in your inner ear.</p>

</body>
</html>
