<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Don't Look</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Don't Look</h1>

<p>Then he looked and wished he hadn't.  The vehicle that had just made such a radical arrival in front of the Just Say No was a three-year-old silver Porsche very much like the one on which Harley had just made the last payment.  </p>

<p>Coincidence, he told himself.  Horrible coincidence.  Then just out of morbid curiosity he checked the plates.  Sure enough there was that Georgia peach and his very own vanity tag, "<a class="textlink"  href="See_No_Evil.html">CNNOEVL</a>."</p>

<p>Harley wanted to scream.  The driver of the Porsche leaned out to look behind him and Harley jumped at the miserable bastard with murder in his heart...</p>

<p>Only to pull up short when the figure behind the wheel turned and met his gaze.</p>

</body>
</html>
