<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Don't Worry</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Don't Worry</h1>

<p>"So?" Snyder challenged.  "What's a matter, you trying to tell me you voted for the other guy in '80?"</p>

<p>Madden shook his head.  "No, I was all the way with Reagan just like everybody else.  Morning in America, sure.  I just wonder where all this high living is going to leave us in about twenty years.  And it isn't just the gas, come on, it's the junk bonds and the S&L's and the FDIC too."</p>

<p>Snyder got hold of his neckbones and gave them a fraternal shake.  "You like to worry, or what?  Okay, so we got a few problems.  In case you didn't notice, this country has always been fucked up one way or the other.  We work it out, we manage, always have.  The last word in American is<a class="textlink"  href="P_C_.html"> I CAN</a>, all that shit."</p>

<p>"And is that what the war's about?"</p>

</body>
</html>
