<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Emergency</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Emergency</h1>
<p>^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^</p>
<p><i>—  Doctor Urquhart, I think we're losing him! </p>
<p>—  Don't be silly man, I know exactly where to find him, he's right across the hall.</p>
<p>—  I don't like his theta at all, Boris ...</p>
<p>—  Really?  But it's so pretty; look, sort of a Harris tweed.</p>
<p>—   Omygod what is   </i>THAT?!</p>
<p><i>—  Uh, sorry, that's my nose.  </p>
<p>—  Get me 50 mg. halcion subcut. , stat! </p>
<p>—  All right, Doctor Urquhart, but what about Macarthur? </p>
<p>—  Oh  pish, he doesn't need   </i>drugs!</p>
<p><i>—  Doctor Urquhart!  <a class="textlink"  href="The_LaST_Machine.html">SCAMD </a>is indicating catastrophic memory failure anytime in the last ten seconds ...</p>
<p>—  Oh shit, this may be serious.</p>
<p>—  Flashing lights!   Hooting klaxons!  A little unhappy-face on the system monitor!!</p>
<p>—  In the name of all that's literary, Boris, stop the test NOW!!! </p>
<p>—  Aww, do we  </i><b><i></i></b><b>have</b> <i>to ...</p>
</i>

</body>
</html>
