<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enough.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script src='scripts/pathSource.js'></script>
<script>
	sessionStorage.setItem('currentPath',slack)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Enough.</h1>





<p><i>In the beginning we knew why the truth just wasn't interesting enough.</i></p>

</body>
</html>
