<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Errant Fool</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Errant Fool</h1>

<p>Tate examined what his light revealed: Uqbari the Pissing Prophet.  When, he wondered idly, did the prophet start making house calls?  Tate shook his head.  Tonight, he reflected, was full of strange occurrences — up there between the earth and the moon, over in the sky above Baghdad, and now right here on his doorstep.  A night of improbable outcomes.</p>

<p>"Boris," Tate said by way of greeting.</p>

<p>U said nothing, just stood rooted in place, staring.  Presently Tate noticed the rips in his coveralls, the <a class="textlink"  href="Mad.html">welts and bruises</a> coming out on his face.</p>

<p>"For heaven's sake, what kind of lunacy have you been up to?"  He pushed the door open and let him come inside.</p>

</body>
</html>
