<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Et Voila</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Et Voila</h1>

<p>But don't forget that it's a magical place, Whitman's Creek.  The extreme improbability of its beauty seems to testify that really anything<i>is</i>   possible, even on this blasted and increasingly dumped-over rock.  </p>

<p>Which (one can hope) goes at least partway toward explaining what happened right after Veronica voiced that demand for action.  Call it wish fulfillment.</p>

<p>To the our four visitors it all came down as a sudden whirl of sensations, disjointed and unreal, one more case of life imitating drugs.  Though really there was a rational explanation for almost everything, and the leftovers could be handed off to unreason.</p>

<p>Anyway, there was this helicopter.</p>

</body>
</html>
