<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Exeunt</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Exeunt</h1>

<p>"Well I'm sure I didn't understand the first thing about that," Tate confessed.</p>

<p>Urquhart shrugged.</p>

<p>Everyone got up from the table with a sigh of readjustment.  They all left the room and trudged back into their sane and ordinary lives.</p>

</body>
</html>
