<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Exhuming McCarthy</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Exhuming McCarthy</h1>

<p>"I'm not suggesting a witchhunt," Heidel explained.  "Think of it as restoring a natural balance.  People like Dorothea Agnew, they're the ones who do the persecuting."</p>

<p>"And you're the one who's persecuted."</p>

<p>Heidel spread his hands.  "My promotion was held up by faculty committees three years in a row.  There are starting Assistants making five thousand more a year than I do.  And I'm hardly the only one."</p>

<p>Madden made another note for the mental file.  Things were becoming clearer to him.</p>

</body>
</html>
