<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Exit</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Exit</h1>

<p>Faster and faster she danced, slam-dancing, bruising the people she collided with, bruising her own flesh.</p>

<p>It was an astonishing performance, a real shocker.  But it was also the sort of outburst for which bars like the Just Say No hire second-string football players.</p>

<p>Veronica's dance ended in the arms of Taron J. Fletcher, a mediocre linebacker with much better prospects as an attorney, who applied as gentle a headlock as he could manage and showed Veronica the way back to East Main Street.</p>

</body>
</html>
