<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Expressions.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script src='scripts/pathSource.js'></script>
<script>
	sessionStorage.setItem('currentPath',oneiric)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Expressions.</h1>
<i>




<p>In the labyrinth America where  </i><b><i></i></b><b>everything</b><i> happens at least once.</i></p>

</body>
</html>
