<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Face to Face</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Face to Face</h1>

<p>At first Urquhart didn't register the sound.  He stood where he was, eyeing the keys in Harley's ignition with felonious intent.  He reached his special black beret down from its nail, fished out his shades and slid them on.  What was he waiting for?</p>

<p>The rapper at the window repeated himself, this time using the seal of a heavy class ring.  "Hello."</p>

<p>Urquhart turned with a start, then blinked hard.  For a second he thought he was looking at a <a class="textlink"  href="Maddening.html">TV screen</a> — the blunt, horsey face, the thick forelock, the slight squint to the eyes staring in at him.  Madden.</p>

<p>And then it came back to him, he'd been through this trick of the eye before.  It was the other one, Harley's old colleague, Madden the Fed.</p>

<p>Urquhart walked over to the window and peered out.  Madden raised an eyebrow.</p>

</body>
</html>
