<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Facial Hair</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Facial Hair</h1>

<p>Emily just out of sleep one late Saturday, stretching her long back, pulling each leg up knee-to-chin.  Urquhart watches from the Barcalounger, achingly in love.  When she's finished she gives him a critical look.  </p>

<p>"The moustache.  I don't know."</p>

<p>"Give it a chance."  He bends his upper lip, sniffing fond memories.  "It's just a baby."</p>

<p>"It tickles.  And it distracts me at the most important times."</p>

<p>He shrugs.  "Drives most women wild."</p>

<p>Emily rolls off the disreputable mattress, rises to her feet and then over into her morning cartwheel.  She recovers neatly, shaking back her hair, her small breasts dancing.  "How would you know."  </p>

</body>
</html>
