<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Failure</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>

<h1>Failure</h1>

<tt>
<p>You were wrong to go, Emily, though I never asked if you'd considered <a class="textlink"  href="Playing_Around.html">alternatives</a>.  Why was that?  I must have talked to a dozen kids who said they wouldn't go.  But not you, kiddo.  You knew what you wanted.  Get the job done, you said.</p>

<p>It's the last thing I'd ever have said, Emily.</p>

<p>How could you think this is okay?  How could you go along with it?</p>

<p>How could you fail me</p>

<p>How could I</p>

<p>How</p>
</tt>

</body>
</html>
