<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Far From It</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Far From It</h1>

<p>"<a class="textlink"  href="Dreamtime.html">We all have strange dreams</a>," Urquhart pointed out.  "They're nothing to quit your job about.  They're just an index of how fucked up you are, nature's little reminder that what we call rationality is a state <a class="textlink"  href="Aperture.html">very far</a> from <a class="textlink"  href="Peace_Now.html">equilibrium</a>.  What's your shrink say?"</p>

<p>"Mainly she says 'thank you very much' when I hand in my check."</p>

<p>"Aha."</p>

<p>Harley put out his finger and the grackle prodded it experimentally.  "I thought you were interested in <a class="textlink"  href="Showtime.html">dreams</a>," he said.</p>

<p>"Well," Urquhart allowed, "I guess I am, in a certain <a class="textlink"  href="Theory_of_My_Life.html">overly theorized</a> way."</p>

<p>"Listen to this one."</p>

</body>
</html>
