<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Feed</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Feed</h1>

<p>Macarthur had TV's set up along three compass bearings (Urquhart's color set, plus the old black-and-white from the guestroom and his own Watchman).  The VCR was active, taping away.  He'd tuned the stereo to an all-news AM station in New Orleans with the volume down to a murmur.  The fax machine in the study was churning off a dispatch and the printer on Urquhart's PC was cycling.  Macarthur had his own laptop jacked in to the phoneline and seemed to be splitting his primary attention between Compuserve and CNN.</p>

<p>"Interesting?" Urquhart asked.</p>

<p>"Not yet."</p>

<p>Urquhart noted that the microwave was running with nothing inside.  Macarthur apologized.  "I got a little confused."  </p>

</body>
</html>
