<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fetish</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fetish</h1>

<p>Jude squared her shoulders and smoothed her short black hair.  She hugged her elbows and shifted her hips ever so slightly forward.  Just enough.  Shutting her eyes, she moved herself gently against him.  </p>

<p>She was feeling desire on an unknown scale, desire so deep and compelling it made her quiver.  She wanted what the body wants, to touch and be touched, but that was only the beginning.  In the give and take of bodies she wanted to reach what was in his mind, to trace out the past for which he mourned and inscribe it on her own present.</p>

<p>Like all great desires this one was neither plain nor simple, it was radically perverse.  The perversity was what set Jude's thighs trembling and brought on the wetness inside her.  Tonight's desire was a kind of fetishism, as deeply symbolic as it was sexual.  She wanted to join with both of them, he who was with her and she who wasn't, the present and the represented.  She was trying to create a link that would unite all three of them, a symbolic link outside of bodies and time.</p>

</body>
</html>
