<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Firm Opinions</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Firm Opinions</h1>

<p>In the labyrinth of time there are no</p>

<p><a class="textlink"  href="At_Random_.html">real</a>    :    <a class="textlink"  href="From_Any.html">fictive</a></p>

</body>
</html>
