<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Forget...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Forget...</h1>

<p>U realized that he was still holding the book in his left hand.  He held it before him, studying the cover.  <i>A Comprehensive Review of Weapons and Delivery Systems.</i>  </p>

<p>If thoughts could kill.</p>

<p>Tate saw what he was looking at.  "Forget that, Boris.  Put it aside.  Forget all this obsession with the war.  Take some time to rest, to put your head in order.  You could even stay here if you like — there's a little apartment down below that no one's used for years.  Then when you feel stronger, you can get back to work.  Achieve something."</p>

<p>U held the heavy book, thinking.</p>

<p><i>The answer...</i></p>

</body>
</html>
