<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Frank Opinion</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Frank Opinion</h1>

<p>Thea refreshed his memory about where the bathroom was, respecting his privacy while he shucked off his road gear and climbed in the shower.  She considered chucking the whole ensemble out the window toward the dumpster but it occurred to her that Leroy couldn't wear her jeans anymore and she didn't think he'd enjoy hanging out in a flowered robe till she could get to the mall.  She thought about calling Harley, who was about Leroy's size, but thought better of it.  The little Runbird wouldn't be pleased.</p>

<p>She drifted back to her main preoccupation.  "So just out of foolish curiosity, what does your old man think I should be doing instead of agitating?"</p>

<p>Leroy stuck his soggy head out of the shower.  "Wha?"</p>

<p>Thea took a seat on the commode.  "What does Firebomb Frank think I should be doing with Western Civ?"  She passed him the conditioner.</p>

</body>
</html>
