<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>From a Hot Place</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>From a Hot Place</h1>

                                                            <p><i>Most of my time lately</p>
</i>                                                            <p><i>I've spent waiting </p>
</i>                                                            <p><i>for the sun to go down</p>

</i>                                                            <p><i>staying out here</p>
</i>                                                            <p><i>it's quite scenic</p>
</i>                                                            <p><i>as you can see</p>
</i>                                                            <p><i>I walk in the shadows</p>
</i>                                                            <p><i>after the sand cools</p>
</i>                                                            <p><i>and sing Minutemen songs</p>
</i>                                                            <p><i>or sometimes</p>
</i>                                                            <p><i>things from the</p>
</i>                                                            <p><i>Velvet Underground</i></p>

</body>
</html>
