<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gardener</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Gardener</h1>

<p>"I'm serious, Emily.  Let's you and me run away to the suburbs together.  You can work for a regional bank and I can teach high school.  We'll have a garden with peppers and zucchini and tomatoes.  I'll wear Dockers and you can shop at Penney's.  On Saturdays we'll weed the garden.  We'll have two kids and we'll always vote Republican, so when the kids grow up they can resent us and turn into Marxists."</p>

<p>Not a bad try, all in all.  Corny and predictable, but it came from the heart at least.  A noble effort, too bad it came in such a lost cause.  Victor knew it was a lost cause, and now he was scared too, scared by the magnitude of the pain that he knew would come from losing her.</p>

<p>She was already up and pulling on her jeans, slipping back into her bra and sweater, padding off toward the bathroom to try and unwind the knots from her hair.</p>

</body>
</html>
