<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gas?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Gas?</h1>

<p>They were flying along toward increasingly certain doom and mutilation, 85 miles an hour straight down the maw of death, when all of a sudden the engine choked and shuddered.  </p>

<p>"Eh?" said Urquhart.</p>

<p>"Oh yes, THANK you Jesus!" Harley shouted, momentarily overcome with spirituality.  </p>

<p>The fuel gauge read bone-empty.  It had in fact been headed south of "E" for the last half hour, but nobody had noticed.</p>

<p>Jesus and German engineering having done their share, Harley was only too glad to finish saving their necks.  He mashed his left foot down on the brake pedal and yanked the hand lever for good measure.  The Porsche skidded madly, spun nose-for-tail, and fetched up at last about a yard and a half from the police barricade.</p>

</body>
</html>
