<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gathering</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Gathering</h1>

<p>Though you never comprehend the words, you come to know somehow that the P.A. announcement is an instruction to gather.  All the families must gather up what belongs to them and join an orderly procession headed down the street or up the hill or over the bridge or across the river to the gathering place.  There they must go into the auditorium and take their appointed seats, where they will wait for the dream to be over.</p>

<p>But the dreamer, who almost invariably sees him or herself as a child, cannot join the people in the procession.  </p>

<p>Something has been forgotten — a friend, a sister or brother, a household pet or totem object.  Something has been <a class="textlink"  href="National_Dick.html">left behind</a>.</p>


</body>
</html>
