<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>God's Comic</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>God's Comic</h1>
<i>

</i><p><i>Not so long ago, I<a class="textlink"  href="Face_the_Wall.html"> saw</a> Billy Graham join with Shecky Green, Red Buttons, Dionne Warwick, Milton Berle and other theologians in a tribute to George Burns, who was celebrating himself for surviving eighty years in show business.  The Reverend Graham exchanged one-liners with Burns about making preparations for Eternity.  Although the Bible makes no mention of it, the Reverend Graham assured the audience that God loves those who make people laugh.</p>

<p>He merely mistook <a class="textlink"  href="Initial_Conditions.html">NBC</a> for God.</i></p><i>

                                                                                          </i><p>— Postman</p>

</body>
</html>
