<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>H.R.P.'s</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>H.R.P.'s</h1>

<p>Early on in Desert Shield the Department of Defense contracts for 16,099 "human remains pouches," a number that is not based on casualty projections, Pentagon sources insist, but simply on the size of the force deployed to the Gulf.</p>

<p>Factories in Newark, New Jersey and Ellicott City, Maryland go into overtime production to meet the orders.</p>

<p>Nobody wants to talk about this, however, because the Pentagon believes the Press has an unclean fascination with corpses.  The military mortuary at Dover AFB is put off-limits to reporters.  A few days into the shooting war the Army decrees that the faces of KIA's may not be recognizably photographed or televised.  </p>

<p>And there will not be any damn <i>body counts </i>, <a class="textlink"  href="Ground_Zero.html">is that understood</a>?</p>

</body>
</html>
