<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Halftones</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Halftones</h1>

<p>Veronica Runbird looks at her hand laid over the curve of Harley's back.  Ms. and Mr. Halftone, she thinks, ivory and ebony, coal and snow.  Just like <a class="textlink"  href="Buildup.html">TV from the thirties</a> before <a class="textlink"  href="Ask_the_Marshall.html">Marshall McLuhan</a> discovered the theory of living color.  Though in fact it's not a matter of black and white but shades of gray.  The radiance of the tube turns their bodies turn to shadow, and if these shadows have offended, well....</p>

<p>They've <a class="textlink"  href="Ask_the_Marshall.html">made love with the TV going</a> again, an unbreakable habit from his days on the newsbeat.  He can't for a moment give up the <a class="textlink"  href="Feed.html">input</a>.  She'll check sometimes while sucking his cock; if his eye starts to wander she knows what to do, but still.  A lover shouldn't have to put up with this.  </p>

<p>Dear daughters and sons unborn, she reflects, never lay you down with a <a class="textlink"  href="Bounty.html">television journalist</a>.  But when you do, pull all the plugs in the room first.</p>

</body>
</html>
