<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Happy Warrior</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Happy Warrior</h1>

<p>"Hey now, don't forget you've got company," Thea says, swinging through the kitchen door arm-in-arm with Veronica, followed up by Harley and Leroy and Jude Busch.  Jude stoops to flick on the tube and Miles Macarthur joins them from Las Vegas via satellite downlink.</p>

<p>"Welcome home, <a class="textlink"  href="New_Kids.html">happy warrior</a>," Miles says, popping a distant champagne cork.</p>

<p>All those physically present pile onto that room-size bed and Harley comes up with his own jereboam of Moët and Thea's forgotten the glasses but that's okay because they can all take turns guzzling from the bottle, after all what's a Decadence for?</p>

<p>Emily takes a first thirsty swallow, wincing at the bubbles.  She raises the bottle to the camera and the company assembled and says, "Peace and love.  Long may it run."</p>

<p>Everybody cheers.</p>

</body>
</html>
