<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Heavy</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Heavy</h1>

<p>"That was what we used to call in the vernacular some heavy shit," Madden pointed out.</p>

<p>"It was important work," Heidel allowed.  "Somebody had to do it, and I had debts to pay."</p>

<p>It was, Madden recalled, the kind of debt that had nothing to do with money.</p>

<p>"It was heavy enough shit that some individuals might have considered Witness Protection," Madden said.  "But if you'd gone that route, then I doubt we'd be having this little chat right now."</p>

<p>Heidel shrugged.  "I managed."</p>

</body>
</html>
