<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hello Down There</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hello Down There</h1>

<p>But then the place got very quiet because, uh oh, Something Was Happening.  Talk about your military discipline — it was as if every trooper in the building had a wire coming out his or her tail, a lead plugged into a companywide bus with a single master switch.  Somewhere a hand cut that switch and in one beat everyone in barracks went silent, waiting.</p>

<p>There was this sound nobody had heard before.  It was a heavy low-frequency rumble, felt first through the soles of your feet but building up fast till it tore at your ears.  An airplane, or several, low-flying and unmuffled, closing overhead.  Right overhead, <a class="textlink"  href="Now.html">right now</a>.  The floor shook and the flimsy sheet-metal walls started to shimmy.  </p>

<p>A terrified mouse popped out of some panelling near Dexter's right foot and he booted it in violent reflex.  The mouse skidded down the row of bunks, spun around and vanished.  Emily held her breath.</p>

</body>
</html>
