<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hippie Chick</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hippie Chick</h1>

<p>"What do you think about when it happens?" Veronica asked him, gently grazing his collarbone with the tips of her breasts, holding herself otherwise aloof.</p>

<p>"You," Harley said truthfully.  "You, you, glorious you."</p>

<p>She paused, tracing her fingernails down his ventral line.  "You don't see things?"</p>

<p>He considered.  "Stars sometimes.  When I get carried away and hit my head on the bedstead."</p>

<p>"I see big shapes, bright colors," she told him.  "Different ones each time.  Deep blue spirals.  Orange pinwheels.  Fields of yellow flowers."</p>

<p>"Hippie chick," he marveled.</p>

</body>
</html>
