<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hold That Thought</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hold That Thought</h1>

<p><i>"Contrary to what politicians say,"  </i>Tate read,<i>"the great struggle of the next fifty years does not pit the communists against the capitalists, or the industrialists against the speculators.  The contenders in this conflict will be those who work in earth and those who work in shadows.  I believe that the workers in shadows will necessarily gain their victory.  I believe we must prepare for t<a class="textlink"  href="The_Red_King.html">he great game of shadows.</a>" </i></p>

<p>"Well," U remarked, "he'd been reading his Hermann Hesse."</p>

<p>Tate pointed to the foot of the page, where a column of characters ended abruptly.  There was a faint feathery trace where the brush had rolled away.</p>

<p>"That," Tate indicated, "was very likely the thought that killed him."</p>

<p>U considered.  "If thoughts could kill."</p>

</body>
</html>
