<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In Control</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>

<h1>In Control</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>In a really good dream anything is possible.  </p>

<p>But really good dreams are statistically unlikely unless your biorhythm is up around 0.82 and you just had a quick look at the starboard biometer which reads 0.29 and falling.  Uh oh.  </p>

<p>So you settle down in the Command Couch, admiring its rich corinthian leather, and take a glance at the whistles and bells.  High above you Navy submariners in crepe soles prowl the catwalks calmly logging <a class="textlink"  href="Fire_in_the_Holo.html">anomalies in the RCS</a>.  Nearer at hand <a class="textlink"  href="Sea_Me.html">your therapist</a> wants to know why your dreams always involve being in control of things.  You dial down his rheostat until he is the size of an annoying bug.  "Can you really fly this thing, Guido?" an anxious flight attendant asks.  "Sure," you lie shamelessly.  You can tell that this Beast is equipped with the new fly-by-wire, but since it has evidently slipped off the wires there is nothing for it but to use the backup, which seems to be an IBM-AT with 1200-baud modem.</p>

</body>
</html>
