<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In Dreams</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>In Dreams</h1>

<p>She wakes me later that night, or actually in the small hours of the morning.  It's happened before.  She's been dreaming.  I roll over to the nightstand and pour us a drink.  We share the glass.</p>

<p>"It was a wedding," she tells me.  "Only it took place in a huge auditorium, on this gigantic stage.  I want to call it a 'sound stage.'  Everyone was wearing costumes from some opera.  <i>Aida</i>  or something like that.  Only I've never seen <i>Aida</i>. "</p>

<p>I stroke her temple.  "It's culture," I explain.  "You don't have to have seen it."</p>

<p>"The groom was Harley."  She smiled.  "You should have seen him.  He was beautiful.  And... the father of the bride was... oh Jesus it was Boris Urquhart."</p>

<p>"Which means the bride wasn't <a class="textlink"  href="Surprise_Call.html">Veronica</a>," I noted.  "She must have been <a class="textlink"  href="In_Dreams_1.html">Emily</a>."</p>

</body>
</html>
