<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Insanity</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Insanity</h1>

<p>But Amanda wasn't in a hurry.  It began to dawn on Jude that it wasn't fearlessness or thrill-seeking that made the girl so bold, but rather a desire to get caught.  Or hurt.  This was not a pleasant thing to consider at the moment.</p>

<p>"Ah, you may still be a juvenile," Jude pointed out, "but I could be looking at a felony."</p>

<p>Amanda was dismissive.  "We'd plead <a class="textlink"  href="On_the_Bus.html">insanity</a>."</p>

<p>"That figures."</p>

<p>Staring down at a passing Campus Police car, Amanda passed Jude a folded sheet of paper.  "Speaking of insanity."</p>

<p>"What's this?"</p>

</body>
</html>
