<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Inside Tate</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Inside Tate</h1>

<p>Looking up at Tate in the cage now, Madden tried to keep that old memory from coloring his  present impressions.  Tate did seem just as abstracted, just as high-in-the-sky as that old man back in Wisconsin.  But it would be a mistake, he reminded himself, to think that Tate's feet were anywhere but firmly on the ground.</p>

<p>This was Stephen A. Tate, former Presidential advisor on technology assessment, ex of NASA and NACA and before that the Office of Strategic Services.  This was Tate the insider, Tate the old Washington hand — Tate, some said, who'd been shadow manager of Operation Paperclip.  Tate was no faraway academic, no ordinary stargazer.</p>

<p>"Special Agent Madden, is it?" Tate asked when he was good and ready.</p>

<p>"Do you want me to come up there?"</p>

<p>Tate laughed.  "If you can manage it.  I think you'll find it worth the effort."</p>

</body>
</html>
