<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Inspirational</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Inspirational</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p><i>The Abbot thanked him and returned to the monastery, where he meditated long and hard on what the rabbi had told him.  That night the brothers came and asked if there was any good news from the rabbi.  The Abbot answered no, that the rabbi had been able to offer only a cryptic prophecy.</p>

<p>So the monks returned to their life of contemplation, but the rabbi's words did not leave them.  Suppose, each of them thought, the rabbi meant that the Messiah is not merely a Christian, but one of us here at the monastery?  But if that is the case, which of us did he mean?  Father Abbot?  Brother Alaric, Brother Hugo?   Or Brother Costello?</i></p>

<p><i>And it was at this point,</i>  the Kiosk continues, <i>that the rabbi's gift manifested itself to the monks.</i>   <i>Suspecting that one of them might be the Son of God, the monks begin to treat each other with love and reverence.  So striking was their transformation that worldly people began to flock again to the monastery.  Eventually young men asked to join the aging monks and the order was saved from extinction.</i>  </p>

</body>
</html>
