<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Irresistible</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Irresistible</h1>

<p>Thea was gazing at the back of the TV set, trying to climb above the infobabble but the stuff just got thicker. The local station was promising in-depth coverage at eleven.</p>

<p>Veronica stared out the sliding door, listening to her inner voices and watching the night.  "If there's going to be resistance," she said after a while, "there has to be something to kick against."</p>

<p>Thea thought this over and saw that it was true.  Something to kick against.  What was there to resist, as Veronica herself had said, beyond the reality of the thing itself?  She thought of Veronica's first response —<i>T<a class="textlink"  href="Buildup.html">his can't be happening, this isn't real...</a></p>

</i><p>But it was real, undeniably real; or at least it was irresistibly present.  It was hard to pull yourself out of that information loop, to get away from war as Event, war as Program.  What had Leroy said? — that <a class="textlink"  href="What_Should_I_Do_.html">he could only know the war as television</a>.  <a class="textlink"  href="In_Country.html">Live from the Gulf!  I</a>t's... <a class="textlink"  href="Ground_Zero.html">DESERT STORM</a>!</p>

</body>
</html>
