<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>is</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>is</h1>

<p>"It's what we might call a serious attachment?"</p>
<p>"It's what we might call 'stone in love.'"</p>

<p>"<a class="textlink"  href="Ground_Zero.html">Sha—zoom</a>."</p>
<p>"It was like, it was like getting hit by real slow lightning."</p>

<p>Things dispatched, point-to-point, medium-range, long distance.  News and heartfelt wishes, love and cookies.</p>

<p>"Jude," Victor said after a little more silence.</p>
<p>"Yes?"</p>
<p>"Why did we do that?"</p>

<p>"That's right, kiddo.  It's a serious game this time.  A very big game."</p>


</body>
</html>
