<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>It'll Come to Me</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>It'll Come to Me</h1>

<p>"What's what?" he said back, having a certain amount of trouble sustaining the focus here.</p>

<p>"You know what.  Coming.  What's it like for a man?"</p>

<p>Harley made to kiss her but she slipped out of the embrace.  "What is this, a little thesis research for that Ethnography of Gender class?"</p>

<p>She swung her legs across him, making an overture she knew he couldn't refuse.  "Answer the question," she said in his ear.  Nibbling. </p>

<p>"Oh well, gee, it's um...  Wait a sec, it'll come to me."</p>

<p>"Not so fast."</p>

<p>"Aw."</p>

</body>
</html>
