<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Just Say No</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Just Say No</h1>

<p>"For generations," Urquhart began with strained patience, "philosophers, poets, mystics, and your odd physicist have dreamed about alternatives to linear and determinate ontologies."</p>

<p>"Bah," Weinburger said.</p>

<p>"You don't really exist, sir," Urquhart told him, whereupon Weinburger vanished with a satisfying —pop— like the sound of a defective lightbulb.  Urquhart carried on.</p>

<p>"With the creation of interactive electronics and virtual environments, all that hyper-cyber-what-you-will, we stand at last on the threshold of true Alternative Realities."</p>

<p>"<a class="textlink"  href="Grass.html">Drugs</a>," someone down at the end of the table muttered, but clammed up when Urquhart shot him a lightly menacing glance. </p>

</body>
</html>
