<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Kuralt</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Kuralt</h1>

<p>8:40 EST — Charles Kuralt, veteran reporter of Vietnam and the American road, shares a few moments with Dan Rather.  After five months of warning, he reflects, we are still having trouble absorbing the news that "this war that nobody wanted has begun."</p>

<p>Kuralt's crew has been covering a basketball game between Duke and The Citadel.  Shortly after 7:00 the P.A. announcer somewhat prematurely declared "the liberation of Kuwait."  Wild cheering from the South Carolina crowd.</p>

</body>
</html>
