<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>l'État de Tate</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>l'État de Tate</h1>
<i>




<p>I have some understanding of labyrinths: not for nothing am I the great grandson of that Ts'ui Pên who was governor of Yunnan and who renounced worldly power in order to write a novel that might be even more populous than the  </i>Hung Lu Meng<i> and to construct a labyrinth in which all men would become lost.</p>

                                                                      </i><p>— Overheard in a Chinese Garden</p>

</body>
</html>
