<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Labyr Innit</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Labyr Innit</h1>




<p><i>... things are very seldom <a class="textlink"  href="Come_Often_.html">simple</a>.</i></p>

</body>
</html>
