<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Listeners</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Listeners</h1>

<p>Thea walked out into the kitchen and picked up the receiver.  She listened a while, talked back, then listened some more, talked back some more.  </p>

<p>She went into what sounded like an involved conversation.  Her voice rose and fell.  At first she sounded diffident and cold, then wary, then angry, then agitated.  She wrapped the phone cord around her forearm and twisted.</p>

<p>Leroy and Veronica watched and listened, trying to imagine the whole conversation from what they heard on their end.  Who was on the line?  What was happening?</p>

<p>Thea set the phone back in its cradle, shaking her head.  She began to laugh.</p>

</body>
</html>
