<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Long Distance</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Long Distance</h1>

<p><i>So how's things out there in lotusland?  Are you still whale watching? </p>

<p>Things are swell here, Harley.  Jeez it's good to hear your voice.  Hang on a sec, here's Thea.</i></p>

<p>She was awake now and picking up on the living room extension.  <i>Harley, you no-account rat bastard, why haven't I heard from you in six months? </p>

<p>Hey sweetheart.  Always the same Thea.  We've been travelling, don't you know.  'On the road,' as that talented son of yours likes to say...</p>

</i><p>Thea sighed.  <i>Don't tell me you've had a visit from Leroy, too.  He seems to've used up all his father's friends and now he's making the rounds of mine.</i></p>

</body>
</html>
