<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Loose Lips</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Loose Lips</h1>

<p>Billy Van, who truth to tell needed his eyeglasses updated, realized his mistake.  "Sorry feller.  For a minute there Ah thought you was a heifer."  He assumed an evil grin.  "Y'all oughter think about gettin' a haircut maybe."</p>

<p>Leroy fished out his sunglasses and shoved them on, even though it was just past ten o'clock at night.  He thought maybe this would make the Satanic Cowpoke go away, but no such luck.</p>

<p>"Say, pardner," Billy Van went on, "could you tell me if that there road runs up to West Hills Circle?"</p>

<p>Without thinking Leroy nodded, only then beginning to wonder why Billy Van Saxgutter and his Rodeo of Doom might want directions to the street where his mother lived.</p>

</body>
</html>
