<!DOCTYPE html>
<html lang="en-US">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS STYLES-->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Crimson Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">

    <!--eric meyers reset-->
    <!--<style>
        /** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }  /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }  body { line-height: 1.5; }  ol, ul { list-style: none; }  blockquote, q { quotes: none; }  blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }  table { border-collapse: collapse;  border-spacing: 0; } /*THISISTHEENDOFTHERESETTHISISTHEENDOFTHERESETTHISISTHEENDOFTHERESETTHISISTHEENDOFTHERESETTHISISTHEENDOFTHERESETTHISISTHEENDOFTHERESET START CODE BELOW*/
    </style>-->
    
    <!--temporary styles for easy HTML readability-->
    <style>
        body, p, blockquote, h3, h4, h5, h6 {
            font-family: "Crimson Pro";
        }
        h1, h2, button {
            font-family: "Cabin";
        }
    </style>

    <!--PAGE TITLE-->
    <title>Victory Garden 2022 | History</title>

    <!--FAVICON-->
    <link rel="icon" href="web/img/favicon.png" sizes="18x18">

</head>
<body>

    <!--NAVBAR-->
    <header>
        <nav id="header-nav" role="navigation">
            <ul>
                <li class="header-nav-item"><a href="web/index.html" id="standalone"><img src="web/img/VG22logo.png" alt="the VG22 logo" style="max-width: 0px"></a></li>
                <li class="navbar-item">[blank space]</li>
                <li><a href="web/history.html">History</a></li>
                <li class="navbar-item"><a href="web/reconstruction.html">Reconstruction</a></li>
                <li class="navbar-item"><a href="web/author.html">Author</a></li>
                <li class="navbar-item"><a href="web/credits.html">Credits</a></li>
                <li class="navbar-item"><a href="web/play.html" target="_blank">ENTER&nbsp;THE&nbsp;GARDEN</a></li>
            </ul>
        </nav>
    </header>
    <main role="main">

        <!--HERO-->
        <div class="hero-container" role="banner">
            <section class="hero">
                <h1>History of Victory Garden</h1>
                <p class="hero-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in luctus leo. Curabitur pretium vulputate arcu et dapibus. Sed vehicula dui vitae vulputate tristique. Etiam non tincidunt elit, in aliquam ligula. Morbi quis quam condimentum nulla tincidunt posuere. Etiam dapibus nibh mi, a tincidunt diam dignissim vel. Proin scelerisque nibh sed mi euismod, vitae efficitur neque vulputate. Suspendisse euismod nulla dolor, eget commodo est pretium sed. Fusce lacinia pellentesque laoreet. Donec vitae consectetur leo. Duis rutrum ac lorem non bibendum. Cras hendrerit dictum velit, at laoreet turpis fringilla in.</p>
            </section>
        </div>

        <!--GRID CONTENT-->
        <!--"Cultural Significance"-->
        <section id="cultural-significance">
            <div class="grid-columns">
                
                <!--grid text-->
                <div class="grid-column-text"> 
                    <h2>Cultural Significance</h2>
                    <p class="grid-column-header-subtitle">Impact on Born-Digital Art and Expression</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in luctus leo. Curabitur pretium vulputate arcu et dapibus. Sed vehicula dui vitae vulputate tristique. Etiam non tincidunt elit, in aliquam ligula. Morbi quis quam condimentum nulla tincidunt posuere. Etiam dapibus nibh mi, a tincidunt diam dignissim vel. Proin scelerisque nibh sed mi euismod, vitae efficitur neque vulputate. Suspendisse euismod nulla dolor, eget commodo est pretium sed. Fusce lacinia pellentesque laoreet. Donec vitae consectetur leo. Duis rutrum ac lorem non bibendum. Cras hendrerit dictum velit, at laoreet turpis fringilla in.<br><br>Mauris a libero interdum, egestas tellus nec, efficitur nibh. Maecenas ac aliquam sapien. Fusce placerat, lectus ac semper molestie, libero purus malesuada urna, in gravida ante urna eu erat. Aenean luctus mattis tincidunt. Proin nulla felis, vehicula id tellus in, congue aliquet turpis.</p>
                </div>
                
                <!--grid image-->
                <figure class="grid-column-img">
                   <img src="web/img/placeholder.png" alt="image alt">
                   <figcaption>image caption</figcaption>
                </figure>
            
            </div>
        </section>

        <!--"Project & Narrative Background"-->
        <section id="project-and-narrative-background">
            <div class="grid-columns">

                <!--grid image-->
                <figure class="grid-column-img">
                   <img src="web/img/placeholder.png" alt="image alt">
                    <figcaption>image caption</figcaption>
                </figure>

                <!--grid text-->
                <div class="grid-column-text"> 
                    <h2>Project & Narrative Background</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in luctus leo. Curabitur pretium vulputate arcu et dapibus. Sed vehicula dui vitae vulputate tristique. Etiam non tincidunt elit, in aliquam ligula. Morbi quis quam condimentum nulla tincidunt posuere. Etiam dapibus nibh mi, a tincidunt diam dignissim vel. Proin scelerisque nibh sed mi euismod, vitae efficitur neque vulputate. Suspendisse euismod nulla dolor, eget commodo est pretium sed. Fusce lacinia pellentesque laoreet. Donec vitae consectetur leo. Duis rutrum ac lorem non bibendum. Cras hendrerit dictum velit, at laoreet turpis fringilla in.<br><br>Mauris a libero interdum, egestas tellus nec, efficitur nibh. Maecenas ac aliquam sapien. Fusce placerat, lectus ac semper molestie, libero purus malesuada urna, in gravida ante urna eu erat. Aenean luctus mattis tincidunt. Proin nulla felis, vehicula id tellus in, congue aliquet turpis.</p>
                </div>
            
            </div>
        </section>

        <!--"Traversal & Interviews"-->
        <section id="traversal-and-interviews">
            <div class="grid-columns">
                
                <!--grid text-->
                <div class="grid-column-text"> 
                    <h2>About the Author</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in luctus leo. Curabitur pretium vulputate arcu et dapibus. Sed vehicula dui vitae vulputate tristique. Etiam non tincidunt elit, in aliquam ligula. Morbi quis quam condimentum nulla tincidunt posuere. Etiam dapibus nibh mi, a tincidunt diam dignissim vel. Proin scelerisque nibh sed mi euismod, vitae efficitur neque vulputate. Suspendisse euismod nulla dolor, eget commodo est pretium sed. Fusce lacinia pellentesque laoreet. Donec vitae consectetur leo. Duis rutrum ac lorem non bibendum.</p>
                    <button type="button">VIEW</button>
                </div>
                
                <!--grid image-->
                <figure class="grid-column-img">
                    <img src="web/img/placeholder.png" alt="image alt">
                    <figcaption>image caption</figcaption>
                </figure>
            
            </div>
        </section>    

         <!--"Additional Resources"-->
        <section id="additional-resources">
            <div class="grid-columns">
                
                <!--grid text-->
                <div class="grid-column-text"> 
                    <h2>Additional Resources</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in luctus leo. Curabitur pretium vulputate arcu et dapibus. Sed vehicula dui vitae vulputate tristique. Etiam non tincidunt elit, in aliquam ligula. Morbi quis quam condimentum nulla tincidunt posuere. Etiam dapibus nibh mi, a tincidunt diam dignissim vel. Proin scelerisque nibh sed mi euismod, vitae efficitur neque vulputate. Suspendisse euismod nulla dolor, eget commodo est pretium sed. Fusce lacinia pellentesque laoreet. Donec vitae consectetur leo. Duis rutrum ac lorem non bibendum. Cras hendrerit dictum velit, at laoreet turpis fringilla in.</p>
                    <button type="button">LEARN MORE</button>
                </div>

            </div>
        </section>    
    </main>

    <!--FOOTER-->
    <footer role="contentinfo">
        
        <!--logo img-->
        <div class="footer-logo">
            <a href="web/index.html" class=""><img src="web/img/VG22logo.png" alt="the VG22 logo" style="max-width: 0px;"></a>
        </div>

        <!--about-->
        <div class="footer-about">
            <h4>About the Project</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        
        <!--contact-->
        <div class="footer-contact">
            
            <!--email and other info-->
            <h4>Contact</h4>
            <address>Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempor incididunt ut labore.</address>
            
            <!--organization icons-->
            <div class="footer-organization-icons">
                <div><a href="https://dtc-wsuv.org/cmdc/" target="_blank"><img class="organization-icons" src="web/img/cmdc.png" alt="the CMDC logo"></a></div>
                <div><a href="https://eliterature.org/" target="_blank"><img class="organization-icons" src="web/img/elo.png" alt="the ELO logo"></a></div>
                <div><a href="https://dtc-wsuv.org/wp/ell/" target="_blank"><img class="organization-icons" src="web/img/ell.png" alt="the ELL logo"></a></div>
            </div>
        
        </div>

        <!--footer nav-->
        <nav class="footer-nav" role="navigation">
            <ul>
                <li class="footer-nav-item"><a href="web/play.html" target="_blank">Enter The Garden</a></li>
                <li class="footer-nav-item"><a href="web/index.html">Home</a></li>
                <li class="footer-nav-item"><a href="web/history.html">History</a></li>
                <li class="footer-nav-item"><a href="web/reconstruction.html">Reconstruction</a></li>
                <li class="footer-nav-item"><a href="web/author.html">Author</a></li>
                <li class="footer-nav-item"><a href="web/credits.html">Credits</a></li>
            </ul>
        </nav>

    </footer>
    
    <!--COPYRIGHT-->
    <div class="copyright">
        <p>&copy;Copyright 2022</p>
    </div>

</body>
</html>