<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>THIS IS A TEST</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script src='scripts/pathSource.js'></script>
<script>
	sessionStorage.setItem('currentPath',abw)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="historicize()">

<h1>TEST PAGE</h1>

<p>This page for testing purposes.</p>


</body>



</html>
