<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ancient History</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Ancient History</h1>

<p>"What exactly did you do in the antiwar movement, Mom?"</p>

<p>Gad, thought Thea, another one of those Wisdom Questions.  What did you do in the war, Daddy?  What was it like in the Great Depression?  — Well, sonny, things were a lot different then, heh heh...  It made her feel ancient.  What could be next, she wondered — menopause, grandchildren?  But Leroy had meant the question honestly, and it was true, she'd never told him the details.</p>

<p>"I didn't do much.  I went along on some marches and got a faceful of tear gas.  Mostly I just carried signs and helped arrange transport and food for people.  I did skip a lot of school in the process."</p>

<p>"Hmm."</p>

<p>"Yeah, well, it wasn't costing any ten grand, remember."</p>

</body>
</html>
