<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Before</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override = "~You_Can,You_Look"
</script>
</head>
<body onLoad="historicize()">

<h1>Before</h1>

<p>In the labyrinth of time you travel a long</p>

<p><a class="textlink"  href="You_Can.html">time i</a>n    :    <a class="textlink"  href="You_Look.html">way in</a></p>

</body>
</html>
