<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bildung</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bildung</h1>

<p>"Let me get this right," Leroy interpreted, "you thought you could teach your way to a better country."</p>

<p>Thea thought it over.  "Yeah," she said.  "Laugh if you will, but that's essentially it."</p>

<p>"Gee, Mom.  Do you still believe that?"</p>

<p>Thea closed her eyes.  It was almost a full minute before she said anything, and for a while Leroy thought she might have lapsed into sleep.</p>

<p>"Yes I do," she said finally.  "I do still believe it.  How about you?"</p>

</body>
</html>
