<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Chances</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Chances</h1>

<p>"Okay," Thea granted.   "I'll stop questioning your commitment.  So let's talk strategy — what do you think our chances are?"</p>

<p>Urquhart reflected.  "Well I doubt they'll actually lynch us.  Tar and festschrift maybe."</p>

<p>"Be serious, Boris.  We have the upper hand here.  We're the duly authorized committee.  We're the ones appointed by the Dean and Faculty.  Okay, <a class="textlink"  href="Document.html">the President wishes we'd disappear</a>, but so what.  I don't mind a fight, but come on.  Don't you think <a class="textlink"  href="Academic.html">Heidel</a> and his storm troopers will just have to pack it in at some point?"</p>

<p>"Hard to say.  The balance of power in this place lies pretty high."</p>

<p>"As high as, say, the Provost?"  Urquhart nodded slowly.</p>

<p>"<a class="textlink"  href="Observer.html">Tate</a>."  She lit another cigarette, speculating.  "Who can say?"</p>


</body>
</html>
