<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Class Trip</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Class Trip</h1>

<p>Madden looked around himself at the dusty old ironwork, the massive hydraulic tubes, the cables and pulleys and junction boxes.  A memory floated up from very far in his past, the sixth or seventh grade of elementary school, when Madden's class had gone to visit the observatory at a local college.</p>

<p>Madden pictured in his mind the man in the observer's perch there — it was called a "viewing cage," he remembered.  It wasn't his face he remembered so much as his manner, the way he'd held his concentration unbroken even as his workplace filled with loud and obstreperous twelve-year-olds.  </p>

<p>Madden remembered staring at the man, wondering if he was drunk or asleep.  He never even looked at them.</p>



</body>
</html>
