<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Close</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Close</h1>

<p>"I do indeed," said Tate, but Heidel didn't hear him because he was already in the hallway doing his best to slam a door that had been carefully designed so it couldn't be slammed.</p>

<p>Tate meanwhile went on with his viewing.  After a bit he looked away from the eyepiece, glanced at a bank of readouts, and punched up a program on his laptop.  The screen cycled through a simple simulation of a three-body trajectory problem.  One body was very large, the second less than half so large, and the third a mere speck.  Tate pressed a key and the speck began to move, sailing in an accelerating arc between the two large bodies then swinging off into unrepresented space.</p>

<p>The sound of Heidel's car starting reached Tate through the open aperture, breaking his concentration.</p>

<p>"Amazing," he said under his breath.  "What an amazingly close call."</p>

</body>
</html>
