<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Control Voice</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Control Voice</h1>

<p>They <a class="textlink"  href="Need_to_Know.html">all lived</a>, she thought, in the Mondo Video — her own generation as much as Leroy's generation and Veronica's.  Who could deny it?  What would it mean to resist?  </p>

<p>For some reason Thea felt an old recollection bubbling up from deep memory.  It was a sci-fi series she used to watch in her school days, the one that started each week with a test pattern, an oscilloscope trace, a picture of the moon.  And yes oh yes The Control Voice. <i>There is nothing wrong with your television set.  Do not attempt to adjust the picture.  </i> </p>

<p>Thea knew even then that it was pure camp — Ernie Kovacs meets the monster movies.  <i>We can make the image a shapeless blur... or give it crystal clarity.</i>   But that little voiceover came back to her tonight with a different spin.  She could see now that it was the the truest thing ever said on the air. </p>

<p><i>We control <a class="textlink"  href="Talkin_bout_the_Horror.html">the horror</a>.  We control the <a class="textlink"  href="Images.html">video</a>.</i></p>

</body>
</html>
