<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cutouts</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Cutouts</h1>

<p>It's not that tonight's coverage lacks for dramatic effect.  Shortly after Zero Hour, Charles Jaco's live report from Riyadh goes buzzing into static just as he's acknowledging that those <i>are</i>  air raid warnings blowing in the background.  </p><a class="textlink"  href="Worry_.html"></p>

<p>It later turns out to have been a drill</a>.</p>

<p>Nonetheless, there are reports of multiple Scud firings against Saudi targets and of at least one missile fired toward Israel.  At 7:20, Bill Redeker of ABC is online with Peter Jennings when the sirens wind up again.  Peter gives his field man the option to go masked.</p>

</body>
</html>
