<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dear Emily</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<h1>Dear Emily</h1>
<tt>

<p>Dear Emily,</p>

<p>Please please forgive me for not writing.  Everything you say is true, I've been shocked and scared and depressed by what's going on.  I've wanted to turn away from it.  I've blamed you for going.  I guess I've tried to blame you for the whole damn mess.</p>

<p>But that was stupid and now it's time to own up, because tonight the shit's come down for real and there you are in the thick of it.  You're so far away and I feel so miserable for holding back.  </p>

<p>You're right, I'm your friend first and your teacher second.  Which has been the problem.  We don't agree, Emily, and I'm angry.  But I care about you very deeply, know that.</p>

<p>My head is full of conflicting feelings and I've banged my way through a dozen drafts to get to this letter, which doesn't work.  There's no simple way to say what I feel, Emily.  There may be no single way to say it at all.</p>

</tt>

</body>
</html>
