<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Demand</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Demand</h1>
<i>
<p>What's this proposition of yours?</p>

<p>Resign as chair of the Revised Curriculum Committee.  Allow Tate to  replace you with someone both of us would regard as moderate or ideologically neutral.</p>

</i><p>Well, was that all?  Sure you don't want me to hand you my wallet and car keys while we're at it?  Pay off your mortgage?  Serve up a six-course dinner?  Drop my pants and pretend to enjoy it?</p>

<p>Maybe, she tried to convince herself, he's temporarily lost his reason.  Maybe he's just sitting there with an enormous mental hardon because of the war news and he's lost all sense of proportion.  Maybe he's had one too many valium, or he's drunk.</p>

<p>He didn't sound drunk.   </p>

</body>
</html>
