<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Document</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Document</h1>

<p>Jude got out the flashlight, hunkered down below the wall and scanned the paper.</p>

<p><i>Dear Mrs. Stellenbosch,</p>

<p>Thank you for your letter about the proposed tentative revisions in the Western Civilization curriculum at the University.  As you know I am always sensitive to the concerns of alumni, especially when they have been such strong supporters of our academic and athletic programs.</p>

<p>I share your reservations about the rejection of western culture and traditional values in the proposed curriculum revisions.  Thank you for letting me know your concerns.  I am pleased to be able to tell you that the Chair of the Revised Curriculum Committee has agreed to give up that position to a person whose views are more representative of the American mainstream.  A formal announcement will be made soon...</i></p>

</body>
</html>
