<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Doubly Incorrect</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Doubly Incorrect</h1>

<p>"Hmm.  Not exactly what you'd call Pee Cee," Veronica pointed out.</p>

<p>At which Thea's face positively lit up, aha just what I hoped you'd say, and everybody started to get that little theatrical flutter we experience just before the curtain goes up.  "You're right," she conceded, "this outfit is politically incorrect."  She did a little pirouette and pointed her toes.  "But more to the point, it's also <i>anatomically</i>  incorrect."</p>

<p>"Oboy," said Miles, who had an inkling.  Thea planted her feet about eighteen inches apart and set her hands on her hips, triggering an ingenious pneumatic system sewn into the lining of her dress.  A series of flexors flexed and tensors tensed, causing her skirt to float up as if in a funhouse jet.</p>

<p>"Whee," vamped Thea.  Affixed to the front panel of her tap pants was an inverted but very accurate life mask of her colleague, Erich K. Heidel.</p>

</body>
</html>
