<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dreams</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override = "~Held_,Turned"
</script>
</head>
<body onLoad="historicize()">

<h1>Dreams</h1>

<p>In the beginning we knew why our dreams</p>

<p><a class="textlink"  href="Held_.html">held</a>    :    <a class="textlink"  href="Turned.html">turned</a></p>

</body>
</html>
