<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Envax Scamdee</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Envax Scamdee</h1>

<p>"Dr. Macarthur will be interfacing with our latest prototype Neuro-Verbal Analog Conversion System (NVACS), or as the press insist on calling it, the <a class="textlink"  href="Computer_Reads_Dreams_.html">'dream processor</a>.'  Tonight's session represents our first opportunity to run on the new Ohno-Sendak Superchaotic Analog Matrix Device (SCAMD) with enhanced fuzzy logic.  As you will see, the unique capabilities of this platform allow us to expand significantly the scope of our research."</p>

<p>Urquhart cracked his knuckles tentatively, peering up the table at Tate.  The Provost's expression was unreadable.  Was he amused, bemused, bored?  Urquhart decided it didn't matter.   </p>

<p>"Our time on the SCAMD was provided by DARPA's Behavioral Science Division after the helpful intervention of Provost Tate."</p>

<p>There was brief, decorous applause.</p>


</body>
</html>
