<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Federal</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Federal</h1>

<p>Running for the ditch, Urquhart caught a glimpse of the car that had just skidded up to the barricade.  He saw the man who leaped from the car, reaching instinctively toward his armpit at the sound of gunfire.  Madden.</p>

<p>Urquhart threw himself over the guardrail into the ditch, scrambling to his feet and making for the hillside.  Two of the cops ran to the side of the road and tried to get a bead on him, but it was too dark.  Somebody swung a searchlight in his direction.</p>

<p>"Hey Madden, over here!" Harley was yelling, still fighting to stay out of the police car.</p>

<p>Madden turned, wide-eyed, saw one of the local constabulary drive his nightstick into Harley Morgan's gut.  Which was about all he needed to see.</p>

<p>"FBI! FBI!" Madden shouted, "what the fuck's going on here?"</p>



</body>
</html>
