<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gramps</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Gramps</h1>

<p>On and on Cronkite rambles, making very little sense but what do we care?  After all those vacant decades he's still the media patriarch, though these days it's less a matter of grandfather than great-gramps.  </p>

<p>Listening to him takes you back to when we were All in the Family.  "Why, I remember when your Uncle Dan was knee-high to a telePrompTer."  </p>

<p>But <a class="textlink"  href="Rather_Not.html">Uncle Dan</a> is such a <a class="textlink"  href="Rather_Not.html">pompous toot</a>, Walt.  Whose idea was he anyway?  We like you so much better.  They say you're a lightweight, Walt, they say you were never Murrow but that's okay by us.   Go on talking.  </p>

<p>You want to collect some counsel here, you want to phone in a question.  What does War really mean, Walt?  What was the Blitz like, or D-Day?  Do we buy this Saddam=Hitler analogy or what?  What do you really think about Bush?  Is it true you thought about running for president in '88, and if so what stopped you?</p>

</body>
</html>
