<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hesitation.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script src='scripts/pathSource.js'></script>
<script>
	sessionStorage.setItem('currentPath',alone)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="historicize()">


<h1>Hesitation.</h1>





<p><i>In the labyrinth of time you travel a long way alone.</i></p>

</body>
</html>
