<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In Need of Help</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>In Need of Help</h1>

<p>"So," Tate said, leaning against the edge of the cluttered workbench.  "Do you want to tell me about this latest escapade of yours?"</p>

<p>Running his hand over a stack of books, coming to rest against a hefty volume, <i>Jane's All the World's Ordnance, 1989-90</i>.  He stared back at Tate, unblinking.</p>

<p>"Boris, don't you think it's time you talked to someone?" Tate pressed him.</p>

<p>"I came here for an <a class="textlink"  href="Responsive.html">answer</a>," U said.</p>

<p>Tate laughed.  "Wish I could be more encouraging, Boris.  But I'm short on answers, myself."</p>

<p>U picked up the book.  It was very heavy.  Voluminous.  </p>

</body>
</html>
