<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In the No</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<h1>In the No</h1>

<p>
No one knows who named the coffee house in the University of Tara Union "The Saloon of Tomorrow," or why that name was chosen, or even when.  There was a rumor once about a disco conversion involving kickbacks to certain Congressmen of the Commonwealth, but so far as anyone knows the place has always been what it is — dark woods, limestone, and cacti, happily seedy.  Somewhere to relax and bitch, a place to lift your glass and snarl.
</p><p>
Which explains the name by which everyone really calls it — the Just Say No Café.  An eighties sentiment, yes, but also 
<a class="textlink"  href="Bitchin'.html">a cry from the heart of graduate students everywhere</a>.  
The No is where you give it up and face what is.  The No is where those at work on the higher problems of being drift down to face their ordinary blues — obscurity, unemployment, and the prospect of ten more years in cheap apartments.
</p><p>
There is good beer, the music changes nightly, and the help is friendly.
</p>


</body>
</html>
