<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In the Beginning</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script src='scripts/pathSource.js'></script>
<script>
	sessionStorage.setItem('currentPath',wading_in)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="historicize()">


<h1>In the Beginning</h1>
<i>




<p>...there was <a class="textlink"  href="Foregone_Conclusion.html">only one way </a>to <a class="textlink"  href="Come_Often_.html">go</a>.</i></p>

</body>
</html>
