<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Initial Conditions</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Initial Conditions</h1>

                           <p><a class="textlink"  href="Satisfaction.html">PAIN BEFORE SATISFACTION</a></p>
                              <p>O</p>

                      <p><a class="textlink"  href="What_It_Is_Today.html">AVARICE BETRAYS CONFIDENCE</a></p>
                              <p>E              </p>
                              <p>T        T              </p>
                              <p>T        R              </p>
                              <p>E        Y</p>
                              <p>R              </p>
                                       <p>B</p>
                              <p>C        E</p>
                             <p><a class="textlink"  href="Parabolic.html">COULD BE SIMULATED</a></p>
                              <p>U        N</p>
                              <p>R        G    </p>
                              <p>S    </p>
                              <p><a class="textlink"  href="No_Music.html">E</a>        S</p>
                                       <p>U</p>
                                       <p>R</p>
                                       <p>E</p>

</body>
</html>
