<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Leviaplane</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Leviaplane</h1>
<p>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Just as your limbs finally go numb you become aware that you are not alone here in the icy sea.  </p>

<p>Something large and swift is moving through the water quite close by.  It is long and silver and fish-shaped and it flashes through the waves with a predatory swiftness, closing in with obvious intent to devour.  You think shark, whale, monster, beast.  But you don't really start to fear until you see the upright fin, the gleaming dead eyeholes, the terrible wings. </p>

 <p>Helpless, you feel yourself swept down the awful maw of the beast, howling in terror as you hear the voice of the Captain and the flight attendant hands you the <a class="textlink"  href="Cutouts.html">Mask</a>.</p>

</body>
</html>
