<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Little</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override = "Passages,Gray"
</script>
</head>
<body onLoad="historicize()">

<h1>Little</h1>

<p>In the labyrinth America where everything happens precisely</p>

<p><a class="textlink"  href="Passages.html">precisely</a>    :    <a class="textlink"  href="Gray.html">as</a></p>

</body>
</html>
