<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Marchers</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Marchers</h1>

<p>"Hey, what's this?" Veronica said.</p>

<p>It took Thea a moment to realize that she meant something happening outside the window, not on the Tube.  She got up and joined the other woman at the sliding door, looking down from the balcony at her front lawn.</p>

<p>"Holy Jesus, it's a demonstration."</p>

<p>Sure enough, a spare and straggly line of marchers were advancing up the hill toward her house.  Carrying signs and chanting.  Thea edged past Veronica and undid the latch on the sliding door, stepping through to the balcony.</p>

<p>"Wait a minute," Veronica warned.</p>

</body>
</html>
