<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>1963 Facts</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>1963 Facts</h1>

<p>Threading back through memory's labyrinth, Urquhart recalled an earlier turn in the road, another moment of strange arrival.  Here were Mrs. Urquhart and her six-year-old son walking past the local draft board and all of a sudden it was time to hear about the American facts of life.  </p>

<p>What did you think life was about, Boris?  Love and beauty, sport and amusement,  spectacles of high flight.  How nice, that's called innocence, enjoy it while you grow out of it.</p>

<p>In Fact, life came tangled in mortal conditions and obligations.  These were of two varieties, one proper to each sex.  For women, the pain and jeopardy of childbearing; for men, the readiness to fight and die in defense of the nation.  As Mrs. Urquhart's experience so far included the Second World War and a couple of serious tries at a Third, she was inclined to take this obligation seriously.</p>

</body>
</html>
