<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>...Don't Worry</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>...Don't Worry</h1>



<p>Midnight, EST </p>

<p>CBS assures us that there is <a class="textlink"  href="Flirt.html">no evidence of any Scud firings</a>.  <a class="textlink"  href="What_the_Freak.html">Rather</a> adds that "the likelihood of firings decreases with every hour."</p>

</body>
</html>
