<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>About Time</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>About Time</h1>

<p>Victor tossed his book on the table.  "Come on, Macarthur, you explain it if you can.  Why are we reading this stuff?  What possible relevance does some dead Argentine's twisted joke of a murder mystery have to Virtual Reality?"</p>

<p>"Well," Macarthur replied, "it's <a class="textlink"  href="Timely.html">about time</a>."</p>

<p>"About time we started getting past this bullshit."</p>

<p>"What he means," Amanda interposed, "is that the story claims to contain a riddle whose answer is 'time.'"</p>

<p>"I hate riddles."</p>

<p>"Oh well," Macarthur said, looking at his watch, "I'm not real fond of <a class="textlink"  href="Slacktown.html">time</a>." </p>

</body>
</html>
