<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Age Before Bounty</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<h1>Age Before Bounty</h1>

<p>
"What is the reason for graduate school?" Gardner asked rhetorically.  A general groan went up around the table.
</p><p>
"Buy that man a Miller," Jude Busch suggested.  
</p><p>
"Make him go away," someone else proposed.
</p><p>
"I'll tell you what it's for," Gardner persisted (you knew he would).  "It's a scam set up so that overrated, underworked assholes like that —" gesturing with his martini glass across the room at his thesis advisor, Boris T. 
<a class="textlink"  href="Nice_Girls.html">Urquhart</a> — "can justify their lives of pointless dissipation.  It's another example of the way Age hopelessly fucks over Youth in this country."
</p><p>
This was met with cries of  "Up the revolution!" and "Smash-the-state!"
</p>


</body>
</html>
