<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Asleep.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script src='scripts/pathSource.js'></script>
<script>
	sessionStorage.setItem('currentPath',carries_over)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="historicize()">

<h1>Asleep.</h1>





<p><i>In the labyrinth America where nothing carries over the time.</i></p>

</body>
</html>
