<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Capitol</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Capitol</h1>

<p>Harley felt naked without his camera crew; he kept trying to adjust his lighting, which wasn't easy when your sole source of illumination was the noonday sun.  Like a smoker gone cold turkey he was troubled by hand memories — there was this hollow place in his right palm where the baton mike should have been.  He stood there on the line of march fidgeting, holding up his little recorder and feeling a right fool.  </p>

<p>He wasn't even supposed to be here.  Harley was officially on leave, temporarily on waivers, consigned to the emotional Disabled List.  He was supposed to be taking long walks.  That was what the Company Shrink told him when he dropped by the Phoenix office for evaluation.  Take long walks and avoid stimulants.  Alcohol in moderation.  Maintain a high-fiber diet.  Practice safe sex.  </p>

<p>One out of five, well at least that was a start.</p>

</body>
</html>
