<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Change Your Life</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Change Your Life</h1>

<p>Yvonne was smiling at her.  "There's always a first time.  I remember mine.  It sure was something else."  She thought about it for a bit.  "But after that, I don't know.  It's nice but it don't change your life.  Makes you wonder sometimes why the men care about it so much."</p>

<p>"I know," Emily mused, "but in a way it did change my life.  It felt like something was different in me, like a door was pulled off its hinges or a wall had been punched through.  I felt out of control.  I started crying, just buckets and buckets of tears.  At first Victor thought I was happy.  He was holding me and kissing me and stroking my hair.  And maybe I was happy.  But I couldn't stop crying.  Pretty soon I was bawling like a baby, you know, heaving up these big breathless sobs.  I cried so hard that I threw up, and even when that happened I still couldn't stop crying and I nearly choked.  It got <a class="textlink"  href="Scary.html">scary</a>.  He didn't want me to leave but I made him take me home."</p>

<p>"Girl, you got some problems."</p>

</body>
</html>
