<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Collar</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Collar</h1>

<p>The police advanced in waves, all of them armed, ready to shoot, and extremely alert.  Harley kept his hands glued to his head.  He knew the cops would relax a little once they'd made body contact, and he knew to keep his mouth shut until that happened.  His play was then to point out, as calmly as possible, that this was all a horrible accident, an episode of sheer insanity.</p>

<p>Urquhart was still staring fixedly off to his right, fascinated by something Harley couldn't see.  Harley figured he was in some kind of shock or psychotic withdrawal, or both.  Neither of these were terms he could easily define.</p>

<p>But then, Harley was about to learn a great deal more about both shock and psychosis.</p>

<p>Presently the two point men opened Urquhart's door and hustled him out, using a none-too-subtle headlock.  Harley started to protest but shut himself up.  </p>


</body>
</html>
