<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Computer Reads Dreams!</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Computer Reads Dreams!</h1>

<p>They took Urquhart outside the Administration Building and stood him against the wall.  Flash units fired, TV spots glared him down.  Fortunately he remembered his dark glasses.</p>

<p><i>Do you really have a machine that reads dreams?</p>
<p>Is it better than a lie detector?  </p>
<p>Is it true your research was funded by the CIA?</p>
<p>Can it pick up emotions or just logical reasoning? </p>
<p>Can it read Russian or Japanese dreams too? </p>
<p>Is it true your research was funded by TBS? </p>
<p>Are you concerned about the legal and ethical implications? </p>
<p>Any plans to develop the system commercially?</p>

</i><p>Tate was there beside him, smiling and massaging Urquhart's suit collar in amiable fatherly fashion.  "No comment."</p>

</body>
</html>
