<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cronkite</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Cronkite</h1>

<p>Walter <a class="textlink"  href="Gramps.html">Cronkite</a> drops in to chat with Dapper Dan.  Thinking back to his own Big War, he expects to find people rushing to their TV's and radios, but at least in the early hours, this is not the case.  "There's just <a class="textlink"  href="JSN.html">no wartime feeling</a> out there," Cronkite declares.</p>

<p>But here's a story.  On his way to the studios from his upper east side town house, the Anchorman rides in a cab driven by a Haitian immigrant.  Cronkite asks the cabbie to turn down his radio so he can tune in his own portable set.  The cabbie refuses.</p>

<p>"But there's a war on," Cronkite protests.</p>

<p>The cabbie turns around to look at him.  "Are you a <a class="textlink"  href="Ground_Zero.html">soldier</a> or something?"</p>

</body>
</html>
