<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dexter's Story</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Dexter's Story</h1>

<p>"When I was back in Jersey I was hung up on this girl named Sasha Meninger," Dexter recounted.  "She was a real classy number, kind of like the Runbird only spacier."</p>

<p>"Jeez Dex, I hope this is not gonna be one of your I-caught-her-in-bed-with-another-</p>
<p>guy stories."</p>

<p>"Actually it was another girl, but that ain't the point."  Dexter fished out a water bottle and took a long swig for irrigation.  "I was trying like hell to impress her.  She hung with this bunch of art students from Pace, most of them were in a band called Machine Vomit."</p>

<p>"Oh yeah.  They covered 'Born to Run' with a trombone and accordion arrangement.  I heard it at a party once and it actually made me puke."</p>

<p>"Yeah, right, anyway."</p>

</body>
</html>
