<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Dreamtime</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<h1>Dreamtime</h1>


<p><i>Well, we can feel the faces forming at the edge of the field of sight,</p>
<p>The archetypes we create for ourselves in our dreams</p>
<p>In the middle of the night.</i> </p>

<p><i>There are no such things… no archetypes carved in stone.</p>
<p>The threads that run through the universe depend upon </p>
<p><a class="textlink"  href="Envax_Scamdee.html">The action of mind alone</a>.</p>
</i><i>
</i><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Buddy Newkirk, "White Subway"</p>

</body>
</html>
