<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>East</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>East</h1>

<p>The images on the screens brightened and stabilized.</p>

<p>The display at the eastern end of the room carried live video from Urquhart's office down the hall.  A large man wearing a bowling shirt and headphones was stretched out on a truly ugly Italian couch.  His sleeping cap was wired for EEG.</p>

<p>"My colleague," Urquhart explained,  "Dr. Miles Macarthur of the Institute for Hypermedia Operations and Procedures in Las Vegas.  Dr. Macarthur will be our human interactor this evening."</p>

<p>Macarthur flashed a V-sign at the camera, yawned and pulled on a  pair of red felt sleepshades.  </p>

<p>"Nighty night."</p>

</body>
</html>
