<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>End of This String</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>End of This String</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>THINK ABOUT IT.  THINK HARD.  MAYBE YOU <i>ARE</i>  THE ONE.  NOBODY'S SEEN HIS FACE.  NO ONE'S HEARD HIS VOICE.  MAYBE HE'S AS MUCH AN ILLUSION AS YOU.  OR ME.  YEAH.  FUCK YOU, MAYBE <i>I'M THE ONE</i> , YEAH, SO WHAT AM I DOING HANGING AROUND A PUTZ LIKE YOU ANYWAY, GOSH—</p>

<p>There is a burst of phosphor smoke from the Amulet as its megalomania control circuits engage and fry its overweening crystalline personality back to inert slag.  Oh well, left on your own, deviceless.</p>

<p>But you're not alone in this, you know.  There's still your two little Friends, and Bob's, to contend with.  And there's the end of this Racing Walkway coming up real soon, real sudden.  And you're all running as fast as you can to slow down and then —</p>

</body>
</html>
