<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Equation</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Equation</h1>

<p>Tonight she was back on the scene, the Lady with the Wheel.  Watching the news come in, they could both feel her presence.  She was the one standing just out of camera range on that hotel roof, giving Forrest Sawyer that come-hither look, making him sweat like that.</p>

<p>Miles would not be flying tonight, nor for many months to come.  He too could feel the furious logic, the continuum of violence.  293 dead on the ground at Lockerbie equals 18 kilotons of conventional explosives FOC Baghdad equals <i>X</i>.  The value of X to be specified at a much later date, long after the shooting was over, just as our memories were beginning to soften and fade.  <i>The Planes! — </i>coming Christmas, '93 to a neighborhood near you.</p>

<p>He would take his chances on the road.  He had enough <a class="textlink"  href="Dream.html">bad dreams</a>.</p>

</body>
</html>
