<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Except...</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Except...</h1>

<p>Now under the shining Eye of the Contract, the condition of Mankind (<a class="textlink"  href="Pay_Per_State.html">by which of course we mean...</a>) was indeed blessed and seemed like to continue so in perpetuity:</p>

<p><i>EXCEPT THAT</i>   the spirit of the Sarpint, that mother of duplicities who ever speaks with forkéd tongue, looked upon the Contract and grew spiteful of its elegant simplicity and its incompatibility with Thermodynamics, the God of all Sarpints.</p>

<p>So being swollen great with wrath, this caviler and theorist came down into Europe and expelled from her nether parts a devil in the shape of a man, which devil she named (in a fit of depraved irony) Herr Marx, which is to say Mister Banknotes.  And she filled the head of this devil with false seemings, the which he published in an exceedingly ironical book called Kapital, a name which in its proper sense is Holinesse.</p>

</body>
</html>
