<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Eyewitness</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Eyewitness</h1>

<p>So he took a long walk.  Well, long by Washington standards anyway, all the way from Urquhart's townhouse on East Main to the steps of the Capitol of the Commonwealth, the better part of twelve blocks.  He was just an idler out for a stroll this fine January morning, soaking up some of that sunbelt sunshine and airing out his head.  Sure he was.</p>

<p>"You're going to that peace march, aren't you?" Veronica said as he tried to slip out.</p>

<p>"Yeah, where's my 'No Blood For Oil' poster?"</p>

<p>She got up from the word processor and met him at the doorway, arms crossed, skeptical in the extreme.  "You're not marching.  <a class="textlink"  href="Mirror.html">You just like to watch</a>."</p>

<p>He leaned over and nibbled her lower lip, beginning to entertain second thoughts.  "Hey that's me, remember.  I Witness News."</p>

</body>
</html>
