<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Five Hundred</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<tt>
<h1>Five Hundred</h1>

<p>By my reckoning, Emily more than five hundred times...</p>

<p>And in each act we burned so bright, delirious fragments of a lost culture...</p>

<p>Yet never once...  Not that it matters but always, always you stop me before...  </p>

<p>I've done my best to understand, but I know the shape of my desires...</p>

<p><a class="textlink"  href="No_Complaints.html">For me, not for you</a>.  </p>

<p><a class="textlink"  href="Veronica_s_Party.html">Emily</a>...</p>
</tt>
</body>
</html>
