<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Foursome</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Foursome</h1>

<p><i>Chill, babe.  It was more like we found him than him finding us.  Actually we saw him play in a teen club in Boston.  Not much of a songwriter but he's a great kid — real mellow.  He must take after his dad...</p>

<p>You're still full of bullshit, Harley</i> , I observed.</p>

<p><i>Anyway, we quite enjoyed the time he spent with us.</p>

<p>Does this 'we' still mean you and Veronica? </i>  Thea asked.</p>

<p>A woman's voice came on, young-sounding, musical, with an accent from all over.  Veronica Runbird, I supposed.  <i>Hey, Thea.  How's life in the golden west? </p>

<p>Not so bad, kiddo.</i>  Thea sounded friendly but her voice had lost some warmth.</p>

</body>
</html>
