<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>From Any</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
<script>
	override = "~Who_Offer_,Who_Have_Them_"
</script>
</head>
<body onLoad="historicize()">

<h1>From Any</h1>

<p>In the labyrinth of time there are no fictive</p>

<p><a class="textlink"  href="Who_Offer_.html">choices</a>    :    <a class="textlink"  href="Who_Have_Them_.html">victories</a></p>

</body>
</html>
