<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gas Masks</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Gas Masks</h1>

<p>8:30 p.m. EST — the Israeli government declares a state of emergency.  Citizens of Israel are instructed to open their gas mask kits and attach the filter cylinders.  They are not told to put on the masks.</p>

<p>Speaking to CNN, Israeli Health Minister Ehud Olmert says "We have prepared ourselves for the worst possible scenario."</p>

<p>Minister Olmert has his own <a class="textlink"  href="Breathless.html">gas mask</a> with him in the CNN Jerusalem studio.</p>

</body>
</html>
