<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Great Hall</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Great Hall</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>The lights come up slowly and you see that you are in a gigantic hall of assembly, a room made out of two European football stadiums, one inverted and laid rim-to-rim on the other.  In fact the tiers of seats continue all the way up the roofline, receding endlessly into the darkness high high up, so high and so far that the <a class="textlink"  href="Tumble.html">vertigo</a> starts in, you feel yourelf falling up, losing definition, <a class="textlink"  href="Off_1.html">expanding/shrinking</a>, unable even to scrEAM...</p>

<p>No.  <i>Intervene.   </i>Lucid now.  Pellucid.</p>

<p>You're standing there all alone in the assembly hall.  Well not really alone, because a few hundred yards up ahead, way up there on the flag-draped rostrum, a tiny figure is moving.</p>

<p>He raises his arms above his head.  The lights come all the way up.</p>

</body>
</html>
