<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hell is Far Away</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hell is Far Away</h1>

<p>CNN loses contact with Shaw, Arnett, and Holliman in Baghdad shortly before 8:30 EST... but before the line goes down...</p>

<p><u>SHAW</u>:  <i>Clearly I've never been there, but — this feels like being right in the center of Hell.</p>
</i>
<p><u>HOLLIMAN</u>:  <i>For the families out there, I want to stress that this is all happening<a class="textlink"  href="Fog.html">very far away </a>... and that we are in no danger <a class="textlink"  href="Targetting.html">at the moment</a>.</i></p>

</body>
</html>
