<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>High Road</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>High Road</h1>

<p>They made a quick survey of the room, checking out credenzas, coat closets, vertical files, desk drawers, rolodexes.</p>

<p>"Remember," Jude instructed, "forget the University stuff.  We're interested in what he's got going on the side."</p>

<p>Amanda found a little PC clone skulking in a dark corner.  "You stay on the paper trail," she told Jude.  "I'll take the high road."  Amanda unzipped the hip pocket of her jumpsuit, took out a handful of floppies, selected one that felt right and slotted it in.</p>

<p>"Great," Jude said with the traditional flashlight between her teeth.  "Just please remember that we haven't got all night up here.  <a class="textlink"  href="Ha_Ha.html">No system cracking</a>, right?"</p>

<p>Amanda was already tapping away.  "<a class="textlink"  href="Hi_Mom.html">Yes, mom</a>."</p>

</body>
</html>
