<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Know About That</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Know About That</h1>

<p>Listening to those voices in his head, like this one says I AM A SCIENTIST EMILY YOU KNOW THAT ABOUT ME.  No visionary, no mystic, no shaman.  U used to imagine playing <a class="textlink"  href="Now_Here_This.html">God's Fool</a> but those scenes were never really in the picture.  That was mere foolishness, low delusion, simple sentimental paranoia.  Indeed he is what he has striven to be: the Scientist, the Man In The White Suit, what U know about that?  What can anyone know about anything?  O man, spare us these Questions.  Why not, what are any of U but questions?  Knowledge arises out of complex discursive transactions.  What can we (say we) know that doesn't implicate us in inquiries about the process by which (we say) we come to know that which (we say) we have come to know?  What U say?  Knowledge comprises itself in complex recursive interactions.  We make it up as we make it up, more-than-half-creating that which we perceive.  And this is news?  No of course not it's the oldest hat on the rack: epistemodoxy, finest ground, the very Unstuff on which we prop our nonbelief.  And so here we sit in this po' moment, two reels deep in the Return of the Twilight of the Idols, and what we know above all is that we are but shadows here, poor players.  But really, folks, ya gotta love <a class="textlink"  href="What_Am_I_.html">this game</a>...</p>

</body>
</html>
