<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Microdot</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Microdot</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>OPERATION OF THIS DEVICE CONSTITUTES ACCEPTANCE OF TERMS OF WARRANTY AND NONDISCLOSURE STATEMENT PRINTED IN FULL ON REVERSE OF THIS DEVICE.</p>

<p>— The deuce you say.  You reverse the device but can't find no print there nowhere.</p>

<p>IT'S ON A MICRODOT STUPID.</p>

<p>— Oh, right.  I knew that.</p>

<p>NO YOU DIDN'T AND THAT'S THE POINT I'M AN AMULET I TELL YOU THINGS YOU'RE TOO DULL & DENSE TO OBSERVE LIKE FOR INSTANCE YOU'RE ABOUT TO HAVE COMPANY...</p>

</body>
</html>
