<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Mid Garden</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">

<h1>Mid Garden</h1>
<p style="text-align: center">
<img src="images/Mid_Garden.jpg" width="487" alt="Middle section of VG map" >
</p>


</body>
</html>
