<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Miles & Miles</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/streamSource.js'></script>
</head>
<body onLoad="historicize()">
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Miles & Miles</h1>
<p>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>You are running toward the rostrum, it seems miles upon miles away & now the lights are burningly bright and you see that the room is not deserted after all but it's filled with Miles upon Miles, hundreds of thousands of conventioneers wearing masks of your face & you try not to look at them though it's a remarkable likeness & you're running flat out now as hard as you can but you haven't made any progress at all, the rostrum still looks like an architectural model in the distance & the man upon it looks down at you with a face whose features you you imprint in your memory but somehow you know you'll never be able to call them back or describe them to anyone & your heart is pounding & the breath catches in your throat the sweat comes pouring off your scalp & the faces on the rows of conventioneers your face they've flashed into a blur you must be passing forty or fifty Miles a minute & at this speed you're bound to get there you're bound to get somewhere or else —</p>

<p><i>ESCAPE VELOCITY , </i> the P.A. announces.  The audience stands to applaud.</p>

</body>
</html>
