<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>-Victor-</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>-Victor-</h1>

<p>Victor's awake when she comes in, sitting up in a pool of lamplight, staring into his terminal.  She moves past him without a word, goes to the bed and undresses in two or three moves, slides under the covers and settles the pillow under her head.  He thinks about her body momentarily there for the seeing, thinks of the shape of her limbs and the paleness of her skin, the desert tan all but a memory.  He thinks but he does not look.  He says nothing to her and she says nothing to him.</p>

<p>Sometimes he's already in bed when she comes in.  Sometimes he joins her; tonight he doesn't.  In a few minutes he hears her breathing slow and steady and knows she is asleep.  </p>

<p>Emily.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
