<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>1001 Arabian Flights</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>1001 Arabian Flights</h1>


<p>"Sorties in the hundreds," Colin Powell says at the Pentagon press briefing.</p>

<p>So some wiseass from the press jumps up and says, "does 'in the hundreds' mean 'less than a thousand?'"</p>

<p>Powell (possibly amused): "I think I'll just leave it in that ballpark."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
