<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>10,000 Heroes</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>10,000 Heroes</h1>

<p>Hallowe'en, All Saints' Eve, So'an...  we put something down in the ground and now it returns to us on this Night of Open Doors ...though like everything else these days I'm afraid what was once sacred has worn down to entertainment, a pageant of gourds and ghoul-children, another ratchet stop on the spinning <a class="textlink"  href="You_Say_You_Vanna.html">wheel</a> of  Commerce...</p>

<p>...or if you'd rather skip the critique, like tonight's celebrants here, well then you can just call it a masquerade, a festival of seeming, occasion for a quick change of face.</p>

<p>The invitation, written out according to tradition in the Provost's own hand and nailed to the door of the Philosophy Department, named the occasion Hero With Ten Thousand Faces.  You were supposed to come as the person you most admired.  Though there was this option clause in very fine print for those who couldn't think of anyone to fit the bill.  In that case you could come as <a class="textlink"  href="National_Dick.html">someone else's hero</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
