<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>8-19-91</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>8-19-91</h1>

<p><strong>New World Order II: The Evil Empire Strikes Back!</strong>  </p>

<p>Just when you thought it was safe to plug back into daytime television...  The tank-assault videos rival anything from Tienanmen or Manilla (Russia the only nation on earth whose flair for image exceeds our own), but at the moment the reports are still sketchy.  Seems the Soviet Right (them <em>Communists</em> ) have packed Gorbachev off to retirement in the Crimea.  "The world's last remaining empire," as Dan rather inaccurately describes it, wobbles on the brink of civil war.  What a year.</p>

<p>So far it's been a time of wondering what's next.  Is it the fire this time, Europe plunged into the blood frenzy some of us feared might start in the Gulf?  Or is the Great Republican correct when he tells us to chill and get on with our vacations?  Could it be just a passing convulsion, one more pang of transformation?</p>

<p>Who can say?</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
