<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A Close One</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>A Close One</h1>

<p>They pulled out to pass a jeep filled with sorority girls and nearly lost it as all the brothers pressed up to the starboard windows and the poor old bus canted over nearly past recovery.</p>

<p><em>"Yeeee</em> -ha," Billy Van whooped, understeering violently as they lurched into a curve.  He was peering closely out the passenger's window.  "Waitaminnit."  He jammed on the brakes, which like everything else associated with the Rainbow Riders pulled vaguely to the left, so that the bus fishtailed sprawlingly across its traffic lane.  Brothers and beercans went flying toward the windshield, but there were no broken bones.  The jeepload of sorority girls skidded by on the shoulder, giving them the collective finger.</p>

<p>"Sorry 'bout that," Billy Van apologized.  "But it looks like we passed our turn.  Vance, why'n'chew get out an' ask that tall skinny gal back there."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
