<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A Woman Crying</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>A Woman Crying</h1>

<p>But Victor Gardner wasn't a man of such simple polarities, and it didn't take a bomb to rouse him.  As it happened that morning, the sound of a woman quietly crying did the trick.</p>

<p>Victor put his arms around her waist and kissed the base of her neck.  "What's the matter, babe?"</p>

<p>"I'm scared," she told him.  Now that she was awake she could let the tears come harder.  She started to cry in earnest, her shoulders shaking.</p>

<p>"What are you scared of?" he asked, stroking her temple.</p>

<p>"I'm scared of this," she told him.  "I'm scared of us, I'm scared of you.  The way you make me feel."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
