<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>About This Map</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>About This Map</h1>
<p style="text-align: center">
<img src="images/About_This_Map.jpg" width="487" alt="Explanation of map" >
</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
