<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Absence of Boris</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Absence of Boris</h1>

<p>"Where is he this time?" Victor Gardner demanded.</p>

<p>Mild-mannered Macarthur polished his shades, readying a soft answer for all this graduate wrath. "Where's who?"</p>

<p>"The other half of this comedy act.  Your so-called straight man.  My so-called thesis adviser.  <a class="textlink"  href="Otherworldly.html">Urquhart</a>."</p>

<p>Jude Busch blew out a huge pink bubble and shifted her gum to the other cheek.  "Victor, you do this every time we meet and it's getting old, old, old."</p>

<p>"<a class="textlink"  href="Just_Say_No.html">I don't think Dr. Urquhart really exists</a>," Amanda Fairbairn theorized.  "Not that it's a problem, really."  You could say things like that when you were a <a class="textlink"  href="Into_the_Country.html">fifteen-year-old</a> Presidential Research Fellow.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
