<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Acknowledged</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Acknowledged</h1>


<p>The author would like to acknowledge the following persons who made this Garden grow:</p>

<p><strong>John </strong>and<strong> Karen <a class="textlink"  href="Dreamtime.html">McDaid</strong></a> of the Torvex Media Archive; <strong>Michael, Eamon, Jeremiah</strong>, and other <a class="textlink"  href="Remember_Winter.html"><strong>Joyces</strong></a>; <strong>Martha Petry</strong> and <strong>Carolyn Guyer</strong>, <a class="textlink"  href="Labrys_.html">sisters</a> in craft; <strong>Jay David <a class="textlink"  href="Gas_Gas_Gas.html">Bolter</strong></a>, without whom nothing;<strong> J. <a class="textlink"  href="Latticework.html">Yellowlees</a> Douglas</strong>, who always knows best; <strong>Mark Bernstein</strong>, keeper of the Eastgate; <a class="textlink"  href="I_D_.html"><strong>Ron Warren Evans</strong></a> for the Interactive Dream; <strong>Elli Mylonas</strong>, <strong>David Durand</strong>, and <strong>CHUG</strong> for listening; <strong>W. Joe <a class="textlink"  href="From_a_Hot_Place.html">Hoppe</strong></a> and <strong>Polly Monear</strong> for art and conversation; <strong>Terry Harpold</strong><strong><em> </em></strong>for <a class="textlink"  href="Where_Are_You_Going_.html">navigation</a>; <strong>Linda Brodkey</strong>  and <strong>John Slatin</strong> for starting all the <a class="textlink"  href="Insidious.html">trouble</a>; <strong>Erica Kaplan Farrell</strong> for <a class="textlink"  href="Love_Emily.html">calligraphy</a>; <strong>James Derderian</strong> for explaining the <a class="textlink"  href="Cyborg_Politics.html">Game Plan</a>; <strong>Theodor Holm Nelson</strong> and<strong> Jorge Luis <a class="textlink"  href="Wanker.html">Borges</strong></a> for seeing it all before; and <strong>Nancy Kaplan</strong> for love, suffering, and forbearance.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
