<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All Right</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All Right</h1>

<p>Emily walks into the townhouse and the first thing she sees standing there in the middle of the living room — in fact taking up <em>most</em>  of the living room — is this truly humongous brass-railed fourposter bed.  Nine-by-six floral-canopied hypertrophied Victoriana.  All the other furniture in the room seems to have fled into the corners.</p>

<p>"What is this, Laura Ashley's set for Wrestlemania?"</p>

<p>"I woke up one morning and it had moved in," Boris tries to explain.  "I'm afraid to go near it."</p>

<p>She hauls him along by the elbow.  "Chicken."  They leap aboard, mattress flexing, springs ajiggle.  "All right."</p>

<p>He kisses her left eyebrow.  He was going for the forehead but she moved.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
