<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Almosting It</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Almosting It</h1>






<p><em>Read read read  <a class="textlink"  href="Now_Here_This.html"> </em>read</a><em></a>, my unlearned Reader!</em></p>

                                                                      <p>— Tristram Shandy</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
