<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Always</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Correct_,Collect"
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Always</h1>

<p>In the labyrinth of time there</p>

<p><a class="textlink"  href="Correct_.html">always</a>    :    <a class="textlink"  href="Collect.html">are</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
