<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Arrant Fool</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Arrant Fool</h1>

<p>Tate took a look at what his light revealed: Uqbari the Prophet of the Pool.  What, he wondered idly, brought the prophet to his neighborhood?  Tate shook his head.  Tonight, he reflected, was full of weirdness — out there in the heavens, up in the skies above Baghdad, and now right here on the doorstep.  A night of unlikely developments.</p>

<p>"Boris," Tate greeted him.</p>

<p>U said nothing, just stood staring.  Tate stared back, noticing the gashes in his coveralls, the purple <a class="textlink"  href="Mad.html">bruises</a> beginning to show on his face.</p>

<p>"For heaven's sake, what sort of mess have you been in?"  He shoved the door open and let him in.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
