<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Avoid</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~All_Hazards_,All_Risks_"
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Avoid</h1>

<p>In the labyrinth of time you turn to seize the</p>

<p><a class="textlink"  href="All_Hazards_.html">hour</a>    :    <a class="textlink"  href="All_Risks_.html">horror</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
