<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Image</title>
<link rel='stylesheet' href='css/VGStyle.css'>
	<!-- INTERNAL STYLESHEET TO BYPASS VERTICAL CENTERING -->
	<style>
		main { position: absolute; top: 10px; }
	</style>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override=""
</script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Image</h1>
<p style="text-align: center">
<img id="emilyPic" src="images/Emilys/emily_0.jpg" width="700" alt="Image of Emily" >
</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>

<script>
	document.getElementById('emilyPic').src = 'images/Emilys/emily_' + Math.floor(Math.random()*7) + '.jpg';
</script>

</html>
