<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bad Timing</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bad Timing</h1>

<p>"We got to his house and sat on the couch for a while, talking.  Then I started kissing him again but it felt wrong this time, too cold and technical."</p>

<p>"Anybody ever tell you that you fuss too much?" the other woman put in.</p>

<p>Emily made a face.  "Constantly."</p>

<p>"Sorry.  So what then?"</p>

<p>"So then we were in bed.  But that was strange, too.  Bad timing.  First we had to go through all that stuff with the damned rubber, which mainly made us laugh.  Then for a while it seemed like I couldn't get started, and when I was more or less ready, he wasn't."</p>

<p>"I know that one."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
