<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Because Because Because</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Because Because Because</h1>




                        <p>Because she wasn't lost.</p>

<p>Because the war stopped as strangely and suddenly as it began.</p>

               <p>Because she did come home.</p>

                                                  <p>Because (la-la) how the life goes on...</p>



</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
