<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Bed</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Bed</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>You are in your big bed in the <a class="textlink"  href="Coy.html">black bedroom</a>. </p>

<p>Outside there are no stars but the constellations on the ceiling are as you left them: <a class="textlink"  href="Sinking_Feeling.html">Pisces, Cetus, Aquarius</a>... plus the new and improved ones:  Binky, Solo, and <a class="textlink"  href="Watchman.html">Ike</a>.  The stars still shine because you used real radium to paint them and that means you probably shouldn't sleep here more than once a month.  It also means that the stars can reach behind your eyelids.   You know what that means.   It is <a class="textlink"  href="Daybreak.html">Friday</a> the last Friday in the month of Friday of the year Friday.  The stars are moving.  The wheel that carries the stars is moving.  <a class="textlink"  href="Going_UP_.html">You are going away</a>.  A gentle rain is falling outside the window and the sound of it steepens your slide into sleep.  You slip down the slippery slide.  It is raining inside the room too.</p>

<p>The rain is generic all over <a class="textlink"  href="Slacktown.html">Idealand</a>.</p>

<p>Rain everywhere.  Rain.</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
