<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Beige</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Beige</h1>

<p>Harley struggled up to a sitting posture, locking his hands behind the small of her back, holding her to him, her legs wrapped tight around his hips.  "What colors do I make you see?"</p>

<p>"Mostly pastels so far," she teased him.  "Lots of beige."</p>

<p>"Bullshit."  He kissed her.</p>

<p>"Mauve.  Platinum.  Tasteful beige."</p>

<p>"Café au lait.  Copper pennies.  Deep Dutch chocolate."</p>

<p>She took him inside her and they put the world away.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
