<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Belief System</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Belief System</h1>

<p>"What about you, Roy?" Thea asked him as he towelled off.  "Have you found some <a class="textlink"  href="On_the_Road.html">bullshit to believe in</a> yet, or doesn't that come along with puberty anymore?"</p>

<p>He gave her a protesting look and tried to cover as much of himself as possible with the towel.  Which at six-one wasn't easy.  "Actually I'm glad you asked me that question, Ma.  I've been meaning to have this talk with you."</p>

<p>"I presume you don't mean about eggs and sperms and masturbation."</p>

<p>"Nah.  I mean the one about <a class="textlink"  href="What_Should_I_Do_.html">blood and oil</a> and demonstrations."</p>

<p>"Oh goody.  Just my kind of B.S."</p>

<p>"Yeah but <a class="textlink"  href="Remember_Your_Roots.html">hear me out</a>, okay?"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
