<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Better All The Time</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Better All The Time</h1>

<p>"I'm sorry," Urquhart said softly, crossing his arms over his chest.  "I'm sorry for you, Jude."</p>

<p>She pushed herself off the desk and stretched.  "Hey, no point in that, it was a long time ago.  I was real fucked up but I had some pretty good reasons, which I think I've finally figured out."</p>

<p>"And now you're all right?"  </p>

<p>Jude laughed sharply when she heard that one.  "I don't think so.  If it wasn't for this brain conditioner they give me, I'd probably go back to seeing little babies crawling on the windowsills.  See, I'm what folks would call Crazy."  </p>

<p>She leaned back in and looked him straight in the face.  "And it isn't the end of the world.  This is what I'm trying to tell you."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
