<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Big Story</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Big Story</h1>

<p>It was a great relief to be back in History again after so many decades of cold-war stasis, all those years spent <a class="textlink"  href="My_Fault_.html">Waiting for the End of the World</a>.  We were taught to expect holocaust but in the end (as usual) <a class="textlink"  href="1963_Facts.html">History surprised us</a>.  No one can name the exact occasion — Nixon's dinner in Peking, the fall of Saigon, Brezhnev's death, the demise of the Shah, Reagan's re-election, the night the Berlin Wall came down — but somehow the old world <em>did</em>  find an end to its misery, and so we reach millenium's end looking down the tunnel at a <a class="textlink"  href="Cyborg_Politics.html">New World Order</a>.</p>

<p>No one knows what that really means.  Mister Bush sings <em>novus ordo saeculorum</em>, thinking <em>whoo-whoo! now returning on Track 91, the delayed <a class="textlink"  href="P_C_.html">American Century</em></a>.  But he is wrong.  History is not about return or repetition.  <a class="textlink"  href="Work.html">You can't get back to the future</a>.</p>

<p>History, the big story, is about the possibility of rapid and fundamental change.</p>

<p>The kind of thing people fight wars about.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
