<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Blowout</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Blowout</h1>
<p class = 'centered'>^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈^≈</p>
<p><em>Eh be see d'E   </em>≈ <strong>FIRE</strong>  in th' whole... rainbow rainbow sunburst eye & I/I... aye columbo thar she blows, de las' whitewall on my pink caddy lack of Apocalypse & now...</p>

                                        <p>RrrrrrrrrrrrreeEEEAAALLLlllllllll soonnow</p>

                                                                           <p>√ <em>flash</em>   √</p>

<p>Calypso!  Goddess of elisions and concealments!  True muse of the labyrinth!  No hince!  No clews!  No telling just lemme go on guessing, lessee... </p>

<p>How Many Miles To Babylon?  Heh heh.  But I thought we was marching to Pretoria, what gives...</p>

<p>Change of plans.  Everybirdie back abhord the Misery Bus, your papers please...</p>

<p><em>NO</em>  / yes</p>



</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
