<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Car Chase</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Car Chase</h1>

<p>Harley checked on the pursuit.  There were now two cruisers behind them, lights flashing, sirens blaring.  He tried to remember if the rules of engagement in Tara allowed shooting out the tires.  Though that might not be necessary: the cops behind them were enthusiastic and good at their work.  Urquhart was pushing seventy but the cruisers were gaining.</p>

<p>"Boris, what in God's name are you trying to prove?  Stop the car before you get us killed."</p>

<p>He shook his head.  "Sorry."</p>

<p>One of the police cars was now within fifty feet of their taillights.  "PULL OVER NOW."</p>

<p>"Oh fuck."  There were lights ahead of them now, too.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
