<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Coming In?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Coming In?</h1>

<p>Veronica broke surface just below Macarthur's fishwhite toes, which were wiggling nervously.  She sucked in a breath, her shoulders breaching and sinking to the rhythm of her slow kick.  "Coming in, Miles?"</p>

<p>"In," Miles repeated.  He glanced down at himself.  Somehow they had inveigled him into a pair of Urquhart's bathing trunks, these enormous baggies which seemed to be, well, <em>enameled</em> <em> </em>with day-glo images of 747s, ocean liners, stretch limousines, machine pistols, and other tokens of American Affluence as seen by a Chinese pieceworker.  Miles wasn't sure he wanted to know what the suit looked like once it got wet.</p>

<p>"Come on," Thea chided.  "Don't be bashful now."  Which around these parts was something of a rallying cry, you see.  Pretty soon there was a spontaneous cheering section assembled there in the deep end of the Creek, a dozen or more citizens exhorting Miles to <a class="textlink"  href="Maddening.html">Just Do It</a>.  </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
