<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Déjà Boom</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Déjà Boom</h1>

<p>Shaw and Holliman, trying to describe the impact of heavy bombs on nearby targets in Baghdad, fall back on their experience with the space program.</p>

<p>The way those big bombs shake the building is a lot like the roar and vibration of a Shuttle launch.</p>

<p>Like the man said, <a class="textlink"  href="Aliens.html">only connect</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
