<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Delicate</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Delicate</h1>
<em>
<p>— Be very careful with this one Tate I've seen his ∆ and it's none too pretty I can tell you</p>
<p>— Doctor he's seen us! </p>
<p>— Quick the blowgun before he starts his charge</p>
<p>— Too late too late there he goes</p>
<p>— Damn you never know with these recursive types just when you think they've Accepted Reality they'll turn and</p>
<p>— Doctor, look!  He's opening a Vortext!</p>
<p>— Oh no! now we're really in for it</p>
<p>— Quick!  If  you believe in stories, CLAP YOUR HANDS otherwise</p>

                                                                                 <p>otherwise</p>
                                                          <p>otherwise</p>
                                 <p>otherwise</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
