<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Discordia Concorde</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Discordia Concorde</h1>






<p>"I've got to travel to London tomorrow.  I don't know if I'll do it.  I've got a seat on the Concorde, but I don't know."</p>

                                                                      <p>— <a class="textlink"  href="What_It_Is_Today.html">American</a> businessman in Times Square</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
