<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Do It Now</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Do It Now</h1>



<p>"I'd rather have my husband over there now than have my <a class="textlink"  href="Emily_to_Thea.html">daughter</a> over there twenty years from now."</p>

                                                                      <p>— Wife of Airborne trooper, South Carolina</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
