<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Do Something</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Do Something</h1>

<p>Urquhart watched the news stream in and tried to call up the familiar distancing, the well-practiced art of spectatorship.  Keep telling yourself <a class="textlink"  href="Fog.html">it's only a movie, it's only television</a>, it's just some dark imagining brought to you by those nice folks who gave you Pearl Harbor.  </p>

<p>It was a line he'd taken often enough in the past but this time it wouldn't do.</p>

<p>This time his heart would not be still.  The seal wouldn't hold, his worlds kept colliding, there was no way to be apart from it, no possibility of an Outside.  He thought of Emily and felt the anxiety burning, building.  He looked at Macarthur, distracted and aloof.</p>

<p>"<a class="textlink"  href="U_Turns.html">One of us</a> has to do something," he said.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
