<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Don't Ask</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Don't Ask</h1>

<p>It was darker in the black bedroom now; all but one of Jude's candles had gone out.  Victor watched the halo from the last remaining light dip and flash across the ceiling.  </p>

<p>"Jude," Victor said after a little more silence.</p>

<p>"Yes?"</p>

<p>"Why did we do that?"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
