<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Double</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Double</h1>

<p>So everything she did that night came in twos, superimposed.  She felt a doubled presence — her own body here and now with its needs and desires, and the body of the other, lost in the past, retained only in story and memory.  She felt doubled motives — every touch both a passionate overture and a deliberate deception.  </p>

<p>There was doubleness even in her feelings for Victor — she loved him as the best of friends, she felt a deep sympathy, but on some level she resented his selfish obsession.  He wasn't the only one with longings that couldn't be satisfied.  She needed somehow to show him this tonight.  She wanted to bring him pleasure; she wanted to give him pain.  </p>

<p>She was looking to do both at once.  </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
