<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Drawing Room</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Drawing Room</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>You find yourself in a spacious English drawing room.  — 'Ere now, 'oo's this bleedin' geek wi' the Whitley Strieber phiz on?</p>

<p>The room is filled with Cockney artists hunched over drafting tables, scrabbling away with pencils and paintbrushes.  Some of them are producing frames for an animated film about two cute Scotch terriers and a winsome badger.  Others seem to be working on a feature about a diabolical washing machine that mutilates middleclass housewives.  You begin to suspect that the two films may be connected.  A man in full body armor strides creakingly up and down the aisles, lashing out occasionally with a cat-o-nine-tails.</p>

<p>— Shut up and get back on the slog, the armored gent says to the one who accosted you, applying the lash halfheartedly.  He turns in your direction and raises his visor.  It's Stephen A. Tate.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
