<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ecumenical</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Ecumenical</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>This is a nice story isn't it, says your friend the Kiosk.</p>

<p><em>One day the Abbot became consumed with grief at the thought that his order would soon perish.  It happened that the rabbi was in his hut this day, and so the Abbot decided to visit this holy man and ask him if the could find a remedy for their terrible predicament.</p>

<p>The rabbi greeted the Abbot and they prayed and read Scripture together.  When the Abbot told his troubles, the rabbi listened with sympathy but could offer little comfort.  "It's just the same in my town," the rabbi lamented, "everywhere the people reject the life of the spirit."  So they wept together and prayed and at last the Abbot rose to go.  On the threshold he paused and asked once more if the rabbi had no good counsel for him.</p>

<p>"I'm sorry," the rabbi said.  "I can tell you only this: that the Messiah is one of you."</p>
</em>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
