<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Edible</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Edible</h1>

<p>Thea decided she would have that second drink after all.  Just say now.</p>

<p>"Did you always hate men?" Leroy wanted to know.</p>

<p>"Yeah."  She came back with the whisky bottle and put her arms around his spare stringbean shoulders.  "You know, I'm one of those frigid unfuckable radical dyke types who's really just frustrated because the only man she wants between her legs is the one who started out there in the first place.  Sonny boy."</p>

<p>He grinned and kissed her cheek.  "Thanks, mom.  I always thought so."</p>

<p>She gave him a squeeze.  "You're good enough to eat, you know that?"</p>

<p>"I could use a shower, though."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
