<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Encounter</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Encounter</h1>

<p>Harley was just about to pack it in and see if he could coax Veronica out for lunch at Mi Madre when a figure coming down the Capitol steps caught his eye.  A big guy in a voluminous trenchcoat, shoulders slightly hunched, fat briefcase tucked under his arm, blond mop tossing in the plaza breeze.  What a surprise.</p>

<p>Harley slipped around the police line in his best Working Press style, strolling up casually on the big man's blind side.  When he got close enough he reached out and seized his free wrist.</p>

<p>"<a class="textlink"  href="Just_do_it.html">Doink</a>!"</p>

<p>Thinking, Jesus not another pissant, Gerry Madden turned and made the ID.  Which caused him to revise his impression.</p>

<p>"Harley Morgan!  What the hell are you doing in this town?"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
