<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Engineer</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Engineer</h1>

<p>He misquotes to me Barthes: "he used to think of the world as a vast and perpetual conflict of paranoias"...  A little paranoia never hurt anyone, Tate insinuates, nor for that matter a whole lot.  </p>

<p>What makes you think of me as paranoid?  </p>

<p>Let me tell you about my <a class="textlink"  href="Create_.html">vision</a>, Tate relates, a vision of the End of History: All the experience of humankind, Tate orates, is a huge cosmic riddle whose answer is Something Out Of Nothing...</p>

<p>The moment of convergence between the IS and the COULD BE.</p>

<p>U must</p>
          <p>U must</p>
                    <p>U must</p>

                              <p>...engineer a System...</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
