<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Enigma</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Enigma</h1>

<p>Like any maze or enigma, Victory Garden will often bring you back to a place you've already been.  Sometimes these familiar moments will be followed by something new.  At other times you may find yourself in a loop, in which case you may want to invoke a yield-word.  If you hold down the Option and Command () keys, the <a class="textlink"  href="The_Place_of_Big_Wind.html">words that yield</a> will be identified.</p>

<p>You can also call up a list of all possible links leading out of a given moment by clicking on the Browse icon (the open book) on the bar below.</p>

<p>To end your reading, choose the File menu command.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
