<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Escapade</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Escapade</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>



                                           <p><em>Too late doctor I'm afraid we've lost him. </p>

                                                       </em><p>Yeah well, them's the breaks.</p><em></p>

                                                                                  </em><p>º§</p><em></p>

                                          <p class = 'centered'>≈     The Doors Clang Shut Behind You     ≈</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
