<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Everything in the Suit</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Everything in the Suit</h1>

<p>"I had this dream," Dexter said as they reclosed his seals.  "Actually a kind of fantasy."</p>

<p>"How nice for you," Emily said.  "I don't want to hear about it."</p>

<p>"I imagine finding some real nice <a class="textlink"  href="Foxy.html">foxy</a> chick, present company excepted of course, who actually wants to <a class="textlink"  href="Lighten_Up.html"><em>make love in the suit</em></a>. "</p>

<p>"Oh mercy, Dexter's got a rubber kink," the Whizzer lamented.</p>
<a class="textlink"  href="Perfectly_Sensible.html"></a>
<p>"I imagine there's some kind of hermaphordite seals, all these nifty little flanges and gaskets that you can, you know, get it on through..."</p>

<p>"Dexter, this is utterly disgusting," Emily told him.  </p>

<p>"Umm," Sergeant Yvonne added, "you one real sick puppy, Dexter."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
