<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Exchange of Views</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Exchange of Views</h1>

<p>"Hey now," Veronica enjoined, "can we, everybody, like take a little pledge not to even think about the middle east while we're partying here, all right?"</p>

<p>But it was way too late for this kind of thinking.</p>

<p>Myron gave Billy Van a measured and provocative stare.  "I think," he delivered, "that this war scare bullshit is nothing but a reactionary conspiracy to divert the people's attention from the wholesale disenfranchisement of the American working class."  Uh huh.</p>

<p>Billy Van tightened his squint while he cogitated, sizing up the situation.  At six-three and 205, Billy Van had a fundamental problem relating to lesser specimens like this Myron.  Instinct told him to just stomp on the little pissant, but lately he'd begun to recognize that this strategy could be counterproductive, especially when the night was still young.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
