<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Execute</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Execute</h1>

<p>The door rattled up and Madden crossed the threshold.  Urquhart watched his big body fill the doorway.  Words came from his mouth.  Swarming, Urquhart could not focus.  <a class="textlink"  href="Dream.html">The words were words</a>.  What did they mean?</p>

<p><a class="textlink"  href="This_Didn_t_Happen.html"><em>Unreal</em></a>.  <em>Do something</em>.</p>

<p>Urquhart crossed to the old wardrobe where he kept what he needed.  Madden was watching him nervously.  More words came from his mouth.  Flat words, tense words.  Urquhart opened the wardrobe and reached in.  Madden's right hand moved up toward the inside of his jacket.</p>

<p><em>Do something.  Execute the mission.</em></p>

<p>Something rushed up within him, something snapped inside.  <em>Now</em>.  Brainstroke, tremor, climax.  Crossing the point, flashing into it.  <em>Yes</em>.</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
