<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Expressions.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',oneiric)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">
<main>
	
<h1>Expressions.</h1>
<em>




<p class='centered'>In the labyrinth America where <strong>everything</strong> happens at least once.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
