<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Face the Wall</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Face the Wall</h1>

<p>Thea turned the 
<a class="textlink"  href="Cyborg_Politics.html">TV</a> 
to the wall, watching the auroras of 
<a class="textlink"  href="Halftones.html">living color</a> 
that leaked<a class="textlink"  href="Big_Story.html">
from the edges</a> of the tube and played across the wallpaper.  
She felt hollow, disconnected, almost viscerally shocked.  She wanted another cigarette 
<a class="textlink"  href="Turbulence_Down_on_Me.html">and she needed a drink</a>.</p>

<p>Veronica stared at the back of the set.  "Fuck."  
<a class="textlink"  href="Rather_Not.html">Dan Rather</a> 
was saying something sanctimonious about Who Started This.  
Thea wanted to scream, but there it was.  January 16.</p>

<p>American planes, no one knew how many, were <a class="textlink"  href="Face_the_Wall_1.html">playing tag-team mayhem</a> over downtown Baghdad, just as the men in blue had threatened some weeks back.  America was gone to war.  There were a half million citizens caught up in it somehow, somewhere.  </p>

<p>One of them was <a class="textlink"  href="Dear_You.html">Emily</a>, and neither woman could stop thinking of her.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
