<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fertile Subject</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fertile Subject</h1>

<p>Harley wasn't following this.  "Okay, yet another golf course," he said.  "Horribly redundant, yeah, but what's it got to do with the Creek?  What are folks scared of, getting zapped by a wild drive from the sixteenth tee?  Or could it be the<em>au naturel</em>  crowd worried about peepers from the Moral Majority?"  </p>

<p>Thea sluiced water in his face.  "Guess again, Geraldo."</p>

<p>Veronica joined in, catching him in a cross-splash.  "Wake up and smell the shit, Harley," she chided.</p>

<p>"Actually," Miles pointed out, "it might be more accurate to say <em>fertilizer</em> ."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
