<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fishes</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fishes</h1>

<p>Jude came back to the bed and lay down with him and they began to make love.  She settled in just as he'd expected, side by side, six against nine.  Jude had known all along.  Water babies, sign of the fishes: her emblem, her sign.  Not a bad sign for Jude either, as it happened.  </p>

<p>At his first little touch she gasped, her raised leg starting to shake, thinking Oh no this is where I lose it, here's one illusion I can't pull off...  She ran her fingers down the length of him, felt his hands tighten on her ass as she took him into her mouth.  </p>

<p>Tasting his saltiness while she felt him there between her thighs, going on with the patience of true desire, moving her, finding his way to her pleasure, until here she was about to lose it again.  Oh no.  She made herself think of salt water, endless oceans, fishes swallowing fishes in the briny deep.  </p>

<p>That didn't work, so she had a look in the mirror.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
