<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fog</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Fog</h1>

<p>This was just about the moment when the Fog closed in on Harley.  The Fog, you might remember, was on most journalistic lips in those days.  As in: "Of course Dan these projections are all well and good, but we must keep in mind what strategists call 'the Fog of War.'"  </p>

<p>You may have visualized a bank of white smoke washing over a bunch of doomed extras marching into the grapeshot while the General Staff pace around their tent trying to figure out how to make impotence look like injured dignity.  But that's the movies.  Maybe it occurred to you that this Thursday night <a class="textlink"  href="Hello_Down_There.html">we <em>weren't</em> at the movies</a>.</p>

<p>And if like Veronica Runbird you happened to have a sibling somewhere in the Gulf, then maybe when they said <em>fog</em>  you thought<a class="textlink"  href="In_Country.html"> <em>gas</a> </em> and immediately tried to think of something else.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
