<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fool's Errand</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fool's Errand</h1>

<p>Tate examined what his light revealed: Uqbari the Prophet come calling.  When, he wondered idly, did the poor boy start working door-to-door?  Tate shook his head.  Tonight, he reflected, was a night of strange appearances — out there by the Lagrangian points, over in the Arabian sky, and now right here on his doorstep.  A night of strange changes.</p>

<p>"Boris," Tate said by way of greeting.</p>

<p>U said nothing, just stood there immobile, staring.  Presently Tate noticed the rents in his clothing, the <a class="textlink"  href="Mad.html">blood</a> on his face.</p>

<p>"For heaven's sake, what fool's errand have you been on?"  He pushed the door open and ushered U into the entryway.  They passed into the dome.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
