<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>For Me, For You</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>For Me, For You</h1>

<p>By my scientific reckoning, Emily, we've given our bodies to each other more than five hundred times.  In each act we burned so bright, or I can say at least that I did and I like to think you did as well.  </p>

<p>Images of our couplings swarm in memory, beautiful and true beyond recall.  And yet in all of them, never once... Not that it matters... but it does!</p>

<p>You wouldn't, you didn't, you couldn't, you almost... but always you draw me up before...  </p>

<p><a class="textlink"  href="A_New_Refutation_of_Time.html">No complaints</a>, Emily: it's this reticence of yours that makes each encounter sublime, this resistance that charges my memories, this refusal that makes me ache so terribly for you.  </p>

<p>I've done my best to understand, I've tried to find the reason you put aside what I would call fulfillment.  But I know <a class="textlink"  href="Whitman_s_Creek.html">the shape of my desires</a>: don't worry son just follow that Arrow and the rest comes naturally.  For me, not for you.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
