<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Four O'Clock</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Four O'Clock</h1>

<p>Days, weeks, months, almost a year now back in the life, back in the Real World.  If that's what you call it.  Emily's not so sure.</p>

<p>Four in the morning.  She collects jacket, shoulder bag, car keys.  She moves through the house with no particular delicacy, figuring he's in his usual flatline state, sleeping the sleep of the just insane.  She looks in on him, sees him sprawled not so much <em>on</em>  the old mattress as halfway <em>inside</em>  the wretched thing.  His sleep is impenetrable.</p>

<p>So with a sigh she hauls on the jacket and drops down the stairs to the carport, not thinking, not thinking, just letting her body do what it wants with this sudden need for motion.</p>

<p>She gets in the car and drives out.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
