<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Freak Whence He</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Freak Whence He</h1>

<p>I don't know, maybe I was just behind the door when the Rational Explanation was given out, but so far as I recall the incident is still unsolved.  Some loony runs up to <a class="textlink"  href="Cronkite.html">Rather</a> on the steps of his Manhattan brownstone, starts pounding on his face, yelling, "What's the Frequency, Kenneth?"</p>

<p>A question that grows more interesting as you try to build it a context.  What exactly is <em>the frequency</em>  of moments like that one, spots when the Fabric wears a little too thin and the lunacy seeps through, giving us <a class="textlink"  href="Here_s_Another_Hint.html">a forbidden glimpse of Mother Chaos</a> beneath?</p>

<p><em>How often</em>  can we expect these intimations?  And what if the frequency should change... if it should increase?<em> </em> </p>

<p>What's it mean when we start to get these little hints <em>all the time?</em> <em> </em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
