<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>From a Hot Place</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>From a Hot Place</h1>

<p><em>
Most of my time lately<br>
I've spent waiting<br>
for the sun to go down<br>
staying out here<br>
it's quite scenic<br>
as you can see<br>
I walk in the shadows<br>
after the sand cools<br>
and sing Minutemen songs<br>
or sometimes<br>
things from the<br>
Velvet Underground</em>
</p>

<p class='tab2'> -- Joe Hoppe</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
