<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Futility</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Futility</h1>

<p>Veronica got up very slowly.  At first Thea thought she hadn't heard or understood.  She thought the younger woman was headed for the bathroom or into the kitchen for a beer.</p>

<p>But Veronica was just standing there by the wall with her back to Thea, her arms drawn inward, her hands at work on something.  In the dark Thea couldn't quite make it out.</p>

<p>"Veronica?"</p>

<p>And then all of a sudden Veronica hit the lights and Thea saw her standing there with her blouse in her hands and her right arm stretched above her head to show the fine tracery of cuts, the deepening bruise lines along her ribs.</p>

<p>"What do you think?" she said.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
