<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Going West</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Going West</h1>

<p>They were both something to see.  Harley and Veronica had gone with the option clause and come as each other's totem, which turned out to be a happy decision.  It was a dead cinch for Veronica to do Harley's hero, John Lennon, just a matter of slipping on an old boyfriend's biker jacket, pulling back her hair with a rubber band and her breasts with an ace bandage.  Harley's side of the deal looked harder, since Veronica's main idol was Billie Holliday.  But she settled for Bob Marley, which required Harley only to trim his beard and rent some dreadlocks down on East Main.</p>

<p>"Say rastaman."  A guy in an ape suit came over and gave Harley some skin, or in this case fur.  It was Miles Macarthur as the Mighty Kong, complete with little motorized biplanes buzzing around his head.  "Want y'all to meet our host this evening, Provost of the University of Tara, Mister Jimmybob Vico, a.k.a. Stephen A. Tate."</p>

<p>"Charmed," said Tate, sticking out his palm.  His theme was indeed the Revival of Learning Goes West: doublet, hose, and ten-gallon hat.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
