<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Gray</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Churches,Patriots"
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Gray</h1>

<p>In the labyrinth America where everything happens exactly as</p>

<p><a class="textlink"  href="Churches.html">if</a>    :    <a class="textlink"  href="Patriots.html">we</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
