<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Group Shot</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Group Shot</h1>

<p>"It's kind of a mess around here," Tate allowed.  "Frankly, I don't want to be bothered with straightening up."  </p>

<p>U walked idly around the room, lifting book covers and glancing at spines.  He came across titles in astrophysics, economics, military science, cognitive psychology.  There were also loose papers, printouts, trophies, fetishes, and knicknacks.  At one point U found an old framed photograph propped against the railing.  It looked like a gangster portrait from the 1930's.  A few small-time hoods posed with the local Mister Big.  The men wore padded suits and fedoras and stared at the camera as if violence could not be ruled out.  U expected to see tommy guns.  The central figure was a beefy young guy with slicked-back hair.  His right arm was somewhat the worse for wear, done up in a huge cast.</p>

<p>"<a class="textlink"  href="Relic.html">Memento</a>," Tate said, seeing him with the picture.  "Men I knew in the forties.  Do you recognize them?"  U put the picture back on the counter; he didn't.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
