<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hand Me Down</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hand Me Down</h1>

<p>It was a fifties dress printed with big faded flowers, made of some light filmy cotton, a little out of season.  It fell in long, simple lines that fit Jude's slight figure.  </p>

<p>"You've seen me wear this before, right?"  He nodded.  "But you don't know where I got it.  You don't know who gave it to me, years ago.  You don't know who used to wear it before I did."</p>

<p>Victor reached out, took the material of the sleeve between thumb and forefinger.  Delicate, gauzy.  More memories swarmed up and he turned away, but Jude put her hands around his forearm and drew him toward the bed.  "It's too late now, way too late.  You can't go back."</p>

<p>She kissed him, reaching up on her toes to do it.  He felt her tongue press into his mouth.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
