<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Have a Seat</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Have a Seat</h1>

<p>"Well isn't that special," the Whizzer remarked, "a handgun in New Jersey.  Must've been some of that Conceptual Art.  I hope it was at least wrapped in cellophane or something."</p>

<p>"No.  It was just this big blue .38 special sitting on the table in some kind of stand with wires and pulleys running out of it.  So we walk over and we're having a look and Sasha says like, 'Is it loaded?' and the little Stevie guy  says, 'I am instructed to tell you that at least one chamber is loaded.'  Meanwhile I'm checking out the machinery and it's pretty clear that what we have is a trigger puller hooked into some kind of black box, could be a timer or a random number generator or a complete fake, who knows."</p>

<p>"I think I'm starting to get it," the Whizzer acknowledged.</p>

<p>Dexter nodded.  "So Sasha gives me this big hungry look that always gives me a hardon and she says, 'Want to give it a try?'  The next thing I know I'm sitting there staring down the barrel of that fucking pistol."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
