<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Heirloom</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>


<h1>Heirloom</h1>

<p>"I don't know about this," said Veronica, shaking her hennaed head.  "Will <a class="textlink"  href="Motives.html">the sixties</a> never end?"</p>

<p>"Not if we're <a class="textlink"  href="Wait_Watch.html">lucky</a>, and I might remind you that you're the one in the tie-dyes here, kiddo."</p>

<p>Veronica picked at her skirt defensively.  Tie-dyed, yes, but not in any off-the-shelf pattern.  "This isn't from Benetton, it's for real.  It was <a class="textlink"  href="Our_Mother.html">my mom's</a>."</p>

<p>"An heirloom, oh thanks."  Thea <a class="textlink"  href="Frenzy.html">put her head between her knees</a>.  "You won't understand this, <a class="textlink"  href="Check_It_Out.html">V.R.</a>, but when I hear things like that I expect somebody to come and hang a plaque around my neck.  Y'know, one that says '<a class="textlink"  href="Ancient_History.html">National Monument</a>.'"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
