<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Here's Another Hint</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Here's Another Hint</h1>

<p>Indulge me for a minute.  Maybe you recall the curious events of January 22.  We'd just tuned in for our nightly dispatches from the Babylon front, feeling all those frissonettes of apocalypse, thinking about all the <a class="textlink"  href="Bad.html">bad things</a> that might be impending.  And then shazam, speak of the devil, Rather gets cut off right in the middle of his Evening Newscast.  <em>What</em>  was that frequency, Kenneth?</p>

<p>It recurs something like an hour later in the middle of McNeil-Lehrer.  Jim sits there dragging out some pointless encounter with Stansfield Turner because he can't cut back to Robin in New York.  Why?  Because a "non-violent but insistent" protester has handcuffed himself to the anchor desk.</p>

<p><a class="textlink"  href="Need_to_Know.html">Is this something our viewers need to know about</a>?</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
