<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hesitation.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

</head>
<body onLoad="pageStart()">
<main>


<h1>Hesi-Hesitation...</h1>


<p class='centered'><em>In the labyrinth of time you travel a lone way along.</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
