<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hi, Mom</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hi, Mom</h1>

<p>Thea started up out of sleep, her dream turned suddenly inside out.  <a class="textlink"  href="Om.html">A dream of her grandmother's house on the Nebraska prairie</a>, Thea pacing the straw mat in the front room as the sky fell dark, the candleflames blown horizontal by the wind shrilling through the keyholes.  A storm was coming down, a storm whose cold snap she could already feel inside her breast.  <a class="textlink"  href="Ground_Zero.html">A terrible storm</a>.  </p>

<p>But the storm didn't arrive; something else came in its place.  Someone knocking at her door, a tentative rap at first but now steadier.  "Hey, Mom.  Anybody home?"</p>

<p>Her eyes were open but for a few seconds she was still in Nebraska, wondering where Grandma Baumann got that digital clock.  Her eyes focused.  1:58 a.m., and she wasn't in Nebraska anymore.</p>

<p>There was more knocking at the door.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
