<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Homefront</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Homefront</h1>

<p><a class="textlink"  href="Absence_of_Boris.html">Amanda</a> Fairbairn was standing there obviously antsy, shifting from foot to foot like a sprinter, fingers at the zipper of her midnight blue jumpsuit.  Inching it midway down her sternum as they peered around the doorway at the security man.  "Now?"</p>

<p>Jude put her fingers to her lips.  "Keep your pants on."</p>

<p>"Aw."</p>

<p>Jude grabbed her young accomplice by the shoulders and pulled her back into the stairwell.  "Jeez," she whispered, "you're really hot to do it, aren't you?"</p>

<p>Amanda nodded with a sort of crazed enthusiasm.  "What a rush."</p>

<p>Jude rolled her eyes.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
