<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>How U?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>How U?</h1>

<p>"Someone else... in your body?" Jude asked.</p>

<p>"Something like that."</p>

<p>She propped a foot on one of Urquhart's bookshelves and tilted back the uncomfortable office chair.  "Feeling okay these days, Dr. U.?"</p>

<p>"How nice of you to ask."  Urquhart studied his cigar critically.  "Just for the sake of inquiry, do I really know you?"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
