<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hyperspace</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hyperspace</h1>


<p><em>Constructive hypertexts require <a class="textlink"  href="Now_I_Understand.html">a capability to act:</a> to create, to change, and to recover particular encounters within the developing body of knowledge.  These encounters... are versions of what they are becoming, a structure for what does not yet exist. ... A constructive hypertext  should be a tool for inventing, discovering, viewing, and testing <a class="textlink"  href="Work.html">multiple, alternative, organizational structures</a>....</em></p>

                                                                 <p>— Michael Joyce, "Siren Shapes"</p>

<p><em>There is <a class="textlink"  href="Where_Are_You_Going_.html">no simple way </a>to say this.</em></p>

                                                                 <p>— Joyce, <em>afternoon</em></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
