<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Images</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Images</h1>

<p>Thursday night, January 16, 1991.  Here is what the war looks like so far:</p>

<p>Blowtorch flares from F-15 Strike Eagles burning above "a large airbase <a class="textlink"  href="Dear_You.html">somewhere in Saudi Arabia</a>" ...  Street maps of downtown Baghdad with an ID shot of Holliman, Arnett, or Shaw stuck on ...  Peter Jennings, automaton avunculus, looking like he could use a few minutes on the nod, which makes him seem <em>almost human</em> ...  Men in fatigues standing on hotel roofs trying to repeat the obvious while jets scream across the sky ...  Television as <a class="textlink"  href="TV_as_Radio.html">Radio</a>: lots of reports coming in "Live on the Phone" ...  Gun camera footage from Libya a few years back: think of these shots as rushes ...  Ominous blue domes glowing against the night sky of Riyadh, architecture of the 
<a class="textlink"  href="Rock_of_Faith.html">Apocalypse</a> 
that's really just the roof of an indoor pool ...  The President reading his <a class="textlink"  href="No_Mo_Veetnams.html">war poem</a>, invoking FDR, JFK, even the 
<a class="textlink"  href="Rape_in_the_Family.html">Great Communicator</a> ...</p>

<p>It's a familiar feast, all fragments and repetition stuck together with a paste of groundless spec.  And of course it's 
<a class="textlink"  href="Unseen.html">what we <em>don't</em> see</a> that counts.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
