<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Impressed</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Impressed</h1>

<p>Tate was dealing from the middle of the deck again.  "Well I'm certainly impressed," he offered.</p>

<p>"I don't understand," Weinburger objected.</p>

<p>"We'll need to meet again later this month to discuss commercial and military implications of this research.  Call Wesley in my office with your preferred times."</p>

<p>They got up and filed out of the room.  Urquhart studied his cards.  Seven of diamonds, three of spades, seven of diamonds, three of spades, ace of clubs.  Macarthur leaned in and gave him the V-sign again.  He still had on the sleepshades.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
