<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>In Country</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>In Country</h1>

<p>"It's an alert," Sergeant Yvonne told them.  "Everybody just hang out and be easy."</p>

<p>"Easy for you," shot back Wiesczniewski, whose fast hands on the sorting line had earned him the name of Whizzer.  </p>

<p>And the Whizzer was right of course.  Here they sat on their bunk racks in a converted warehouse in an alien city in the first hours of a real war.  Even in the deep of the winter night it was close and hot enough, but they also had on their <a class="textlink"  href="Suit_Time.html">Suits</a> — Chemical and Nuclear Warfare Protective Clothing.  Sweatsacks, whole-body condoms, <a class="textlink"  href="H_R_P_s.html">body bags</a> with sleeves.  There were those who'd rather have the gas.</p>

<p>Including apparently Private Dexter here, whose attention to detail was lacking.  Yvonne came over and tugged his headpiece.  "Hey asshole, seal your hood."</p>

<p>Dexter fumbled with the gaskets, grinning.  "Okay, Sarge.  Now I am <a class="textlink"  href="Everything_in_the_Suit.html">ready for love</a>."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
