<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Insidious</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Insidious</h1>

<p>"The laughable part," Thea reflected, "is that you'd think from all the shit we've stirred up that we're some kind of major threat."</p>

<p>Urquhart held his cheroot between his teeth and grimaced.  "I'm a pretty <a class="textlink"  href="Prophet.html">dangerous type</a>.  Don't know about you."</p>

<p>"That's rich, Boris."  She spread the mail out over the top layer of clutter on her desk.  "Christ, all we're trying to do is revise a University humanities requirement.  Don't people have <a class="textlink"  href="Thea_s_War.html">better things to worry about?</a>"</p>

<p>Urquhart picked up a swatch of newsprint. <em>"The actions of the Revised Curriculum Committee represent a perilous trend, one that may insidiously undermine traditional values in American higher education."</p>

</em><p>Thea shook her head.  "And that's probably one of the nicer ones."</p><em></p>

</em>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
