<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Interesting</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Interesting</h1>

<p>The door flew open behind them and U turned, taken by surprise.  "Come over here," Tate was saying, "I have something you need to see."</p>

<p>But U stood rooted to the spot, unable to take his eyes from the door.  A figure stepped into the framed black rectangle of the night, stepping through the door out of the shadows...</p>

<p>And U felt the swarming come down on him, the dislocation displacement the broadcast breakdown there you go again confusing the palpable with the possible with the here and now rushed together madly embracing the where and when, engendering all sorts of convolutions contradictions...</p>

<p>Yes but there was a figure walking through the doorway, a solid and distinct figure, tall white coated strong as a statue and that figure was unmistakable that figure was implacable and it was Doctor Richard Madden...</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
