<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Into the Country</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Into the Country</h1>

<p>"Been off looking for America, have we?"  Thea rummaged around the fridge and came up with some stale tortillas and <a class="textlink"  href="Resistance_Begins.html">bean dip</a>, which she set down in front of him.</p>

<p>Leroy took a considerate bite of tortilla but passed up the bean dip, where some kind of mold-culture <a class="textlink"  href="Into_the_Country_1.html">Armageddon</a> was going on.  "America <a class="textlink"  href="Not_Real.html">isn't a real country</a> anymore," the young traveler said.  "It's a genetic code.  There aren't any towns and cities out there, just housing tracts and chains of discount stores that come up over and over again like proteins in a string of RNA."</p>

<p>Thea thought he meant amino acids and maybe DNA, but this was still pretty impressive for fifteen-and-a-half.  "Wal-Mart, Home Depot, Toys-R-Us, Blockbuster," she supplied.  "Like that."</p>

<p>Leroy nodded and passed her a notebook in which he'd been keeping track.  The sequences went on for pages, name upon name.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
