<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Into the Dark</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Into the Dark</h1>

<p>"I didn't get it," Tate confessed.</p>

<p>Urquhart shrugged.  "Lights," he told the room.  All the lights in the building went off.</p>

<p>Everyone got up from the table and after a few minutes groping for folios, briefcases, and cigarettes, stumbled out into the darkness.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
