<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Into the Wreck</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Into the Wreck</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>You are inside the Wreck.  It looks very much like a Seven-Eleven Superstore with a serious drainage problem.  </p>

<p>Annelids and coral animals have colonized the candy shelves.  A pugnacious-looking spider crab is lounging around the beer cooler.  The <a class="textlink"  href="Computer_Reads_Dreams_.html">tabloids</a> have all run back to slurry.  The counter person has pearls that were his eyes.  Damn, you think, I'll bet this means the Slurpee machine is down.  On the video rack you notice that book you threw overboard <a class="textlink"  href="Embarked.html">earlier</a> only now the title reads:</p>

<p><em>SKULL FRACTALS TOO, MORE RUDE BIKER POETRY IN HONOR OF BENOIT <a class="textlink"  href="West.html">MANDELBROT</em></a>.  </p>

<p>You open the book and find it's full of stars.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
