<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>janespace</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>janespace</h1>
<div style="text-align: center">
<img src="images/janespace.jpg" width="409" alt="Hypertext TINAC logotype" >
</p></p>
<p><em>The rest is unreal, insignificant.</em></p>
</div>
</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
