<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Joker</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Joker</h1>

<p>Things might not have gone much further had tonight's activity been entirely the work of the Sigma Omega fraternity.  But as we know there was a joker in the deck, or to be accurate, there was one at the wheel of the Rainbow Riders' microbus, which after driving around the block for a few minutes in some confusion he finally managed to back onto Thea's front lawn.  The marchers pulled up short and collected quickly around this new point of interest.</p>

<p><em>"Holy</em>   shit ," Veronica said when she saw who was squeezing out of the little cab.</p>

<p>"Evenin' y'all," Billy Van Saxgutter said, squaring up his string tie and removing his hat.  "Does one-a yew ladies happen t'be Perfessor Dor-thea Agnew?"</p>

<p>"Billy Van," Veronica called out to him.  "Be cool for shit's sake."</p>

<p>The merry prankster squinted up at her.  "Izzit that little Runnin' Bird?"</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
