<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Justice?</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Justice?</h1>

<p>"I don't know," Leroy said.  "You throw around words like 'reality' and 'justice' like you know what they mean.  That's okay for you.  But I don't know what those words mean.  And what if they don't really have anything behind them?"</p>

<p>"Like <a class="textlink"  href="Your_Old_Man.html">father</a>, like son."  This made him grimace.  It was a cheap shot, but not inaccurate.</p>

<p>"Blood and aggression, okay.  Maybe that's what makes the world go around, and maybe we just have to accept it.  Okay, say the price of oil is unfair to Iraq.  But if the price of oil went up to three or four dollars a gallon, you and Dad might lose your nice college jobs because all of a sudden nobody could afford the tuition."</p>

<p>Thea stared at him.  "Well, kiddo, you certainly are confused.  A while ago you were asking about <a class="textlink"  href="Ancient_History.html">protests</a>.  Now it sounds like you want to join the Marines."</p>

<p>Leroy shook his head.  "I just <a class="textlink"  href="Remember_Your_Roots.html">don't know</a>.  I feel <a class="textlink"  href="On_the_Road.html">restless</a> and unsure about things." </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
