<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Kid Stuff</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Kid Stuff</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>When you were in grade school goofing off during Social Studies you read under cover of your desk a story called "Kid At The Stick."  This ten-year-old has to take the controls of Grandad's Piper Cub when the old guy gets a coronary at 15,000 feet.  Kid brings ship in for adequate landing with the assistance of God and his Dog and they give him a medal and <a class="textlink"  href="1963_Facts.html">tell him about death</a>.</p>

<p>You should have paid attention in Social Studies.  Then you might not have read that story, and you might not therefore be having this particular terror-dream tonight, though you never listen and it could have been worse.  The other story you remember from grade school is "The Strange Death of Louis Slotin."  Don't worry, we'll save that one for later.  </p>

<p>Anyway here you are being hustled by the wailing passengerate toward the maw of the hurtling Beast.  You know now that you are utterly and completely <a class="textlink"  href="Going_UP_.html">inadequate</a>.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
