<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Labrys:</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~America,When_Confused"
</script>
</head>
<body onLoad="pageStart()">
<main>

<h1>Labrys:</h1>

<p>In the labyrinth</p>

<p><a class="textlink"  href="America.html">America</a>    :    <a class="textlink"  href="When_Confused.html">of time</a></p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
