<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Latticework</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Latticework</h1>

<p style="text-align: center">
<img src="images/Latticework.jpg" width="146" alt="Triangular design" >
</p>



</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
