<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Leave It</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Leave It</h1>

<p>Urquhart squinted at the grackle as it pecked breakfast.  "Temporarily.  At least they said temporarily."</p>

<p>Harley snickered.  "So I told them I could be temporarily unemployed.  Fitzmaurice said they'd call it '<a class="textlink"  href="Stringer.html">stress leave</a>.'"</p>

<p>Urquhart tried to shoo the bird away.  It made a noise like a broken bus transmission and would not stir.  "In your case," he pointed out, "'stress leave' is an oxymoron."</p>

<p>"I've been having strange dreams," he said.  He was silent for a while, rubbing his brow.  </p>

<p>"Oh well," Urquhart answered, "<a class="textlink"  href="Perfectly_Sensible.html">that explains it</a>."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
