<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Legendary</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Legendary</h1>

<p>Not that Madden's lookalike status didn't have certain backhanded benefits.  It had even materially advanced his career.  </p>

<p>Field agents all over the North American theatre of operations still told the story of the Famous Upgrade Bust.  </p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
