<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Letter Man</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Letter Man</h1>
<p class = 'centered'>≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈</p>
<p>Bob's Friend and Bob's Other Friend raise their masks solemnly, regarding you with a kind of temporary awe.  They give you the look you'd give any geek who showed up with a 2,000 candlepower halo around his head claiming to be the alleged Messiah, right, you'd treat him with a sort of provisional reverence at least until you found where he'd stashed the projection gear.</p>

<p>— Haven't I seen you on Letterman?  Bob's Friend asks.  TRANS: <em>AREN'T YOU THE MAN? </em></p>

<p>— Shit, no, you reply.  TRANS: <em>WELL MAYBE...  WHAT'S IT TO YOU? </p>

</em><p>The Komitehmen turn to each other, slide their masks back down and bang foreheads.  <em>— Golly gee, Chauncey, I think we got us a live one!</em></p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
