<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Lighten Up</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Lighten Up</h1>

<p>After making sure there were no officers in the vicinity, Sergeant Yvonne opened her footlocker and came out with her very special water bottle.  She took a little pull, wrinkling her eyes and swallowing hard, then passed it over.  Party girl to the last, Emily went for a bigger hit.  And instantly regretted it.</p>

<p>The Sergeant set her broad shoulders back.  "If we're gonna sit around <a class="textlink"  href="Attitude_Adjustment.html">waiting for the fucking bombs to fall</a>, the last thing I want to talk about is what <em>kind</em>  of fucking bombs."</p>

<p>Emily tried another jolt.  The stuff made her fingernails numb.  "Right."</p>

<p>Sarge flapped the collar of her chemical suit, trying to work out a little positive ventilation.  "What I want is to lighten up."</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
