<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Listen Up</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>

<h1>Listen Up</h1>

<p>
"I might adore you too," Veronica Runbird allowed (for it was she), "but only after hours.  So now be a good paying customer, drink your beer and listen up.  You could learn something."
</p><ul><em>
For there're certain thrills that lesbian love just cannot supply —<br>
Like paying for abortions from sperm gone awry<br>
And so I say to you my friends, without this man I'd die<br>
So listen to my tale of woe, and hang your heads and cry...<br>
</em></ul>
"I don't know," Urquhart mused.  "It's enough to make one ashamed of one's willy."
</p><p>
"Give you a ride home later?" Harley asked Veronica.
</p><p>
<a class="textlink"  href="Remember_Winter.html">Veronica</a> nodded and ducked in to kiss the back of his neck before swinging off toward 
<a class="textlink"  href="More_of_the_Same.html">another table</a>.
</p>


</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
