<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Little Hearts</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Little Hearts</h1>

<p><em>On page 22 of Liddell Hart's History of the World War  you will read that an attack against the Serre-Montauban line by thirteen British divisions (supported by 1,400 artillery pieces), planned for the 24th of July, 1916, had to be postponed until the morning of the 29th.  The torrential rains, Captain Liddell Hart comments, caused this delay, an <a class="textlink"  href="By_the_Way_.html">insignificant</a> one, to be sure.</p>


<p>The rest is <a class="textlink"  href="Buildup.html">unreal</a>, <a class="textlink"  href="The_War_Channel.html">insignificant</a>.</em></p>


                                                       <p>—  "<a class="textlink"  href="The_Text.html">The Garden of Forking Paths</a>"</p>



</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
