<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>March</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>March</h1>

<p>So here he stood on the line of march as the protesters filed past with all the usual slogans, We Won't Fight for Texaco, Give Peace A Chance, Just Say No To War.  There looked to be about five hundred in the line, most of them white and well dressed: a young crowd, obviously from the University, with a few Movement veterans sprinkled in. </p>

<p>A counterdemonstration was in progress on the other side of the Capitol plaza, thirty or forty military dependents down from Fort Arnold with flags and bullhorns, doing their best to make up in volume what they lacked in numbers.  There was the usual shouting and posturing when the two groups got within range of each other, but Harley was surprised at the lack of hostility or real passion.  Maybe it was that southern instinct for politeness, maybe it was the relative youth of the marchers, whose generation was unused to politics in the street.</p>

<p>The handful of mounted cops sat in their saddles patiently, looking bored.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
