<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Max-Q</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Max-Q</h1>
<p class = 'centered'>^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</p>
<p>Mission Control to Major Meat, we have liftoff.  Roger Houston commencing technicolor yawn on my mark.</p>
<p>YAAAAAAAGH...</p>

<p>The dark room buffets violently sideToSide.  <em>It's the point the engineers call "Max-Q,"</em>  <a class="textlink"  href="Cronkite.html">Eric Sevareid</a> says in his Coroner's Voice.</p>

<p>And the acceleration continues until your feet actually start to <a class="textlink"  href="Floater.html">FLOAT</a> FREE OF THE FLOOR at which point your stomach becomes a sentient creature and then oh no oh yes oh NO it's SLOWING DOWN RAPIDLY ... </p>
<p>but </p>
          <p>.</p>
          <p>.</p>
          <p>.</p>
<p><strong>YOU'RE</strong>  NOT ...</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
