<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Meet the Creek</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<main>
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Meet the Creek</h1>

<p>Thea Agnew pushed back the gate.  "Miles Macarthur of Brooklyn, I'd like you to meet Whitman's Creek."  She meant it as a formal introduction.  Though she was only a transplanted Taran, Thea had been around the place long enough to develop a native's reverence for the Creek.</p>

<p>Most folks picked it up fairly quick, often on their first visit.  You stopped thinking of Whitman's Creek as a place, you recognized it as a presence, a living thing.  Call it romanticism if you must but remember that it's taken very seriously around here.  In 1973 the City Council actually passed an ordnance in defense of the Creek's civil rights.  The High Court of the Commonwealth quashed the act as unconstitutional, but no one dared call it frivolous.</p>

<p>"Well, hi there, Creek," Miles responded.</p>

</main>
<script src='scripts/uiScript.js'></script>
</body>
</html>
