<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>A Good Thing</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>A Good Thing</h1>

<p>Harley felt big hands on his shoulders.  They'll probably cuff me, he thought, but then he thought he heard somebody out at the edge of the lights say, "No no, don't cuff 'em yet.  Remember?"</p>

<p>He got this cold feeling in the pit of his stomach.</p>

<p>Harley opened his mouth to speak but all that came out was his wind, helped along by a fist driven into his ribcage.  He fell to the ground and covered up.  Someone kicked him very nearly in the balls.</p>

<p>"Easy there, Todd.  Gotta make a good thing last."</p>

<p>Oh Fitzmaurice, he thought, why don't I ever listen?</p>

</body>
</html>
