<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Act Sober.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',answer_me)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">

<h1>Act Sober.</h1>
<em>




<p>In the labyrinth of time there are always surprises.</em></p>

</body>
</html>
