<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>All or None</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>All or None</h1>

<p>"None of the above," Macarthur started to say, but halfway through he heard Harley saying, "All of the above," just as Harley heard Miles and so both shut up and pretended that neither had spoken.</p>

<p>"The man's going through a breakdown," Thea said simply.  "The way we all do.  But where most of us just lie on the couch and cry or sit in the office and drink or" — glancing at Veronica —"take our students to bed, what does Boris do?  He dresses up like National Enemy Number One.  He shoots up house parties and pisses in public swimming pools.  What can you say?  Love him as I do, he's always been kind of grandiose.  So when he flips, he becomes a prophet.  He can't just be loony, he has to think he's the only sane person in a world gone mad."</p>

<p>Veronica stared her down.  "Yeah well maybe so.  But maybe he's right."</p>

<p>Macarthur was nodding.  "Figuratively speaking, of course."</p>

</body>
</html>
