<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Better.</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>

<script>
	sessionStorage.setItem('currentPath',high_above)
	sessionStorage.setItem('pathCount','0')
</script>
</head>
<body onLoad="pageStart()">

<h1>Better.</h1>
<em>




<p>In the beginning the word sounded so high above us that we  really didn't notice.</em></p>

</body>
</html>
