<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Breakfast</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Breakfast</h1>

<p>I've never been much into breakfast.  Maybe it's a rejection of all that Kellogg's-Best-to-You programming, maybe it follows from my decision to live alone.  I can't really face food first thing in the morning.  Best just to pass me my carafe of coffee then back off to a safe distance till I look reasonably human.</p>

<p>I'd forgotten what it's like to be sixteen.  <a class="textlink"  href="Leroy.html">Roy</a> has just devoured two bowls of granola, three eggs over easy, a small honeydew, and the other half of Thea's bran muffin.  Washed down with  a pint of orange juice and the obligatory glass of milk.  Growing boy.  "Where does it go?" I marvel, prodding his lean gut.</p>

<p>"It used to go into growth hormones," his mother observes.  "Lately it's more <a class="textlink"  href="Decline_of_Man.html">the other kind</a>."</p>

<p>Leroy mopping up, thanks for the food, can I get the dishes later?  He's off to the <a class="textlink"  href="Leroy_at_the_Beach.html">beach</a>.</p>

</body>
</html>
