<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Come In</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Labrys_,In_the_Beginning"
</script>
</head>
<body onLoad="pageStart()">

<h1>Come In</h1>

<p><a class="textlink"  href="Come_Often_.html">IN</a></p>

<p class="tab1">THE</p>


<p><a class="textlink"  href="Labrys_.html">labyrinth</a>    :    <a class="textlink"  href="In_the_Beginning.html">beginning</a></p>

</body>
</html>
