<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cyborg Politics</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Cyborg Politics</h1>


<em>
<p>I argue for a politics rooted in claims about fundamental changes in the nature of class, race, and gender in an emerging system of world order analogous in its novelty and scope to that created by industrial capitalism; we are living through a movement from an organic, industrial society to <a class="textlink"  href="Hyperspace.html">a polymorphous, information system</a> — from all work to all play, <a class="textlink"  href="Ground_Zero.html">a deadly game</a>.</em></p>

                                        <p>— Donna Haraway, "A Cyborg Manifesto:      </p>
                                             <p>Science, Technology, and Socialist-</p>
                                             <p>Feminism in the Late Twentieth Century"</p>

</body>
</html>
