<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Emily to Thea</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>

<h1>Emily to Thea</h1>
<tt>
<p>12-20-90</p>
<p>Somewhere in S.A.</p>

<p>Thea Dear,</p>

<p>Hiya, how you, what's the weather like back in <a class="textlink"  href="Tara.html">Tara</a>, cold enough for ya, bla bla, why dont you write me?  Am I pissed? (figurativley speaking of course, tho we did manage to score some — interesting — <a class="textlink"  href="Attitude_Adjustment.html">camel juice</a> last week from the transport jockeys, what a war)  Yes I A*M pissed cause here it is going on two months I've been in this armpit of the byond and what do I hear from my best friend and thesis advisor? (note order)  Diddly F. Shit is what.  For shame.</p>

<p>I mean there you are Professor of <a class="textlink"  href="Foiled_Again.html">Rehtoric</a> and you can't get it together to write so much as a Hope your having fun, We're behind you all the way, Give peace a chance, Check out this shit, Dear John, whatever.  </p>

<p>Where's my goddam letter? </p>
</tt>


</body>
</html>
