<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Face It</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Face It</h1>

<p>"For one thing it doesn't match.  This 'stache is nearly black but the rest of your upholstery is kind of dark brown."</p>

<p>"So?"</p>

<p>"Makes you look,  I dunno, vaguely Semitic...  Jewish, Italian, Greek, Palestinian, something sensual.  When in fact you're another one of those tight-assed Protestants.  It's like false advertising."</p>

<p>Urquhart smiled with his new moustache.  "Look who's talking, Running Blonde the <a class="textlink"  href="On_the_Nose.html">Cherokee Madonna</a>."</p>

</body>
</html>
