<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fancy This</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Fancy This</h1>

<p>Billy Van crossed his scrawny arms over his chest and slouched against the snub nose of the Rainbow Bus.  "Howdy there, Little Runbird.  Ah didn't know that you and the Perfessor there were, shall we say, close acquaintances."  Putting on a truly unwholesome leer.</p>

<p>"Go lick an armadillo," Veronica told him.</p>

<p>Billy Van tossed in a wink to go with the leer.  "No offense Ah'm sure."  He resettled his hat on top his big squarish head.  Thea just stared, beginning to wonder if she didn't prefer television's version of the unreal.</p>

<p>"What a surprise," Billy Van said to Veronica.  "Ah wasn't expectin' t'cross trails with you tonight.  But now that Ah have, wonder'f  you could answer me a little question."</p>

</body>
</html>
