<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fear That Name</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = ""
</script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>


<h1>Fear That Name</h1>

<p>Name <a class="textlink"  href="Not_Yet_Implemented.html">the Horror</a>, go ahead and name it.</p>

<p><strong>Press Return</strong> [heh heh]</p>

</body>
</html>
