<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Firm</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>


<h1>Firm</h1>
<tt>
<p>Is it you in that suit, Emily?  I get this feeling that Tara's not going to hold you too much longer.  You're a scrapper, not a slacker.  Will you do what I never managed to do, put school behind you and take your place in the Real World?</p>

<p>You're a strong, bright woman, Emily.  You'd breeze through law school and cut yourself a fast track in lots of firms I could think of.  Maybe I should be happy with that thought of you, E. Runbird Esq., partner in the firm.</p>

<p>But I'm not happy.  The Firm isn't the world I wanted to give you.  God knows, neither is this war game, this Desert Storm of theirs.  You can't see the world I wanted for you, it's a dream.  It's never been more than that, and I guess you can't really pass a dream from hand to hand.</p>

<p>What kind of <a class="textlink"  href="No_Resistance.html">dreams</a> do you have, little sister?</p>
</tt>
</body>
</html>
