<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ghost</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Ghost</h1>

<p>Veronica was just beginning not to enjoy herself in earnest but you know how these evenings go.  Just when you think you've touched bottom, somebody moves the floor.  This time the blame belonged to Victor Gardner, who swooped in behind Veronica as she was checking the tequila situation on the front porch.  He was precociously drunk.</p>

<p>"Emily," he pleaded, sliding his hands around her small waist.</p>

<p>"Close but wrong hemisphere," she informed him.</p>

<p>"Sorry," Victor muttered.  "Thought I felt a ghost."</p>

<p>She turned and pinned him with a furious glare.  There weren't words for what she was feeling.</p>

</body>
</html>
