<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Grounded</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Grounded</h1>

<p>But we have forsaken this god.</p>

<p>Today the President says the Bird flies no more.  Frightened by the prospect of a fully-armed Russia stumbling into anarchy, Bush and the brinksmen have finally taken a real step back.  SAC has been ordered to stand down from nuclear alert.  At last, against all cynical odds, the Cold War may be finished.</p>

<p>To any survivor of the period, this has got to be wonderful news.  Much less worrying about the fingers on the triggers, about your distance from ground zero, about the flash in the night.  We can wind back the doomsday clock.  </p>

<p>But there's also something troubling in this sunshine scenario, even something dangerous.  There is a danger of forgetfulness, a danger of ignorance.  </p>

<p>Madness should always be remembered.  </p>

</body>
</html>
