<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Ha Ha</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Ha Ha</h1>

<p>"So what's this business you need to discuss with me at ten o'clock on a Thursday night?" Urquhart asked.  His tone was polite but there was something odd in his voice.</p>

<p>"Could we go inside?" Madden asked.</p>

<p>"I'm on my way out."</p>

<p>Madden shrugged.  "I really only need a minute of your time.  Just a couple of questions, really."</p>

<p>"Pardon me if I don't say 'shoot.'"</p>

<p>Madden smiled; Urquhart didn't.  Madden noticed.</p>


</body>
</html>
