<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Hard Starter</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Hard Starter</h1>

<p>Veronica moved on through the static bodies, dancing her dance as they went on watching their war.  </p>

<p>A public-address voice was heard in the White House press room and somehow, <a class="textlink"  href="_Para_No_.html">inadvertently</a>, it got sent out live and nationwide.  The voice announced a "<a class="textlink"  href="Hard_Start.html">9:01 Hard Start</a>" for the President's address to the nation.  Someone kept <a class="textlink"  href="Pass_It_On.html">flicking the channels</a>.  No one seemed to notice.</p>

<p>The words "hard start" rang in her head and wouldn't go away, and somehow she felt her dance growing more coherent, drawing closer to its meaning.  All at once she knew what she was doing.</p>

</body>
</html>
