<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Have a Dream</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Have a Dream</h1>

<p>"Have you ever seen your own body in a dream?" Harley asked him.</p>

<p>Urquhart thought he had, though it was usually in the company of six blonde volleyball players, all absolutely alike, and he claimed he hadn't had that particular dream since he was seventeen.  (In fact he'd had it the night before last.)</p>

<p>"All right.  But have you ever<em>dreamed</em>  your own body.  Bit by bit, limb by limb.  From the insides out or the outsides in.  As if it were being constructed, or <a class="textlink"  href="Watch_My_Back.html">reconstructed</a>."</p>

<p>"Can't say as I have, no."</p>

<p>The grackle put its head on one side and looked at Harley quizzically.  "The scariest thing about it," he noted, "is that it's progressive.  Each night it's a little more advanced, a little more detailed."</p>

</body>
</html>
