<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Home Water</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Home Water</h1>

                                                            <p><em>I don't see so many</p>
</em>                                                            <p><em>these days</p>
</em>                                                            <p><em>not since they started</p>
</em>                                                            <p><em>sending out those signals</p>
</em>                                                            <p><em>over at the <a class="textlink"  href="Observer.html">observatory</a></p>
</em>                                                            <p><em>could you send me a</p>
</em>                                                            <p><em>big box of water?</p>
</em>                                                            <p><em>I know it would cost a lot</p>
</em>                                                            <p><em>in postage</p>
</em>                                                            <p><em>but</p>
</em>                                                            <p><em>there's nothing</p>
</em>                                                            <p><em>like that water from back home</em></p>

</body>
</html>
