<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>If You</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
<script>
	override = "~Require,Desire"
</script>
</head>
<body onLoad="pageStart()">

<h1>If You</h1>

<p>In the beginning</p>

<p><a class="textlink"  href="Require.html">we knew</a>    :    <a class="textlink"  href="Desire.html">the word</a></p>

</body>
</html>
