<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>ig</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>ig</h1>

<p>And then shazam, speak of the devil, Rather gets cut off right in the Creek</p>
<p>a little strung out from the press at the crazy light, thinking it over. </p>
<p>The answer wasn't as plain as it might once have seemed</p>
<p>sport and amusement, spectacles of high flight</p>
 <p>"Sha—zoom." </p>
<p>"It was like, it was like getting hit by real slow lightning."</p>

<p>BASEBALL is always back... the usual American analogy here, WAR=FOOTBALL. </p>
<p>There is her shoulder bag and road. It was encircled by live oaks </p>
<p>and <a class="textlink"  href="Grass.html">prairie grass</a> as well. </p>
<p>In memory the images of our couplings burn... And yet never once, </p>
<p>not sunshades. </p>
<p>"Maybe I want to change the world too." </p>
<p>"Why?" </p>
<p>never hurt anyone, Tate</p>

</body>
</html>
