<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Impostor</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Impostor</h1>

<p>"I'm complaining to the Dean," Victor fulminated.  "Urquhart's supposed to be teaching this seminar, not you, Macarthur.  This is our fourth meeting of the term and he hasn't showed up once."</p>

<p>Macarthur spread his hands.  "Boris would be with us <a class="textlink"  href="How_Things_Are.html">if he could</a>."</p>

<p>"If he could be bothered," said Victor.</p>

<p>"If he could remember," Amanda put in.</p>

<p>"The man is a fraud, an impostor," Victor insisted.</p>

<p>"Well," Jude reflected, "is that so special?"</p>

</body>
</html>
