<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Lighting Up</title>
<link rel='stylesheet' href='css/VGStyle.css'>
<script src='scripts/VGScript.js'></script>
<script src='scripts/dataSource.js'></script>
</head>
<body onLoad="pageStart()">
<div id="topper"></div>
<!--   ** Standard Tinderbox Template [section page] **  -->

<h1>Lighting Up</h1>

<p>Victor set down the bottle and let Jude lead him a few more steps into her strange bedroom.  The walls were indeed painted black, a glossy, almost lacquered black.  Jude let go of his hand, pulled the shades and started lighting candles all around the room.  When she'd done the last one she switched off the overhead bulb.  The candleflames splashed the room with a murky light, twinned images dancing in the black depths. </p>

<p>Twinned images: candles, yes, <a class="textlink"  href="Emily_to_Thea.html">she</a>'d brought him candles.  He shook his head as the memory bit into him.  Jude really wanted to go all the way with this.</p>

<p>She ran her fingertips lightly along the outsides of his arms.  "Relax.  I want you to trust me.  Share with me.  There's no one here but the three of us — you, me, and this ghost of yours."  She took a step back, lifted the hem of her dress slightly.  "Look what I'm wearing."</p>

</body>
</html>
